<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:15 CST 2016 -->
<title>view</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../view/package-summary.html" target="classFrame">view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMain2ModelAdpt.html" title="interface in view" target="classFrame"><span class="interfaceName">IMain2ModelAdpt</span></a></li>
<li><a href="IMini2ModelAdpt.html" title="interface in view" target="classFrame"><span class="interfaceName">IMini2ModelAdpt</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatRoomRenderer.html" title="class in view" target="classFrame">ChatRoomRenderer</a></li>
<li><a href="MainView.html" title="class in view" target="classFrame">MainView</a></li>
<li><a href="MiniView.html" title="class in view" target="classFrame">MiniView</a></li>
</ul>
</div>
</body>
</html>
