<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/BallModel.html#update-java.awt.Graphics-">update(Graphics)</a></span> - Method in class model.<a href="../model/BallModel.html" title="class in model">BallModel</a></dt>
<dd>
<div class="block">This is the method that is called by the view's adapter to the model, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/balls/Ball.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class model.balls.<a href="../model/balls/Ball.html" title="class in model.balls">Ball</a></dt>
<dd>
<div class="block">Doing things like changing the color or radius or velocity in some manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/BreathingStrategy.html#updateState-model.balls.Ball-">updateState(Ball)</a></span> - Method in class model.strategies.<a href="../model/strategies/BreathingStrategy.html" title="class in model.strategies">BreathingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/ColorStrategy.html#updateState-model.balls.Ball-">updateState(Ball)</a></span> - Method in class model.strategies.<a href="../model/strategies/ColorStrategy.html" title="class in model.strategies">ColorStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/CrazyStrategy.html#updateState-model.balls.Ball-">updateState(Ball)</a></span> - Method in class model.strategies.<a href="../model/strategies/CrazyStrategy.html" title="class in model.strategies">CrazyStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/CurveStrategy.html#updateState-model.balls.Ball-">updateState(Ball)</a></span> - Method in class model.strategies.<a href="../model/strategies/CurveStrategy.html" title="class in model.strategies">CurveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/IUpdateStrategy.html#updateState-model.balls.Ball-">updateState(Ball)</a></span> - Method in interface model.strategies.<a href="../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a></dt>
<dd>
<div class="block">Method that describe the behavior corresponding to the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/MultiStrategy.html#updateState-model.balls.Ball-">updateState(Ball)</a></span> - Method in class model.strategies.<a href="../model/strategies/MultiStrategy.html" title="class in model.strategies">MultiStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/ShakeStrategy.html#updateState-model.balls.Ball-">updateState(Ball)</a></span> - Method in class model.strategies.<a href="../model/strategies/ShakeStrategy.html" title="class in model.strategies">ShakeStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/StraightStrategy.html#updateState-model.balls.Ball-">updateState(Ball)</a></span> - Method in class model.strategies.<a href="../model/strategies/StraightStrategy.html" title="class in model.strategies">StraightStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/SwitcherStrategy.html#updateState-model.balls.Ball-">updateState(Ball)</a></span> - Method in class model.strategies.<a href="../model/strategies/SwitcherStrategy.html" title="class in model.strategies">SwitcherStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel2ViewUpdateViewAdapter.html#updateView--">updateView()</a></span> - Method in interface model.<a href="../model/IModel2ViewUpdateViewAdapter.html" title="interface in model">IModel2ViewUpdateViewAdapter</a></dt>
<dd>
<div class="block">The method that tells the view to update</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BallWorldMainAppFrame.html#updateView--">updateView()</a></span> - Method in class view.<a href="../view/BallWorldMainAppFrame.html" title="class in view">BallWorldMainAppFrame</a></dt>
<dd>
<div class="block">Update the panel display</div>
</dd>
<dt><a href="../model/paint/strategies/UpRightArrowPaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">UpRightArrowPaintStrategy</span></a> - Class in <a href="../model/paint/strategies/package-summary.html">model.paint.strategies</a></dt>
<dd>
<div class="block">A composite paint strategy that paints an upright arrow by combining a triangle 
 and a rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/UpRightArrowPaintStrategy.html#UpRightArrowPaintStrategy-model.paint.strategies.APaintStrategy-model.paint.strategies.APaintStrategy-">UpRightArrowPaintStrategy(APaintStrategy, APaintStrategy)</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/UpRightArrowPaintStrategy.html" title="class in model.paint.strategies">UpRightArrowPaintStrategy</a></dt>
<dd>
<div class="block">Constructor that makes a composite arrow with two different paint strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/UpRightArrowPaintStrategy.html#UpRightArrowPaintStrategy--">UpRightArrowPaintStrategy()</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/UpRightArrowPaintStrategy.html" title="class in model.paint.strategies">UpRightArrowPaintStrategy</a></dt>
<dd>
<div class="block">No-parameter constructor that instantiates the AffineTransform for internal use</div>
</dd>
<dt><a href="../model/paint/strategies/UpRightShapePaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">UpRightShapePaintStrategy</span></a> - Class in <a href="../model/paint/strategies/package-summary.html">model.paint.strategies</a></dt>
<dd>
<div class="block">A shape painting strategy that adds a paintCfg override that keeps the shape upright no matter which way it is going.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/UpRightShapePaintStrategy.html#UpRightShapePaintStrategy-java.awt.geom.AffineTransform-java.awt.Shape-">UpRightShapePaintStrategy(AffineTransform, Shape)</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/UpRightShapePaintStrategy.html" title="class in model.paint.strategies">UpRightShapePaintStrategy</a></dt>
<dd>
<div class="block">Constructor that takes both a Shape and an affine transform</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/UpRightShapePaintStrategy.html#UpRightShapePaintStrategy-java.awt.Shape-">UpRightShapePaintStrategy(Shape)</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/UpRightShapePaintStrategy.html" title="class in model.paint.strategies">UpRightShapePaintStrategy</a></dt>
<dd>
<div class="block">Constructor that takes a Shape, generates its own affine transform.</div>
</dd>
<dt><a href="../model/paint/strategies/UpRightTrianglePaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">UpRightTrianglePaintStrategy</span></a> - Class in <a href="../model/paint/strategies/package-summary.html">model.paint.strategies</a></dt>
<dd>
<div class="block">Paint a upright triangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/UpRightTrianglePaintStrategy.html#UpRightTrianglePaintStrategy--">UpRightTrianglePaintStrategy()</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/UpRightTrianglePaintStrategy.html" title="class in model.paint.strategies">UpRightTrianglePaintStrategy</a></dt>
<dd>
<div class="block">No-parameter constructor that instantiates the AffineTransform for internal use</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/UpRightTrianglePaintStrategy.html#UpRightTrianglePaintStrategy-java.awt.geom.AffineTransform-double-double-double-double-">UpRightTrianglePaintStrategy(AffineTransform, double, double, double, double)</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/UpRightTrianglePaintStrategy.html" title="class in model.paint.strategies">UpRightTrianglePaintStrategy</a></dt>
<dd>
<div class="block">Constructor that create a upright triangle</div>
</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
