<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/balls/Ball.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class model.balls.<a href="../model/balls/Ball.html" title="class in model.balls">Ball</a></dt>
<dd>
<div class="block">Paint the <code>Ball</code> at an arbitrary location(x - radius, y - radius)
 with current color, (x - radius, y - radius) means the upper left corner of
 this ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/APaintStrategy.html#paint-java.awt.Graphics-model.balls.Ball-">paint(Graphics, Ball)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/BallPaintStrategy.html#paint-java.awt.Graphics-model.balls.Ball-">paint(Graphics, Ball)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/BallPaintStrategy.html" title="class in model.paint.strategies">BallPaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/IPaintStrategy.html#paint-java.awt.Graphics-model.balls.Ball-">paint(Graphics, Ball)</a></span> - Method in interface model.paint.strategies.<a href="../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></dt>
<dd>
<div class="block">Paints the host onto the given Graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/SquarePaintStrategy.html#paint-java.awt.Graphics-model.balls.Ball-">paint(Graphics, Ball)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/SquarePaintStrategy.html" title="class in model.paint.strategies">SquarePaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView2ModelPaintAdapter.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in interface view.<a href="../view/IView2ModelPaintAdapter.html" title="interface in view">IView2ModelPaintAdapter</a></dt>
<dd>
<div class="block">The method to ask BallMode paint the ball</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/AnimatePaintStrategy.html#paintCfg-java.awt.Graphics-model.balls.Ball-">paintCfg(Graphics, Ball)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/AnimatePaintStrategy.html" title="class in model.paint.strategies">AnimatePaintStrategy</a></dt>
<dd>
<div class="block">For test purpose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/MultiPaintStrategy.html#paintCfg-java.awt.Graphics-model.balls.Ball-">paintCfg(Graphics, Ball)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/MultiPaintStrategy.html" title="class in model.paint.strategies">MultiPaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/UpRightArrowPaintStrategy.html#paintCfg-java.awt.Graphics-model.balls.Ball-">paintCfg(Graphics, Ball)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/UpRightArrowPaintStrategy.html" title="class in model.paint.strategies">UpRightArrowPaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/AnimatePaintStrategy.html#paintXfrm-java.awt.Graphics-model.balls.Ball-java.awt.geom.AffineTransform-">paintXfrm(Graphics, Ball, AffineTransform)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/AnimatePaintStrategy.html" title="class in model.paint.strategies">AnimatePaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/APaintStrategy.html#paintXfrm-java.awt.Graphics-model.balls.Ball-java.awt.geom.AffineTransform-">paintXfrm(Graphics, Ball, AffineTransform)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a></dt>
<dd>
<div class="block">Paints the host onto the given Graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/ImagePaintStrategy.html#paintXfrm-java.awt.Graphics-model.balls.Ball-java.awt.geom.AffineTransform-">paintXfrm(Graphics, Ball, AffineTransform)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/ImagePaintStrategy.html" title="class in model.paint.strategies">ImagePaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/MultiPaintStrategy.html#paintXfrm-java.awt.Graphics-model.balls.Ball-java.awt.geom.AffineTransform-">paintXfrm(Graphics, Ball, AffineTransform)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/MultiPaintStrategy.html" title="class in model.paint.strategies">MultiPaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/ShapePaintStrategy.html#paintXfrm-java.awt.Graphics-model.balls.Ball-java.awt.geom.AffineTransform-">paintXfrm(Graphics, Ball, AffineTransform)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/ShapePaintStrategy.html" title="class in model.paint.strategies">ShapePaintStrategy</a></dt>
<dd>
<div class="block">Paints the shape on the given Graphics context using the supplied AffineTransform.</div>
</dd>
<dt><a href="../model/paint/shapes/PolygonShapeFac.html" title="class in model.paint.shapes"><span class="typeNameLink">PolygonShapeFac</span></a> - Class in <a href="../model/paint/shapes/package-summary.html">model.paint.shapes</a></dt>
<dd>
<div class="block">Factory for polygons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/shapes/PolygonShapeFac.html#PolygonShapeFac-java.awt.geom.AffineTransform-double-java.awt.Point...-">PolygonShapeFac(AffineTransform, double, Point...)</a></span> - Constructor for class model.paint.shapes.<a href="../model/paint/shapes/PolygonShapeFac.html" title="class in model.paint.shapes">PolygonShapeFac</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
