<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../model/balls/Ball.html" title="class in model.balls"><span class="typeNameLink">Ball</span></a> - Class in <a href="../model/balls/package-summary.html">model.balls</a></dt>
<dd>
<div class="block">The <code>Ball</code> class is the concrete class for all balls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/balls/Ball.html#Ball-java.awt.Color-int-java.awt.Point-java.awt.Point-java.awt.Component-model.strategies.IUpdateStrategy-model.paint.strategies.IPaintStrategy-">Ball(Color, int, Point, Point, Component, IUpdateStrategy, IPaintStrategy)</a></span> - Constructor for class model.balls.<a href="../model/balls/Ball.html" title="class in model.balls">Ball</a></dt>
<dd>
<div class="block">Constructor for invocation by subclass constructors</div>
</dd>
<dt><a href="../model/BallModel.html" title="class in model"><span class="typeNameLink">BallModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The <code>BallModel</code> class is a mode class under MVC pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BallModel.html#BallModel-model.IModel2ViewUpdateViewAdapter-model.IModel2ViewGetCanvasAdapter-">BallModel(IModel2ViewUpdateViewAdapter, IModel2ViewGetCanvasAdapter)</a></span> - Constructor for class model.<a href="../model/BallModel.html" title="class in model">BallModel</a></dt>
<dd>
<div class="block">Constructs and initializes a BallModel within IModel2ViewAdapter</div>
</dd>
<dt><a href="../model/paint/strategies/BallPaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">BallPaintStrategy</span></a> - Class in <a href="../model/paint/strategies/package-summary.html">model.paint.strategies</a></dt>
<dd>
<div class="block">the strategy to paint ball</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/BallPaintStrategy.html#BallPaintStrategy--">BallPaintStrategy()</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/BallPaintStrategy.html" title="class in model.paint.strategies">BallPaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/BallWorldMainAppFrame.html" title="class in view"><span class="typeNameLink">BallWorldMainAppFrame</span></a>&lt;<a href="../view/BallWorldMainAppFrame.html" title="type parameter in BallWorldMainAppFrame">TDropListItem1</a>,<a href="../view/BallWorldMainAppFrame.html" title="type parameter in BallWorldMainAppFrame">TDropListItem2</a>&gt; - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The <code>BallWorldMainAppFrame</code> class is a view class under MVC
 pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BallWorldMainAppFrame.html#BallWorldMainAppFrame-model.IModelCtrlAdpt-view.IView2ModelPaintAdapter-">BallWorldMainAppFrame(IModelCtrlAdpt&lt;TDropListItem1, TDropListItem2&gt;, IView2ModelPaintAdapter)</a></span> - Constructor for class view.<a href="../view/BallWorldMainAppFrame.html" title="class in view">BallWorldMainAppFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/balls/Ball.html#bounce--">bounce()</a></span> - Method in class model.balls.<a href="../model/balls/Ball.html" title="class in model.balls">Ball</a></dt>
<dd>
<div class="block">Correct the location and velocity of a ball if it has contacted a wall.</div>
</dd>
<dt><a href="../model/strategies/BreathingStrategy.html" title="class in model.strategies"><span class="typeNameLink">BreathingStrategy</span></a> - Class in <a href="../model/strategies/package-summary.html">model.strategies</a></dt>
<dd>
<div class="block">A concrete strategy that makes the ball changes its radius randomly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/BreathingStrategy.html#BreathingStrategy--">BreathingStrategy()</a></span> - Constructor for class model.strategies.<a href="../model/strategies/BreathingStrategy.html" title="class in model.strategies">BreathingStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
