<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../model/IBallCmd.html" title="interface in model"><span class="typeNameLink">IBallCmd</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface that represents commands sent through the dispatcher to process the balls.</div>
</dd>
<dt><a href="../model/paint/strategies/ImagePaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">ImagePaintStrategy</span></a> - Class in <a href="../model/paint/strategies/package-summary.html">model.paint.strategies</a></dt>
<dd>
<div class="block">Paint strategy that paints an image from a file, scaled to the host Ball's radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/ImagePaintStrategy.html#ImagePaintStrategy-java.awt.geom.AffineTransform-java.lang.String-double-">ImagePaintStrategy(AffineTransform, String, double)</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/ImagePaintStrategy.html" title="class in model.paint.strategies">ImagePaintStrategy</a></dt>
<dd>
<div class="block">Constructor that takes an external AffineTransform, the filename of the image to paint and a fill factor of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/ImagePaintStrategy.html#ImagePaintStrategy-java.lang.String-double-">ImagePaintStrategy(String, double)</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/ImagePaintStrategy.html" title="class in model.paint.strategies">ImagePaintStrategy</a></dt>
<dd>
<div class="block">Constructor that takes the image filename and fill factor.</div>
</dd>
<dt><a href="../model/IModel2ViewGetCanvasAdapter.html" title="interface in model"><span class="typeNameLink">IModel2ViewGetCanvasAdapter</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface IModel2ViewGetCanvasAdapter that goes from the model to the view
 that enables the model to talk to the view and ask the view to get back the
 canvas.</div>
</dd>
<dt><a href="../model/IModel2ViewUpdateViewAdapter.html" title="interface in model"><span class="typeNameLink">IModel2ViewUpdateViewAdapter</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface IModel2ViewUpdateViewAdapter that goes from the model to the view
 that enables the model to talk to the view and ask the view to update.</div>
</dd>
<dt><a href="../model/IModelCtrlAdpt.html" title="interface in model"><span class="typeNameLink">IModelCtrlAdpt</span></a>&lt;<a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem1</a>,<a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem2</a>&gt; - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface IModelCtrlAdpt that enable the view to control the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/APaintStrategy.html#init-model.balls.Ball-">init(Ball)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/BallPaintStrategy.html#init-model.balls.Ball-">init(Ball)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/BallPaintStrategy.html" title="class in model.paint.strategies">BallPaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/ImagePaintStrategy.html#init-model.balls.Ball-">init(Ball)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/ImagePaintStrategy.html" title="class in model.paint.strategies">ImagePaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/IPaintStrategy.html#init-model.balls.Ball-">init(Ball)</a></span> - Method in interface model.paint.strategies.<a href="../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></dt>
<dd>
<div class="block">Paints the host onto the given Graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/MultiPaintStrategy.html#init-model.balls.Ball-">init(Ball)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/MultiPaintStrategy.html" title="class in model.paint.strategies">MultiPaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/SquarePaintStrategy.html#init-model.balls.Ball-">init(Ball)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/SquarePaintStrategy.html" title="class in model.paint.strategies">SquarePaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies"><span class="typeNameLink">IPaintStrategy</span></a> - Interface in <a href="../model/paint/strategies/package-summary.html">model.paint.strategies</a></dt>
<dd>
<div class="block">Top-level interface that represents a strategy used by a Ball when asked 
 to perform variant paint operations.</div>
</dd>
<dt><a href="../model/IPaintStrategyFac.html" title="interface in model"><span class="typeNameLink">IPaintStrategyFac</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">An interface that defines a factory that instantiates a specific IPaintStrategy</div>
</dd>
<dt><a href="../util/IRandomizer.html" title="interface in util"><span class="typeNameLink">IRandomizer</span></a> - Interface in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">provide random function</div>
</dd>
<dt><a href="../model/paint/shapes/IShapeFac.html" title="interface in model.paint.shapes"><span class="typeNameLink">IShapeFac</span></a> - Interface in <a href="../model/paint/shapes/package-summary.html">model.paint.shapes</a></dt>
<dd>
<div class="block">Interface for shape factories.</div>
</dd>
<dt><a href="../model/IStrategyFac.html" title="interface in model"><span class="typeNameLink">IStrategyFac</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The factory interface</div>
</dd>
<dt><a href="../model/strategies/IUpdateStrategy.html" title="interface in model.strategies"><span class="typeNameLink">IUpdateStrategy</span></a> - Interface in <a href="../model/strategies/package-summary.html">model.strategies</a></dt>
<dd>
<div class="block">IUpdateStrategy is the interface that defines the common method that a strategy
 should have.</div>
</dd>
<dt><a href="../view/IView2ModelLoadandClearAdapter.html" title="interface in view"><span class="typeNameLink">IView2ModelLoadandClearAdapter</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Interface IView2ModelLoadandClear that goes from the view to the model that
 enables the view to talk to the model, and asks model to make and clear the
 ball</div>
</dd>
<dt><a href="../view/IView2ModelPaintAdapter.html" title="interface in view"><span class="typeNameLink">IView2ModelPaintAdapter</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Interface IView2ModelPaintAdapter that goes from the view to the model that
 enables the view to talk to the model, and aks the model to paint the ball.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
