<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/BallModel.html#clearBalls--">clearBalls()</a></span> - Method in class model.<a href="../model/BallModel.html" title="class in model">BallModel</a></dt>
<dd>
<div class="block">Clear all the balls from the canvas, delete them from the observers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModelCtrlAdpt.html#clearBalls--">clearBalls()</a></span> - Method in interface model.<a href="../model/IModelCtrlAdpt.html" title="interface in model">IModelCtrlAdpt</a></dt>
<dd>
<div class="block">Clear all the Ball objects from the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView2ModelLoadandClearAdapter.html#clearBalls--">clearBalls()</a></span> - Method in interface view.<a href="../view/IView2ModelLoadandClearAdapter.html" title="interface in view">IView2ModelLoadandClearAdapter</a></dt>
<dd>
<div class="block">The method that clear all the balls from the canvas</div>
</dd>
<dt><a href="../model/strategies/ColorStrategy.html" title="class in model.strategies"><span class="typeNameLink">ColorStrategy</span></a> - Class in <a href="../model/strategies/package-summary.html">model.strategies</a></dt>
<dd>
<div class="block">A concrete strategy that makes the ball changes its color randomly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/ColorStrategy.html#ColorStrategy--">ColorStrategy()</a></span> - Constructor for class model.strategies.<a href="../model/strategies/ColorStrategy.html" title="class in model.strategies">ColorStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModelCtrlAdpt.html#combineStrategy-TDropListItem1-TDropListItem1-">combineStrategy(TDropListItem1, TDropListItem1)</a></span> - Method in interface model.<a href="../model/IModelCtrlAdpt.html" title="interface in model">IModelCtrlAdpt</a></dt>
<dd>
<div class="block">The method that combine the two strategies selected from the drop list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BallModel.html#combineStrategyFacs-model.IStrategyFac-model.IStrategyFac-">combineStrategyFacs(IStrategyFac, IStrategyFac)</a></span> - Method in class model.<a href="../model/BallModel.html" title="class in model">BallModel</a></dt>
<dd>
<div class="block">This is the method that creates the factory that can make a strategy which is the combination of 
 two other strategies.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The <code>Controller</code> class is a controller class under MVC pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#Controller--">Controller()</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Controller constructor builds the system</div>
</dd>
<dt><a href="../model/strategies/CrazyStrategy.html" title="class in model.strategies"><span class="typeNameLink">CrazyStrategy</span></a> - Class in <a href="../model/strategies/package-summary.html">model.strategies</a></dt>
<dd>
<div class="block">A concrete strategy that makes the ball moves at random velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/CrazyStrategy.html#CrazyStrategy--">CrazyStrategy()</a></span> - Constructor for class model.strategies.<a href="../model/strategies/CrazyStrategy.html" title="class in model.strategies">CrazyStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/strategies/CurveStrategy.html" title="class in model.strategies"><span class="typeNameLink">CurveStrategy</span></a> - Class in <a href="../model/strategies/package-summary.html">model.strategies</a></dt>
<dd>
<div class="block">A concrete strategy that makes the ball moves in a curve pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/CurveStrategy.html#CurveStrategy--">CurveStrategy()</a></span> - Constructor for class model.strategies.<a href="../model/strategies/CurveStrategy.html" title="class in model.strategies">CurveStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
