<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/APaintStrategy.html#getAT--">getAT()</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a></dt>
<dd>
<div class="block">Getter for the affine transform</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/ShapePaintStrategy.html#getAt--">getAt()</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/ShapePaintStrategy.html" title="class in model.paint.strategies">ShapePaintStrategy</a></dt>
<dd>
<div class="block">Getter for the affine transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/balls/Ball.html#getCanvas--">getCanvas()</a></span> - Method in class model.balls.<a href="../model/balls/Ball.html" title="class in model.balls">Ball</a></dt>
<dd>
<div class="block">get the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModel2ViewGetCanvasAdapter.html#getCanvas--">getCanvas()</a></span> - Method in interface model.<a href="../model/IModel2ViewGetCanvasAdapter.html" title="interface in model">IModel2ViewGetCanvasAdapter</a></dt>
<dd>
<div class="block">The method that get back the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BallWorldMainAppFrame.html#getCanvas--">getCanvas()</a></span> - Method in class view.<a href="../view/BallWorldMainAppFrame.html" title="class in view">BallWorldMainAppFrame</a></dt>
<dd>
<div class="block">The method to get the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/balls/Ball.html#getColor--">getColor()</a></span> - Method in class model.balls.<a href="../model/balls/Ball.html" title="class in model.balls">Ball</a></dt>
<dd>
<div class="block">get color</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/SineMaker.html#getDblVal--">getDblVal()</a></span> - Method in class util.<a href="../util/SineMaker.html" title="class in util">SineMaker</a></dt>
<dd>
<div class="block">Returns a different value each time it is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/SineMaker.html#getIntVal--">getIntVal()</a></span> - Method in class util.<a href="../util/SineMaker.html" title="class in util">SineMaker</a></dt>
<dd>
<div class="block">Same as getDblVal, but returns the result rounded to the nearest integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/balls/Ball.html#getLocation--">getLocation()</a></span> - Method in class model.balls.<a href="../model/balls/Ball.html" title="class in model.balls">Ball</a></dt>
<dd>
<div class="block">get location</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/balls/Ball.html#getRadius--">getRadius()</a></span> - Method in class model.balls.<a href="../model/balls/Ball.html" title="class in model.balls">Ball</a></dt>
<dd>
<div class="block">get radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/ShapePaintStrategy.html#getShape--">getShape()</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/ShapePaintStrategy.html" title="class in model.paint.strategies">ShapePaintStrategy</a></dt>
<dd>
<div class="block">Getter for the shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/balls/Ball.html#getStrategy--">getStrategy()</a></span> - Method in class model.balls.<a href="../model/balls/Ball.html" title="class in model.balls">Ball</a></dt>
<dd>
<div class="block">get strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BallModel.html#getSwithcerStrategy--">getSwithcerStrategy()</a></span> - Method in class model.<a href="../model/BallModel.html" title="class in model">BallModel</a></dt>
<dd>
<div class="block">A getter for the current switcher ball strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/balls/Ball.html#getVel--">getVel()</a></span> - Method in class model.balls.<a href="../model/balls/Ball.html" title="class in model.balls">Ball</a></dt>
<dd>
<div class="block">The getter for the velocity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
