<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/IRandomizer.html#randomBounds-java.awt.Rectangle-java.awt.Dimension-">randomBounds(Rectangle, Dimension)</a></span> - Method in interface util.<a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></dt>
<dd>
<div class="block">Generates a randomly located and sized rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Randomizer.html#randomBounds-java.awt.Rectangle-java.awt.Dimension-">randomBounds(Rectangle, Dimension)</a></span> - Method in class util.<a href="../util/Randomizer.html" title="class in util">Randomizer</a></dt>
<dd>
<div class="block">Generates a randomly located and sized rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/IRandomizer.html#randomChoice-java.lang.Object-java.lang.Object-double-">randomChoice(Object, Object, double)</a></span> - Method in interface util.<a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></dt>
<dd>
<div class="block">Returns a random choice of one of two objects, x and y, where probX is the probability 
 that x will be picked (0<=x<=1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Randomizer.html#randomChoice-java.lang.Object-java.lang.Object-double-">randomChoice(Object, Object, double)</a></span> - Method in class util.<a href="../util/Randomizer.html" title="class in util">Randomizer</a></dt>
<dd>
<div class="block">Returns a random choice of one of two objects, x and y, where probX is the probability 
 that x will be picked (0<=x<=1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/IRandomizer.html#randomColor--">randomColor()</a></span> - Method in interface util.<a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></dt>
<dd>
<div class="block">Generates a random color</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Randomizer.html#randomColor--">randomColor()</a></span> - Method in class util.<a href="../util/Randomizer.html" title="class in util">Randomizer</a></dt>
<dd>
<div class="block">Generates a random color</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/IRandomizer.html#randomDim-java.awt.Dimension-">randomDim(Dimension)</a></span> - Method in interface util.<a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></dt>
<dd>
<div class="block">Returns a random square Dimension, whose width is maxDim.width/2<=width<=maxDim.width</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Randomizer.html#randomDim-java.awt.Dimension-">randomDim(Dimension)</a></span> - Method in class util.<a href="../util/Randomizer.html" title="class in util">Randomizer</a></dt>
<dd>
<div class="block">Returns a random square Dimension, whose width is maxDim.width/2<=width<=maxDim.width</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/IRandomizer.html#randomDouble-double-double-">randomDouble(double, double)</a></span> - Method in interface util.<a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></dt>
<dd>
<div class="block">Returns a random double greater than or equal to min and less than max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Randomizer.html#randomDouble-double-double-">randomDouble(double, double)</a></span> - Method in class util.<a href="../util/Randomizer.html" title="class in util">Randomizer</a></dt>
<dd>
<div class="block">Returns a random double greater than or equal to min and less than max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/IRandomizer.html#randomInt-int-int-">randomInt(int, int)</a></span> - Method in interface util.<a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></dt>
<dd>
<div class="block">Returns a random integer greater than or equal to min and less than or equal to max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Randomizer.html#randomInt-int-int-">randomInt(int, int)</a></span> - Method in class util.<a href="../util/Randomizer.html" title="class in util">Randomizer</a></dt>
<dd>
<div class="block">Returns a random integer greater than or equal to min and less than or equal to max.</div>
</dd>
<dt><a href="../util/Randomizer.html" title="class in util"><span class="typeNameLink">Randomizer</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Utility class that supplies  class routines for generating various random values</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/IRandomizer.html#randomLoc-java.awt.Rectangle-">randomLoc(Rectangle)</a></span> - Method in interface util.<a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></dt>
<dd>
<div class="block">Generates a random location point subject to the constraint that 0<=X<=rect.width and 0<=Y<=rect.height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/IRandomizer.html#randomLoc-java.awt.Dimension-">randomLoc(Dimension)</a></span> - Method in interface util.<a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></dt>
<dd>
<div class="block">Generates a random location point subject to the constraint that 0<=X<=dim.width and 0<=Y<=dim.height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Randomizer.html#randomLoc-java.awt.Rectangle-">randomLoc(Rectangle)</a></span> - Method in class util.<a href="../util/Randomizer.html" title="class in util">Randomizer</a></dt>
<dd>
<div class="block">Generates a random location point subject to the constraint that 0<=X<=rect.width and 0<=Y<=rect.height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Randomizer.html#randomLoc-java.awt.Dimension-">randomLoc(Dimension)</a></span> - Method in class util.<a href="../util/Randomizer.html" title="class in util">Randomizer</a></dt>
<dd>
<div class="block">Generates a random location point subject to the constraint that 0<=X<=dim.width and 0<=Y<=dim.height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/IRandomizer.html#randomVel-java.awt.Rectangle-">randomVel(Rectangle)</a></span> - Method in interface util.<a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></dt>
<dd>
<div class="block">Returns a random velocity (as a Point) subject to the constraint that the absolute value of the velocity (speed) 
 within the bound (inclusive) defined by rect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Randomizer.html#randomVel-java.awt.Rectangle-">randomVel(Rectangle)</a></span> - Method in class util.<a href="../util/Randomizer.html" title="class in util">Randomizer</a></dt>
<dd>
<div class="block">Returns a random velocity (as a Point) subject to the constraint that the absolute value of the velocity (speed) 
 within the bound (inclusive) defined by rect.</div>
</dd>
<dt><a href="../model/paint/strategies/RectanglePaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">RectanglePaintStrategy</span></a> - Class in <a href="../model/paint/strategies/package-summary.html">model.paint.strategies</a></dt>
<dd>
<div class="block">Concrete paint strategy that paints a rectangular shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/RectanglePaintStrategy.html#RectanglePaintStrategy-java.awt.geom.AffineTransform-double-double-double-double-">RectanglePaintStrategy(AffineTransform, double, double, double, double)</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/RectanglePaintStrategy.html" title="class in model.paint.strategies">RectanglePaintStrategy</a></dt>
<dd>
<div class="block">Constructor that takes an external AffineTransform for internal use and a Rectangle centered at (x, y) with the given half-width and half-height (= x-radius and y-radius).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/RectanglePaintStrategy.html#RectanglePaintStrategy--">RectanglePaintStrategy()</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/RectanglePaintStrategy.html" title="class in model.paint.strategies">RectanglePaintStrategy</a></dt>
<dd>
<div class="block">No-parameter constructor that instantiates the AffineTransform for internal use plus defines a prototype Rectangle of a width = 8/3 and height = 2/3 which is an average radius of 1.</div>
</dd>
<dt><a href="../model/paint/shapes/RectangleShapeFac.html" title="class in model.paint.shapes"><span class="typeNameLink">RectangleShapeFac</span></a> - Class in <a href="../model/paint/shapes/package-summary.html">model.paint.shapes</a></dt>
<dd>
<div class="block">Factory for rectangles</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/shapes/RectangleShapeFac.html#RectangleShapeFac--">RectangleShapeFac()</a></span> - Constructor for class model.paint.shapes.<a href="../model/paint/shapes/RectangleShapeFac.html" title="class in model.paint.shapes">RectangleShapeFac</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
