<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/ShapePaintStrategy.html#setAt-java.awt.geom.AffineTransform-">setAt(AffineTransform)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/ShapePaintStrategy.html" title="class in model.paint.strategies">ShapePaintStrategy</a></dt>
<dd>
<div class="block">Set the affine transform for the paint strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/balls/Ball.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class model.balls.<a href="../model/balls/Ball.html" title="class in model.balls">Ball</a></dt>
<dd>
<div class="block">Setter for the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/balls/Ball.html#setRadius-int-">setRadius(int)</a></span> - Method in class model.balls.<a href="../model/balls/Ball.html" title="class in model.balls">Ball</a></dt>
<dd>
<div class="block">The setter for the radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/ShapePaintStrategy.html#setShape-java.awt.Shape-">setShape(Shape)</a></span> - Method in class model.paint.strategies.<a href="../model/paint/strategies/ShapePaintStrategy.html" title="class in model.paint.strategies">ShapePaintStrategy</a></dt>
<dd>
<div class="block">Set the shape of the paint strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/balls/Ball.html#setStrategy-model.strategies.IUpdateStrategy-">setStrategy(IUpdateStrategy)</a></span> - Method in class model.balls.<a href="../model/balls/Ball.html" title="class in model.balls">Ball</a></dt>
<dd>
<div class="block">The setter for the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/SwitcherStrategy.html#setStrategy-model.strategies.IUpdateStrategy-">setStrategy(IUpdateStrategy)</a></span> - Method in class model.strategies.<a href="../model/strategies/SwitcherStrategy.html" title="class in model.strategies">SwitcherStrategy</a></dt>
<dd>
<div class="block">Setter for the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/balls/Ball.html#setVel-int-int-">setVel(int, int)</a></span> - Method in class model.balls.<a href="../model/balls/Ball.html" title="class in model.balls">Ball</a></dt>
<dd>
<div class="block">Setter for the velocity.</div>
</dd>
<dt><a href="../model/strategies/ShakeStrategy.html" title="class in model.strategies"><span class="typeNameLink">ShakeStrategy</span></a> - Class in <a href="../model/strategies/package-summary.html">model.strategies</a></dt>
<dd>
<div class="block">A concrete strategy that makes the ball moves in a shaking pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/ShakeStrategy.html#ShakeStrategy--">ShakeStrategy()</a></span> - Constructor for class model.strategies.<a href="../model/strategies/ShakeStrategy.html" title="class in model.strategies">ShakeStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/paint/strategies/ShapePaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">ShapePaintStrategy</span></a> - Class in <a href="../model/paint/strategies/package-summary.html">model.paint.strategies</a></dt>
<dd>
<div class="block">Concrete class that defines invariant painting behaviors to paint Shape objects for all its subclasses.</div>
</dd>
<dt><a href="../util/SineMaker.html" title="class in util"><span class="typeNameLink">SineMaker</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">A utility class that can be used to create smoothly varying sinusoidal
 numerical data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/SineMaker.html#SineMaker-double-double-double-">SineMaker(double, double, double)</a></span> - Constructor for class util.<a href="../util/SineMaker.html" title="class in util">SineMaker</a></dt>
<dd>
<div class="block">The constructor takes several values to control the object's behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/shapes/EllipseShapeFac.html#singleton">singleton</a></span> - Static variable in class model.paint.shapes.<a href="../model/paint/shapes/EllipseShapeFac.html" title="class in model.paint.shapes">EllipseShapeFac</a></dt>
<dd>
<div class="block">A static field for easy reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/shapes/RectangleShapeFac.html#singleton">singleton</a></span> - Static variable in class model.paint.shapes.<a href="../model/paint/shapes/RectangleShapeFac.html" title="class in model.paint.shapes">RectangleShapeFac</a></dt>
<dd>
<div class="block">the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Randomizer.html#singleton">singleton</a></span> - Static variable in class util.<a href="../util/Randomizer.html" title="class in util">Randomizer</a></dt>
<dd>
<div class="block">the singleton</div>
</dd>
<dt><a href="../model/paint/strategies/SquarePaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">SquarePaintStrategy</span></a> - Class in <a href="../model/paint/strategies/package-summary.html">model.paint.strategies</a></dt>
<dd>
<div class="block">Paint strategy that paints a filled square with the Ball's radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/SquarePaintStrategy.html#SquarePaintStrategy--">SquarePaintStrategy()</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/SquarePaintStrategy.html" title="class in model.paint.strategies">SquarePaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#start--">start()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Start the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BallModel.html#start--">start()</a></span> - Method in class model.<a href="../model/BallModel.html" title="class in model">BallModel</a></dt>
<dd>
<div class="block">start the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BallWorldMainAppFrame.html#start--">start()</a></span> - Method in class view.<a href="../view/BallWorldMainAppFrame.html" title="class in view">BallWorldMainAppFrame</a></dt>
<dd>
<div class="block">Make the frame visible</div>
</dd>
<dt><a href="../model/strategies/StraightStrategy.html" title="class in model.strategies"><span class="typeNameLink">StraightStrategy</span></a> - Class in <a href="../model/strategies/package-summary.html">model.strategies</a></dt>
<dd>
<div class="block">A concrete strategy that makes the ball moves in a straight line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/StraightStrategy.html#StraightStrategy--">StraightStrategy()</a></span> - Constructor for class model.strategies.<a href="../model/strategies/StraightStrategy.html" title="class in model.strategies">StraightStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/paint/strategies/SwimFishPaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">SwimFishPaintStrategy</span></a> - Class in <a href="../model/paint/strategies/package-summary.html">model.paint.strategies</a></dt>
<dd>
<div class="block">Subclass of AnimatePaintStrategy that alternates between a Fish1PaintStrategy and a Fish2PaintStrategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/SwimFishPaintStrategy.html#SwimFishPaintStrategy--">SwimFishPaintStrategy()</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/SwimFishPaintStrategy.html" title="class in model.paint.strategies">SwimFishPaintStrategy</a></dt>
<dd>
<div class="block">No-parameter constructor that instantiates an AffineTransform for internal use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/SwimFishPaintStrategy.html#SwimFishPaintStrategy-model.paint.strategies.APaintStrategy-model.paint.strategies.APaintStrategy-model.paint.strategies.APaintStrategy-model.paint.strategies.APaintStrategy-">SwimFishPaintStrategy(APaintStrategy, APaintStrategy, APaintStrategy, APaintStrategy)</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/SwimFishPaintStrategy.html" title="class in model.paint.strategies">SwimFishPaintStrategy</a></dt>
<dd>
<div class="block">Constructor that take in several fish paint strategy to make a swimming fish.</div>
</dd>
<dt><a href="../model/strategies/SwitcherStrategy.html" title="class in model.strategies"><span class="typeNameLink">SwitcherStrategy</span></a> - Class in <a href="../model/strategies/package-summary.html">model.strategies</a></dt>
<dd>
<div class="block">A decorator that encapsulate another strategy, which enables the strategy to be changed
 at run time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/SwitcherStrategy.html#SwitcherStrategy--">SwitcherStrategy()</a></span> - Constructor for class model.strategies.<a href="../model/strategies/SwitcherStrategy.html" title="class in model.strategies">SwitcherStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModelCtrlAdpt.html#switchStrategy-TDropListItem1-">switchStrategy(TDropListItem1)</a></span> - Method in interface model.<a href="../model/IModelCtrlAdpt.html" title="interface in model">IModelCtrlAdpt</a></dt>
<dd>
<div class="block">Switch the strategy of the switcher balls with the selected item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BallModel.html#switchSwitcherStrategy-model.strategies.IUpdateStrategy-">switchSwitcherStrategy(IUpdateStrategy)</a></span> - Method in class model.<a href="../model/BallModel.html" title="class in model">BallModel</a></dt>
<dd>
<div class="block">A method to switch the strategy of all existing switcher balls.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
