<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IPaintStrategyFac.html#make--">make()</a></span> - Method in interface model.<a href="../model/IPaintStrategyFac.html" title="interface in model">IPaintStrategyFac</a></dt>
<dd>
<div class="block">make a strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IStrategyFac.html#make--">make()</a></span> - Method in interface model.<a href="../model/IStrategyFac.html" title="interface in model">IStrategyFac</a></dt>
<dd>
<div class="block">Method that make a strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModelCtrlAdpt.html#makeBall-TDropListItem1-TDropListItem2-">makeBall(TDropListItem1, TDropListItem2)</a></span> - Method in interface model.<a href="../model/IModelCtrlAdpt.html" title="interface in model">IModelCtrlAdpt</a></dt>
<dd>
<div class="block">Make a Ball object with a selected strategy from the drop list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BallModel.html#makePaintStratFac-java.lang.String-">makePaintStratFac(String)</a></span> - Method in class model.<a href="../model/BallModel.html" title="class in model">BallModel</a></dt>
<dd>
<div class="block">This is the method that creates the factory that is able to generate make a paint strategy with the 
 designated strategy class name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/shapes/EllipseShapeFac.html#makeShape-double-double-double-double-">makeShape(double, double, double, double)</a></span> - Method in class model.paint.shapes.<a href="../model/paint/shapes/EllipseShapeFac.html" title="class in model.paint.shapes">EllipseShapeFac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/paint/shapes/IShapeFac.html#makeShape-double-double-double-double-">makeShape(double, double, double, double)</a></span> - Method in interface model.paint.shapes.<a href="../model/paint/shapes/IShapeFac.html" title="interface in model.paint.shapes">IShapeFac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/paint/shapes/PolygonShapeFac.html#makeShape-double-double-double-double-">makeShape(double, double, double, double)</a></span> - Method in class model.paint.shapes.<a href="../model/paint/shapes/PolygonShapeFac.html" title="class in model.paint.shapes">PolygonShapeFac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/paint/shapes/RectangleShapeFac.html#makeShape-double-double-double-double-">makeShape(double, double, double, double)</a></span> - Method in class model.paint.shapes.<a href="../model/paint/shapes/RectangleShapeFac.html" title="class in model.paint.shapes">RectangleShapeFac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BallModel.html#makeStrategyFac-java.lang.String-">makeStrategyFac(String)</a></span> - Method in class model.<a href="../model/BallModel.html" title="class in model">BallModel</a></dt>
<dd>
<div class="block">This is the method that creates the factory that is able to generate make a strategy with the 
 designated strategy class name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModelCtrlAdpt.html#makeSwitcherBall-TDropListItem2-">makeSwitcherBall(TDropListItem2)</a></span> - Method in interface model.<a href="../model/IModelCtrlAdpt.html" title="interface in model">IModelCtrlAdpt</a></dt>
<dd>
<div class="block">Make a switcher ball.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/balls/package-summary.html">model.balls</a> - package model.balls</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/paint/shapes/package-summary.html">model.paint.shapes</a> - package model.paint.shapes</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/paint/strategies/package-summary.html">model.paint.strategies</a> - package model.paint.strategies</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/strategies/package-summary.html">model.strategies</a> - package model.strategies</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/balls/Ball.html#move--">move()</a></span> - Method in class model.balls.<a href="../model/balls/Ball.html" title="class in model.balls">Ball</a></dt>
<dd>
<div class="block">Change the location of the ball as per its velocity</div>
</dd>
<dt><a href="../model/paint/strategies/MultiPaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">MultiPaintStrategy</span></a> - Class in <a href="../model/paint/strategies/package-summary.html">model.paint.strategies</a></dt>
<dd>
<div class="block">A composite design pattern extension of APaintStrategy that paints a set of paint strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/MultiPaintStrategy.html#MultiPaintStrategy-model.paint.strategies.APaintStrategy...-">MultiPaintStrategy(APaintStrategy...)</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/MultiPaintStrategy.html" title="class in model.paint.strategies">MultiPaintStrategy</a></dt>
<dd>
<div class="block">Constructor that takes the paint strategies that will part of the composite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/MultiPaintStrategy.html#MultiPaintStrategy-java.awt.geom.AffineTransform-model.paint.strategies.APaintStrategy...-">MultiPaintStrategy(AffineTransform, APaintStrategy...)</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/MultiPaintStrategy.html" title="class in model.paint.strategies">MultiPaintStrategy</a></dt>
<dd>
<div class="block">Constructor that takes the paint strategies that will part of the composite.</div>
</dd>
<dt><a href="../model/strategies/MultiStrategy.html" title="class in model.strategies"><span class="typeNameLink">MultiStrategy</span></a> - Class in <a href="../model/strategies/package-summary.html">model.strategies</a></dt>
<dd>
<div class="block">A concrete composite strategy that is the combination of two other strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/MultiStrategy.html#MultiStrategy-model.strategies.IUpdateStrategy-model.strategies.IUpdateStrategy-">MultiStrategy(IUpdateStrategy, IUpdateStrategy)</a></span> - Constructor for class model.strategies.<a href="../model/strategies/MultiStrategy.html" title="class in model.strategies">MultiStrategy</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../model/paint/strategies/MyCatPaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">MyCatPaintStrategy</span></a> - Class in <a href="../model/paint/strategies/package-summary.html">model.paint.strategies</a></dt>
<dd>
<div class="block">Paint strategy that uses my cats' photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/MyCatPaintStrategy.html#MyCatPaintStrategy-java.lang.String-double-">MyCatPaintStrategy(String, double)</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/MyCatPaintStrategy.html" title="class in model.paint.strategies">MyCatPaintStrategy</a></dt>
<dd>
<div class="block">Constructor that load the cat image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/MyCatPaintStrategy.html#MyCatPaintStrategy--">MyCatPaintStrategy()</a></span> - Constructor for class model.paint.strategies.<a href="../model/paint/strategies/MyCatPaintStrategy.html" title="class in model.paint.strategies">MyCatPaintStrategy</a></dt>
<dd>
<div class="block">Constructor that load the cat image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
