<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/Dispatcher.html#notifyAll-java.lang.Object-">notifyAll(Object)</a></span> - Method in class util.<a href="../util/Dispatcher.html" title="class in util">Dispatcher</a></dt>
<dd>
<div class="block">Immediately notifies all the Observers held.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModel2ViewGetCanvasAdapter.html#NULL_OBJECT">NULL_OBJECT</a></span> - Static variable in interface model.<a href="../model/IModel2ViewGetCanvasAdapter.html" title="interface in model">IModel2ViewGetCanvasAdapter</a></dt>
<dd>
<div class="block">No-op singleton implementation of IModel2ViewGetCanvasAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModel2ViewUpdateViewAdapter.html#NULL_OBJECT">NULL_OBJECT</a></span> - Static variable in interface model.<a href="../model/IModel2ViewUpdateViewAdapter.html" title="interface in model">IModel2ViewUpdateViewAdapter</a></dt>
<dd>
<div class="block">No-op singleton implementation of IModel2ViewUpdateViewAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModelCtrlAdpt.html#NULL_OBJECT">NULL_OBJECT</a></span> - Static variable in interface model.<a href="../model/IModelCtrlAdpt.html" title="interface in model">IModelCtrlAdpt</a></dt>
<dd>
<div class="block">the NULL representation of IModelCtrlAdpt</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/paint/strategies/IPaintStrategy.html#NULL_OBJECT">NULL_OBJECT</a></span> - Static variable in interface model.paint.strategies.<a href="../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></dt>
<dd>
<div class="block">The singleton null object instance for this interface, which does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/IUpdateStrategy.html#NULL_OBJECT">NULL_OBJECT</a></span> - Static variable in interface model.strategies.<a href="../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a></dt>
<dd>
<div class="block">the NULL representation of IUpdateStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView2ModelLoadandClearAdapter.html#NULL_OBJECT">NULL_OBJECT</a></span> - Static variable in interface view.<a href="../view/IView2ModelLoadandClearAdapter.html" title="interface in view">IView2ModelLoadandClearAdapter</a></dt>
<dd>
<div class="block">No-op singleton implementation of IView2ModelLoadandClear</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView2ModelPaintAdapter.html#NULL_OBJECT">NULL_OBJECT</a></span> - Static variable in interface view.<a href="../view/IView2ModelPaintAdapter.html" title="interface in view">IView2ModelPaintAdapter</a></dt>
<dd>
<div class="block">No-op singleton implementation of IView2ModelPaintAdapter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
