<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>model.strategies</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/strategies/package-summary.html" target="classFrame">model.strategies</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IUpdateStrategy.html" title="interface in model.strategies" target="classFrame"><span class="interfaceName">IUpdateStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BreathingStrategy.html" title="class in model.strategies" target="classFrame">BreathingStrategy</a></li>
<li><a href="ColorStrategy.html" title="class in model.strategies" target="classFrame">ColorStrategy</a></li>
<li><a href="CrazyStrategy.html" title="class in model.strategies" target="classFrame">CrazyStrategy</a></li>
<li><a href="CurveStrategy.html" title="class in model.strategies" target="classFrame">CurveStrategy</a></li>
<li><a href="MultiStrategy.html" title="class in model.strategies" target="classFrame">MultiStrategy</a></li>
<li><a href="ShakeStrategy.html" title="class in model.strategies" target="classFrame">ShakeStrategy</a></li>
<li><a href="StraightStrategy.html" title="class in model.strategies" target="classFrame">StraightStrategy</a></li>
<li><a href="SwitcherStrategy.html" title="class in model.strategies" target="classFrame">SwitcherStrategy</a></li>
</ul>
</div>
</body>
</html>
