<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>model.strategies</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model.strategies";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/paint/strategies/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/strategies/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model.strategies</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a></td>
<td class="colLast">
<div class="block">IUpdateStrategy is the interface that defines the common method that a strategy
 should have.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../model/strategies/BreathingStrategy.html" title="class in model.strategies">BreathingStrategy</a></td>
<td class="colLast">
<div class="block">A concrete strategy that makes the ball changes its radius randomly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/strategies/ColorStrategy.html" title="class in model.strategies">ColorStrategy</a></td>
<td class="colLast">
<div class="block">A concrete strategy that makes the ball changes its color randomly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/strategies/CrazyStrategy.html" title="class in model.strategies">CrazyStrategy</a></td>
<td class="colLast">
<div class="block">A concrete strategy that makes the ball moves at random velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/strategies/CurveStrategy.html" title="class in model.strategies">CurveStrategy</a></td>
<td class="colLast">
<div class="block">A concrete strategy that makes the ball moves in a curve pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/strategies/MultiStrategy.html" title="class in model.strategies">MultiStrategy</a></td>
<td class="colLast">
<div class="block">A concrete composite strategy that is the combination of two other strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/strategies/ShakeStrategy.html" title="class in model.strategies">ShakeStrategy</a></td>
<td class="colLast">
<div class="block">A concrete strategy that makes the ball moves in a shaking pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/strategies/StraightStrategy.html" title="class in model.strategies">StraightStrategy</a></td>
<td class="colLast">
<div class="block">A concrete strategy that makes the ball moves in a straight line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/strategies/SwitcherStrategy.html" title="class in model.strategies">SwitcherStrategy</a></td>
<td class="colLast">
<div class="block">A decorator that encapsulate another strategy, which enables the strategy to be changed
 at run time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/paint/strategies/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/strategies/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
