<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:14 CST 2016 -->
<title>IChatServer</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IChatServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IChatServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/IChatroom.html" title="interface in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/ICmd2ModelAdapter.html" title="interface in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/IChatServer.html" target="_top">Frames</a></li>
<li><a href="IChatServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common</div>
<h2 title="Interface IChatServer" class="title">Interface IChatServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../common/AChatServer.html" title="class in common">AChatServer</a>, <a href="../model/ChatServer.html" title="class in model">ChatServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IChatServer</span>
extends java.rmi.Remote</pre>
<div class="block">IChatServer interface is associated with a particular chatroom and used to receive the message targeted directly
 to the chatroom.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IChatServer.html#BOUND_NAME">BOUND_NAME</a></span></code>
<div class="block">The name the IUser object will be bound to in the RMI Registry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IChatServer.html#BOUND_PORT">BOUND_PORT</a></span></code>
<div class="block">The port that the chatroom will use to communicate with the IChatServer object
 Note that this port must be opened of inbound traffic on the server machine</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../common/IChatroom.html" title="interface in common">IChatroom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IChatServer.html#getChatroom--">getChatroom</a></span>()</code>
<div class="block">Get the chatroom that it associated with</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../common/ADataPacketAlgoCmdGroupF.html" title="class in common">ADataPacketAlgoCmdGroupF</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IChatServer.html#getNewCommand-java.lang.Class-">getNewCommand</a></span>(java.lang.Class&lt;?&gt;&nbsp;requestClass)</code>
<div class="block">This method is used to communicate back to the sender so we can get the new command to deal with 
 the unknown datapacket</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../common/IUser.html" title="interface in common">IUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IChatServer.html#getUser--">getUser</a></span>()</code>
<div class="block">Get the user associated with this chatserver</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IChatServer.html#joinChatroom-common.IChatServer-">joinChatroom</a></span>(<a href="../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatStub)</code>
<div class="block">Add an IChatServer stub into the IChatServer list of its chatroom</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IChatServer.html#leaveChatroom-common.IChatServer-">leaveChatroom</a></span>(<a href="../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatStub)</code>
<div class="block">Remove an IChatServer stub from the IChatServer list of its chatroom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IChatServer.html#receive-provided.datapacket.ADataPacket-">receive</a></span>(<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;message)</code>
<div class="block">Receive and process the message sent by the remote application</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IChatServer.html#refresh--">refresh</a></span>()</code>
<div class="block">This method is used to refresh the friend list of a chatroom.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IChatServer.html#setDataPacketAlgo-provided.datapacket.DataPacketAlgo-">setDataPacketAlgo</a></span>(<a href="../provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;java.lang.String,<a href="../common/IChatServer.html" title="interface in common">IChatServer</a>&gt;&nbsp;dataPacketAlgo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOUND_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUND_NAME</h4>
<pre>static final&nbsp;java.lang.String BOUND_NAME</pre>
<div class="block">The name the IUser object will be bound to in the RMI Registry</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.IChatServer.BOUND_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUND_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOUND_PORT</h4>
<pre>static final&nbsp;int BOUND_PORT</pre>
<div class="block">The port that the chatroom will use to communicate with the IChatServer object
 Note that this port must be opened of inbound traffic on the server machine</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.IChatServer.BOUND_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../common/IUser.html" title="interface in common">IUser</a>&nbsp;getUser()
       throws java.rmi.RemoteException</pre>
<div class="block">Get the user associated with this chatserver</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getChatroom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatroom</h4>
<pre><a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;getChatroom()
               throws java.rmi.RemoteException</pre>
<div class="block">Get the chatroom that it associated with</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IChatroom type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="joinChatroom-common.IChatServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinChatroom</h4>
<pre>boolean&nbsp;joinChatroom(<a href="../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatStub)
              throws java.rmi.RemoteException</pre>
<div class="block">Add an IChatServer stub into the IChatServer list of its chatroom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatStub</code> - to be added into the IChatServer list of its chatroom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if chatStub does not belong to the chatroom and false if chatStub belongs to the chatroom.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="leaveChatroom-common.IChatServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveChatroom</h4>
<pre>boolean&nbsp;leaveChatroom(<a href="../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatStub)
               throws java.rmi.RemoteException</pre>
<div class="block">Remove an IChatServer stub from the IChatServer list of its chatroom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatStub</code> - to be added into the IChatServer list of its chatroom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if chatStub is removed from the chatroom and false if the chatStub is not in chatroom.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="receive-provided.datapacket.ADataPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>void&nbsp;receive(<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;message)
      throws java.rmi.RemoteException</pre>
<div class="block">Receive and process the message sent by the remote application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - - the user who sent the message</dd>
<dd><code>message</code> - - the data packet that they sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getNewCommand-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCommand</h4>
<pre><a href="../common/ADataPacketAlgoCmdGroupF.html" title="class in common">ADataPacketAlgoCmdGroupF</a>&lt;?&gt;&nbsp;getNewCommand(java.lang.Class&lt;?&gt;&nbsp;requestClass)
                                   throws java.rmi.RemoteException</pre>
<div class="block">This method is used to communicate back to the sender so we can get the new command to deal with 
 the unknown datapacket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestClass</code> - - A data type needed to be process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new command to deal with the unknown datapacket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setDataPacketAlgo-provided.datapacket.DataPacketAlgo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataPacketAlgo</h4>
<pre>void&nbsp;setDataPacketAlgo(<a href="../provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;java.lang.String,<a href="../common/IChatServer.html" title="interface in common">IChatServer</a>&gt;&nbsp;dataPacketAlgo)
                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPacketAlgo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh()
      throws java.rmi.RemoteException</pre>
<div class="block">This method is used to refresh the friend list of a chatroom. But note that this method will 
 seldom be used as all the refresh process are handled automatically after we add a user or 
 remove a user</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IChatServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/IChatroom.html" title="interface in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/ICmd2ModelAdapter.html" title="interface in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/IChatServer.html" target="_top">Frames</a></li>
<li><a href="IChatServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
