<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:15 CST 2016 -->
<title>common</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../common/package-summary.html" target="classFrame">common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IChatroom.html" title="interface in common" target="classFrame"><span class="interfaceName">IChatroom</span></a></li>
<li><a href="IChatServer.html" title="interface in common" target="classFrame"><span class="interfaceName">IChatServer</span></a></li>
<li><a href="ICmd2ModelAdapter.html" title="interface in common" target="classFrame"><span class="interfaceName">ICmd2ModelAdapter</span></a></li>
<li><a href="IUser.html" title="interface in common" target="classFrame"><span class="interfaceName">IUser</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AChatServer.html" title="class in common" target="classFrame">AChatServer</a></li>
<li><a href="ADataPacketAlgoCmdGroupF.html" title="class in common" target="classFrame">ADataPacketAlgoCmdGroupF</a></li>
<li><a href="DataPacketGroupF.html" title="class in common" target="classFrame">DataPacketGroupF</a></li>
</ul>
</div>
</body>
</html>
