1508560720588	Delete elements
1508560994321	Delete element
1508607085809	Delete element
1508609012887	Rename type 'EngineGUI'
1508609617454	Rename type 'Controller'
1508610346367	Delete element
1508622781569	Rename method 'getDisplayArea'
1508624358521	Rename field 'compute'
1508627764677	Copy compilation unit
1508627817328	Copy compilation unit
1508627878695	Copy compilation unit
1508627970104	Copy compilation unit
1508627981955	Copy compilation unit
1508627991535	Copy compilation unit
1508628005591	Copy compilation unit
