<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:14 CST 2016 -->
<title>AExtVisitorHost</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AExtVisitorHost";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AExtVisitorHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?provided/extvisitor/AExtVisitorHost.html" target="_top">Frames</a></li>
<li><a href="AExtVisitorHost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">provided.extvisitor</div>
<h2 title="Class AExtVisitorHost" class="title">Class AExtVisitorHost&lt;I,H extends <a href="../../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;I,? extends H&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>provided.extvisitor.AExtVisitorHost&lt;I,H&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - The type of the index value that is being used.</dd>
<dd><code>H</code> - The type of the concrete SUBCLASS that extends this class.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;I,H&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AExtVisitorHost&lt;I,H extends <a href="../../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;I,? extends H&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;I,H&gt;</pre>
<div class="block">Abstract implementation of IExtVisitorHost that provides defines a host by an index value and thus, 
 a concrete execute method.    
 
 <br>Usage:<pre>   
 public class MyExtVisitorHost extends AExtVisitorHost&lt;MyIndex, MyExtVisitorHost&gt; {...}
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Wong (c) 2010 * ----------------------------------------------
 Adds invariant execute() behavior:
 return algo.caseAt(idx, this, params);</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#provided.extvisitor.AExtVisitorHost">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../provided/extvisitor/AExtVisitorHost.html#AExtVisitorHost-I-">AExtVisitorHost</a></span>(<a href="../../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">I</a>&nbsp;idx)</code>
<div class="block">Constructor for the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R,P&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../provided/extvisitor/AExtVisitorHost.html#execute-provided.extvisitor.IExtVisitor-P...-">execute</a></span>(<a href="../../provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor">IExtVisitor</a>&lt;R,<a href="../../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">I</a>,P,? extends <a href="../../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">H</a>&gt;&nbsp;algo,
       P...&nbsp;params)</code>
<div class="block">"Accept" method of the visitor design pattern that executes a given extended visitor by calling the associated
 indexed case of the visitor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AExtVisitorHost-java.lang.Object-">
<!--   -->
</a><a name="AExtVisitorHost-I-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AExtVisitorHost</h4>
<pre>public&nbsp;AExtVisitorHost(<a href="../../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">I</a>&nbsp;idx)</pre>
<div class="block">Constructor for the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index value that is associated with this host object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-provided.extvisitor.IExtVisitor-java.lang.Object:A-">
<!--   -->
</a><a name="execute-provided.extvisitor.IExtVisitor-P...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;R,P&gt;&nbsp;R&nbsp;execute(<a href="../../provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor">IExtVisitor</a>&lt;R,<a href="../../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">I</a>,P,? extends <a href="../../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">H</a>&gt;&nbsp;algo,
                       P...&nbsp;params)</pre>
<div class="block">"Accept" method of the visitor design pattern that executes a given extended visitor by calling the associated
 indexed case of the visitor. 
 Returns algo.caseAt(idx, this, params)  where idx is the index value stored in this host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../provided/extvisitor/IExtVisitorHost.html#execute-provided.extvisitor.IExtVisitor-P...-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">I</a>,<a href="../../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">H</a> extends <a href="../../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">I</a>,? extends <a href="../../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">H</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The return type of the visitor.</dd>
<dd><code>P</code> - The type of the input parameters of the visitor.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo</code> - The extended visitor to run, which must use the same index type as this host, and be able to run on a sub-class of this host.</dd>
<dd><code>params</code> - Vararg input parameter to be used by the visitor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of running the associated indexed case of the visitor method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AExtVisitorHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?provided/extvisitor/AExtVisitorHost.html" target="_top">Frames</a></li>
<li><a href="AExtVisitorHost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
