<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:14 CST 2016 -->
<title>AExtVisitor</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AExtVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AExtVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../provided/extvisitor/AExtVisitorHost.html" title="class in provided.extvisitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?provided/extvisitor/AExtVisitor.html" target="_top">Frames</a></li>
<li><a href="AExtVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">provided.extvisitor</div>
<h2 title="Class AExtVisitor" class="title">Class AExtVisitor&lt;R,I,P,H extends <a href="../../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;I,? super H&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>provided.extvisitor.AExtVisitor&lt;R,I,P,H&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The type of the return value</dd>
<dd><code>I</code> - The type of the index value</dd>
<dd><code>P</code> - The type of the input parameters</dd>
<dd><code>H</code> - The type of the host, restricted to being a subclass of IExtVisitorHost&lt;I, ? super H&gt;</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor">IExtVisitor</a>&lt;R,I,P,H&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AExtVisitor&lt;R,I,P,H extends <a href="../../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;I,? super H&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor">IExtVisitor</a>&lt;R,I,P,H&gt;</pre>
<div class="block">Abstract implementation of IExtVisitor that adds an invariant implementation of 
 storing commands associated with each case in a dictionary indexed by the 
 case's associated index value.   
 When a particular case is called, the associated command is retrieved and 
 executed.  The return value is the return value from the command.
 If no associated command is found, then a default command is executed.
 In general, command-based implementations of IExtVisitor will be concrete subclasses of this class.
 <br>Usage:<pre>  
 public class MyExtVisitor extends AExtVisitor&lt;MyReturn, MyIndex, MyReturn, MyExtVisitorHost&gt; {...}
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Wong (c) 2010 * ----------------------------------------------
 Adds invariant command management and caseAt() behavior.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#provided.extvisitor.AExtVisitor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../provided/extvisitor/AExtVisitor.html#AExtVisitor-provided.extvisitor.IExtVisitorCmd-">AExtVisitor</a></span>(<a href="../../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">R</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">P</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a>&gt;&nbsp;defaultCmd)</code>
<div class="block">Constructor that takes a default command to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../provided/extvisitor/AExtVisitor.html#AExtVisitor-R-">AExtVisitor</a></span>(<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">R</a>&nbsp;noOpResult)</code>
<div class="block">A convenience constructor that takes a value that the default command will return.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,? super <a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a>&gt;&gt;<br><a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../provided/extvisitor/AExtVisitor.html#caseAt-I-T-P...-">caseAt</a></span>(<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>&nbsp;idx,
      T&nbsp;host,
      <a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">P</a>...&nbsp;params)</code>
<div class="block">Concrete implementation of the parameterized case method that takes 
 the index value, retrieves an associated IExtVisitor command and 
 executes the command with the given host and input parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../provided/extvisitor/AExtVisitor.html#getAllIndices--">getAllIndices</a></span>()</code>
<div class="block">Returns a Set of all the indices currently installed in the visitor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">R</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">P</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../provided/extvisitor/AExtVisitor.html#getCmd-I-">getCmd</a></span>(<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>&nbsp;idx)</code>
<div class="block">Retrieve the command associated with given index value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">R</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">P</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../provided/extvisitor/AExtVisitor.html#getDefaultCmd--">getDefaultCmd</a></span>()</code>
<div class="block">Retrieve the current default command</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../provided/extvisitor/AExtVisitor.html#setCmd-I-provided.extvisitor.IExtVisitorCmd-">setCmd</a></span>(<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>&nbsp;idx,
      <a href="../../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">R</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">P</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a>&gt;&nbsp;cmd)</code>
<div class="block">Associates the given index value with the given command</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../provided/extvisitor/AExtVisitor.html#setDefaultCmd-provided.extvisitor.IExtVisitorCmd-">setDefaultCmd</a></span>(<a href="../../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">R</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">P</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a>&gt;&nbsp;defaultCmd)</code>
<div class="block">Set the default command to a new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AExtVisitor-provided.extvisitor.IExtVisitorCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AExtVisitor</h4>
<pre>public&nbsp;AExtVisitor(<a href="../../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">R</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">P</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a>&gt;&nbsp;defaultCmd)</pre>
<div class="block">Constructor that takes a default command to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultCmd</code> - The default command to use.</dd>
</dl>
</li>
</ul>
<a name="AExtVisitor-java.lang.Object-">
<!--   -->
</a><a name="AExtVisitor-R-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AExtVisitor</h4>
<pre>public&nbsp;AExtVisitor(<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">R</a>&nbsp;noOpResult)</pre>
<div class="block">A convenience constructor that takes a value that the default command will return.  
 A default command is created will return the given value and do nothing else.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOpResult</code> - The value for the default command to return.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCmd-java.lang.Object-provided.extvisitor.IExtVisitorCmd-">
<!--   -->
</a><a name="setCmd-I-provided.extvisitor.IExtVisitorCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmd</h4>
<pre>public&nbsp;void&nbsp;setCmd(<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>&nbsp;idx,
                   <a href="../../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">R</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">P</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a>&gt;&nbsp;cmd)</pre>
<div class="block">Associates the given index value with the given command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index value to use associate with the command.</dd>
<dd><code>cmd</code> - The command associated with the index value</dd>
</dl>
</li>
</ul>
<a name="getCmd-java.lang.Object-">
<!--   -->
</a><a name="getCmd-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmd</h4>
<pre>public&nbsp;<a href="../../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">R</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">P</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a>&gt;&nbsp;getCmd(<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>&nbsp;idx)</pre>
<div class="block">Retrieve the command associated with given index value.
 null is returned if no command is associated with the index value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - An index value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IExtVisitorCmd associated with the index value or null</dd>
</dl>
</li>
</ul>
<a name="getDefaultCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCmd</h4>
<pre>public&nbsp;<a href="../../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">R</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">P</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a>&gt;&nbsp;getDefaultCmd()</pre>
<div class="block">Retrieve the current default command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current default command</dd>
</dl>
</li>
</ul>
<a name="setDefaultCmd-provided.extvisitor.IExtVisitorCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCmd</h4>
<pre>public&nbsp;void&nbsp;setDefaultCmd(<a href="../../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">R</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">P</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a>&gt;&nbsp;defaultCmd)</pre>
<div class="block">Set the default command to a new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultCmd</code> - The new default command</dd>
</dl>
</li>
</ul>
<a name="caseAt-java.lang.Object-provided.extvisitor.IExtVisitorHost-java.lang.Object:A-">
<!--   -->
</a><a name="caseAt-I-T-P...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseAt</h4>
<pre>public&nbsp;&lt;T extends <a href="../../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,? super <a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a>&gt;&gt;&nbsp;<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">R</a>&nbsp;caseAt(<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>&nbsp;idx,
                                                         T&nbsp;host,
                                                         <a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">P</a>...&nbsp;params)</pre>
<div class="block">Concrete implementation of the parameterized case method that takes 
 the index value, retrieves an associated IExtVisitor command and 
 executes the command with the given host and input parameters.   
 The result from the command execution is returned.   If not associated
 command is found, then the current default command is executed.
 Any given host's execute method will call this method, passing the index value 
 associated with that host, a reference to the host itself and pass along any 
 input parameters that were supplied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../provided/extvisitor/IExtVisitor.html#caseAt-I-T-P...-">caseAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor">IExtVisitor</a>&lt;<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">R</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">P</a>,<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a> extends <a href="../../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,? super <a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the host the is expected to call this method.  T is restricted to be a subclass of IExtVisitorHost&lt;I, ? super H&gt;</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index value for the case</dd>
<dd><code>host</code> - The visitor's host.</dd>
<dd><code>params</code> - Vararg input parameters for the case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result from executing the associated or default command</dd>
</dl>
</li>
</ul>
<a name="getAllIndices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllIndices</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>&gt;&nbsp;getAllIndices()</pre>
<div class="block">Returns a Set of all the indices currently installed in the visitor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set of index values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AExtVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../provided/extvisitor/AExtVisitorHost.html" title="class in provided.extvisitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?provided/extvisitor/AExtVisitor.html" target="_top">Frames</a></li>
<li><a href="AExtVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
