<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:16 CST 2016 -->
<title>Uses of Package provided.extvisitor</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package provided.extvisitor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?provided/extvisitor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package provided.extvisitor" class="title">Uses of Package<br>provided.extvisitor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../provided/extvisitor/package-summary.html">provided.extvisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#provided.datapacket">provided.datapacket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#provided.extvisitor">provided.extvisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../provided/extvisitor/package-summary.html">provided.extvisitor</a> used by <a href="../../common/package-summary.html">common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../provided/extvisitor/class-use/AExtVisitorHost.html#common">AExtVisitorHost</a>
<div class="block">Abstract implementation of IExtVisitorHost that provides defines a host by an index value and thus, 
 a concrete execute method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../provided/extvisitor/class-use/IExtVisitorCmd.html#common">IExtVisitorCmd</a>
<div class="block">Interface that defines a command used by AExtVisitor that has specific 
 types for its return value, R, its index value, I, its input parameters, P, 
 and its host, H.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../provided/extvisitor/class-use/IExtVisitorHost.html#common">IExtVisitorHost</a>
<div class="block">An interface defining a host for an IExtVisitor who can visit this type of host.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../provided/extvisitor/package-summary.html">provided.extvisitor</a> used by <a href="../../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../provided/extvisitor/class-use/IExtVisitorCmd.html#model">IExtVisitorCmd</a>
<div class="block">Interface that defines a command used by AExtVisitor that has specific 
 types for its return value, R, its index value, I, its input parameters, P, 
 and its host, H.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="provided.datapacket">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../provided/extvisitor/package-summary.html">provided.extvisitor</a> used by <a href="../../provided/datapacket/package-summary.html">provided.datapacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../provided/extvisitor/class-use/AExtVisitor.html#provided.datapacket">AExtVisitor</a>
<div class="block">Abstract implementation of IExtVisitor that adds an invariant implementation of 
 storing commands associated with each case in a dictionary indexed by the 
 case's associated index value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../provided/extvisitor/class-use/AExtVisitorHost.html#provided.datapacket">AExtVisitorHost</a>
<div class="block">Abstract implementation of IExtVisitorHost that provides defines a host by an index value and thus, 
 a concrete execute method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../provided/extvisitor/class-use/IExtVisitor.html#provided.datapacket">IExtVisitor</a>
<div class="block">Interface that defines an extended visitor that has specific types for its
 return value, R, its index value, I, its input parameters, P, and its
 host, H.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../provided/extvisitor/class-use/IExtVisitorCmd.html#provided.datapacket">IExtVisitorCmd</a>
<div class="block">Interface that defines a command used by AExtVisitor that has specific 
 types for its return value, R, its index value, I, its input parameters, P, 
 and its host, H.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../provided/extvisitor/class-use/IExtVisitorHost.html#provided.datapacket">IExtVisitorHost</a>
<div class="block">An interface defining a host for an IExtVisitor who can visit this type of host.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="provided.extvisitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../provided/extvisitor/package-summary.html">provided.extvisitor</a> used by <a href="../../provided/extvisitor/package-summary.html">provided.extvisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../provided/extvisitor/class-use/IExtVisitor.html#provided.extvisitor">IExtVisitor</a>
<div class="block">Interface that defines an extended visitor that has specific types for its
 return value, R, its index value, I, its input parameters, P, and its
 host, H.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../provided/extvisitor/class-use/IExtVisitorCmd.html#provided.extvisitor">IExtVisitorCmd</a>
<div class="block">Interface that defines a command used by AExtVisitor that has specific 
 types for its return value, R, its index value, I, its input parameters, P, 
 and its host, H.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../provided/extvisitor/class-use/IExtVisitorHost.html#provided.extvisitor">IExtVisitorHost</a>
<div class="block">An interface defining a host for an IExtVisitor who can visit this type of host.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?provided/extvisitor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
