<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:15 CST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;common</h2>
<ul class="blockList">
<li class="blockList"><a name="common.ADataPacketAlgoCmdGroupF">
<!--   -->
</a>
<h3>Class <a href="common/ADataPacketAlgoCmdGroupF.html" title="class in common">common.ADataPacketAlgoCmdGroupF</a> extends <a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,<a href="common/ADataPacketAlgoCmdGroupF.html" title="type parameter in ADataPacketAlgoCmdGroupF">D</a>,<a href="common/IChatServer.html" title="interface in common">IChatServer</a>,<a href="common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a>,<a href="common/DataPacketGroupF.html" title="class in common">DataPacketGroupF</a>&lt;<a href="common/ADataPacketAlgoCmdGroupF.html" title="type parameter in ADataPacketAlgoCmdGroupF">D</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8389658380261933109L</dd>
</dl>
</li>
<li class="blockList"><a name="common.DataPacketGroupF">
<!--   -->
</a>
<h3>Class <a href="common/DataPacketGroupF.html" title="class in common">common.DataPacketGroupF</a> extends <a href="provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;<a href="common/DataPacketGroupF.html" title="type parameter in DataPacketGroupF">D</a>,<a href="common/IChatServer.html" title="interface in common">IChatServer</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2352992924589305709L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.ChatRoom">
<!--   -->
</a>
<h3>Class <a href="model/ChatRoom.html" title="class in model">model.ChatRoom</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>352627430011632595L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
<div class="block">UUID</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Chat room name</div>
</li>
<li class="blockListLast">
<h4>chatServers</h4>
<pre>java.util.HashSet&lt;E&gt; chatServers</pre>
<div class="block">List of chat servers in the this room</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.ChatServer">
<!--   -->
</a>
<h3>Class <a href="model/ChatServer.html" title="class in model">model.ChatServer</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5729717964337102687L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="common/IUser.html" title="interface in common">IUser</a> user</pre>
<div class="block">User in the chat server</div>
</li>
<li class="blockList">
<h4>room</h4>
<pre><a href="common/IChatroom.html" title="interface in common">IChatroom</a> room</pre>
<div class="block">Room in the chat server</div>
</li>
<li class="blockList">
<h4>cmd2ModelAdpt</h4>
<pre><a href="common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a> cmd2ModelAdpt</pre>
<div class="block">Cmd to model adapter</div>
</li>
<li class="blockListLast">
<h4>dataPacketAlgo</h4>
<pre><a href="provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">R</a>,<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">P</a>&gt; dataPacketAlgo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.ImageDataPacketAlgoCmd">
<!--   -->
</a>
<h3>Class <a href="model/ImageDataPacketAlgoCmd.html" title="class in model">model.ImageDataPacketAlgoCmd</a> extends <a href="common/ADataPacketAlgoCmdGroupF.html" title="class in common">ADataPacketAlgoCmdGroupF</a>&lt;javax.swing.ImageIcon&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2789479161545360434L</dd>
</dl>
</li>
<li class="blockList"><a name="model.StringDataPacketAlgoCmd">
<!--   -->
</a>
<h3>Class <a href="model/StringDataPacketAlgoCmd.html" title="class in model">model.StringDataPacketAlgoCmd</a> extends <a href="common/ADataPacketAlgoCmdGroupF.html" title="class in common">ADataPacketAlgoCmdGroupF</a>&lt;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7821334978189129998L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.datapacket</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.datapacket.ADataPacket">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">provided.datapacket.ADataPacket</a> extends <a href="provided/extvisitor/AExtVisitorHost.html" title="class in provided.extvisitor">AExtVisitorHost</a>&lt;java.lang.Class&lt;?&gt;,<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5990493490087888131L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.datapacket.ADataPacketAlgoCmd">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">provided.datapacket.ADataPacketAlgoCmd</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5627902537609466988L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.datapacket.DataPacket">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/DataPacket.html" title="class in provided.datapacket">provided.datapacket.DataPacket</a> extends <a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4384652128226661822L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object data</pre>
<div class="block">The data being held</div>
</li>
<li class="blockListLast">
<h4>sender</h4>
<pre>java.lang.Object sender</pre>
<div class="block">The sender of this data packet</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="provided.datapacket.DataPacketAlgo">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">provided.datapacket.DataPacketAlgo</a> extends <a href="provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a>&lt;<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">R</a>,java.lang.Class&lt;?&gt;,<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">P</a>,<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2045919428614770686L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.datapacket.VDataPacket">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/VDataPacket.html" title="class in provided.datapacket">provided.datapacket.VDataPacket</a> extends java.util.Vector&lt;<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-860544422905072718L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.extvisitor</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.extvisitor.AExtVisitor">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">provided.extvisitor.AExtVisitor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4445948668748598430L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cmds</h4>
<pre>java.util.Map&lt;K,V&gt; cmds</pre>
<div class="block">The dictionary used to store the commands</div>
</li>
<li class="blockListLast">
<h4>defaultCmd</h4>
<pre><a href="provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">R</a>,<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">P</a>,<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a> extends <a href="provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,? super <a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a>&gt;&gt; defaultCmd</pre>
<div class="block">The default command to use if no command is associated with a case index value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="provided.extvisitor.AExtVisitorHost">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/AExtVisitorHost.html" title="class in provided.extvisitor">provided.extvisitor.AExtVisitorHost</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7702178780705773404L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>idx</h4>
<pre>java.lang.Object idx</pre>
<div class="block">The index value that is associated with this host object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.mixedData</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.mixedData.MixedDataKey">
<!--   -->
</a>
<h3>Class <a href="provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">provided.mixedData.MixedDataKey</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-954450371358260921L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
<div class="block">Unique identifier for key</div>
</li>
<li class="blockList">
<h4>desc</h4>
<pre>java.lang.String desc</pre>
<div class="block">Description of key</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
<div class="block">Type of associated value for this key</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.ChatRoomRenderer">
<!--   -->
</a>
<h3>Class <a href="view/ChatRoomRenderer.html" title="class in view">view.ChatRoomRenderer</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2393739546945671468L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>map</h4>
<pre>java.util.Map&lt;K,V&gt; map</pre>
<div class="block">Map to store already rendered IChatServer</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.MainView">
<!--   -->
</a>
<h3>Class <a href="view/MainView.html" title="class in view">view.MainView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1102405858279143552L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
<div class="block">Tab panel</div>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
<div class="block">JPanel</div>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
<div class="block">Scroll panel</div>
</li>
<li class="blockList">
<h4>ta_log</h4>
<pre>javax.swing.JTextArea ta_log</pre>
<div class="block">Logging textarea</div>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">Menu bar</div>
</li>
<li class="blockList">
<h4>mn_option</h4>
<pre>javax.swing.JMenu mn_option</pre>
<div class="block">Menu item</div>
</li>
<li class="blockList">
<h4>mntm_connect</h4>
<pre>javax.swing.JMenuItem mntm_connect</pre>
<div class="block">Menu item for connect</div>
</li>
<li class="blockList">
<h4>mntm_create</h4>
<pre>javax.swing.JMenuItem mntm_create</pre>
<div class="block">Menu item for create</div>
</li>
<li class="blockListLast">
<h4>view2ModelAdpt</h4>
<pre><a href="view/IMain2ModelAdpt.html" title="interface in view">IMain2ModelAdpt</a> view2ModelAdpt</pre>
<div class="block">View to model adapter</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.MiniView">
<!--   -->
</a>
<h3>Class <a href="view/MiniView.html" title="class in view">view.MiniView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6314403003364664653L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pnl_list</h4>
<pre>javax.swing.JPanel pnl_list</pre>
<div class="block">List panel</div>
</li>
<li class="blockList">
<h4>list_usr</h4>
<pre>javax.swing.JList&lt;E&gt; list_usr</pre>
<div class="block">User panel</div>
</li>
<li class="blockList">
<h4>pnl_main</h4>
<pre>javax.swing.JPanel pnl_main</pre>
<div class="block">Main panel</div>
</li>
<li class="blockList">
<h4>pnl_display</h4>
<pre>javax.swing.JPanel pnl_display</pre>
<div class="block">Display panel</div>
</li>
<li class="blockList">
<h4>pnl_ctrl</h4>
<pre>javax.swing.JPanel pnl_ctrl</pre>
<div class="block">Control panel</div>
</li>
<li class="blockList">
<h4>pnl_input</h4>
<pre>javax.swing.JPanel pnl_input</pre>
<div class="block">Input panel</div>
</li>
<li class="blockList">
<h4>ta_input</h4>
<pre>javax.swing.JTextArea ta_input</pre>
<div class="block">Input text area</div>
</li>
<li class="blockList">
<h4>pnl_ctrll</h4>
<pre>javax.swing.JPanel pnl_ctrll</pre>
<div class="block">Controll panel</div>
</li>
<li class="blockList">
<h4>btn_emoji</h4>
<pre>javax.swing.JButton btn_emoji</pre>
<div class="block">Emoji button</div>
</li>
<li class="blockList">
<h4>btn_img</h4>
<pre>javax.swing.JButton btn_img</pre>
<div class="block">Image button</div>
</li>
<li class="blockList">
<h4>btn_invite</h4>
<pre>javax.swing.JButton btn_invite</pre>
<div class="block">Invite button</div>
</li>
<li class="blockList">
<h4>btn_send</h4>
<pre>javax.swing.JButton btn_send</pre>
<div class="block">Send button</div>
</li>
<li class="blockList">
<h4>pnl_scroll</h4>
<pre>javax.swing.JScrollPane pnl_scroll</pre>
<div class="block">Scroll panel</div>
</li>
<li class="blockList">
<h4>mini2ModelAdpt</h4>
<pre><a href="view/IMini2ModelAdpt.html" title="interface in view">IMini2ModelAdpt</a> mini2ModelAdpt</pre>
<div class="block">Mini to model adapter</div>
</li>
<li class="blockList">
<h4>room</h4>
<pre><a href="common/IChatroom.html" title="interface in common">IChatroom</a> room</pre>
<div class="block">Chat room</div>
</li>
<li class="blockList">
<h4>pnl_show</h4>
<pre>javax.swing.JPanel pnl_show</pre>
<div class="block">Show panel</div>
</li>
<li class="blockList">
<h4>pnl_split</h4>
<pre>javax.swing.JSplitPane pnl_split</pre>
<div class="block">Split panel</div>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
<div class="block">Scroll panel</div>
</li>
<li class="blockListLast">
<h4>btn_leave</h4>
<pre>javax.swing.JButton btn_leave</pre>
<div class="block">Leave button</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
