<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.BallWorldMainAppFrame">
<!--   -->
</a>
<h3>Class <a href="view/BallWorldMainAppFrame.html" title="class in view">view.BallWorldMainAppFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8180421682775032458L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>panelDisplay</h4>
<pre>javax.swing.JPanel panelDisplay</pre>
<div class="block">To paint the desired items</div>
</li>
<li class="blockList">
<h4>panelControl</h4>
<pre>javax.swing.JPanel panelControl</pre>
</li>
<li class="blockList">
<h4>textFieldBallName</h4>
<pre>javax.swing.JTextField textFieldBallName</pre>
</li>
<li class="blockList">
<h4>buttonMakeBall</h4>
<pre>javax.swing.JButton buttonMakeBall</pre>
</li>
<li class="blockList">
<h4>buttonClearAll</h4>
<pre>javax.swing.JButton buttonClearAll</pre>
</li>
<li class="blockList">
<h4>_modelCtrlAdpt</h4>
<pre><a href="model/IModelCtrlAdpt.html" title="interface in model">IModelCtrlAdpt</a>&lt;<a href="model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem1</a>,<a href="model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem2</a>&gt; _modelCtrlAdpt</pre>
<div class="block">Insures that the adapter is always valid</div>
</li>
<li class="blockList">
<h4>_view2ModelPaintAdpt</h4>
<pre><a href="view/IView2ModelPaintAdapter.html" title="interface in view">IView2ModelPaintAdapter</a> _view2ModelPaintAdpt</pre>
</li>
<li class="blockList">
<h4>comboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox1</pre>
</li>
<li class="blockList">
<h4>btnAddToLists</h4>
<pre>javax.swing.JButton btnAddToLists</pre>
</li>
<li class="blockList">
<h4>comboBox2</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox2</pre>
</li>
<li class="blockList">
<h4>btnCombine</h4>
<pre>javax.swing.JButton btnCombine</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>panel_1</h4>
<pre>javax.swing.JPanel panel_1</pre>
</li>
<li class="blockList">
<h4>panel_2</h4>
<pre>javax.swing.JPanel panel_2</pre>
</li>
<li class="blockList">
<h4>btnMakeSwitcher</h4>
<pre>javax.swing.JButton btnMakeSwitcher</pre>
</li>
<li class="blockList">
<h4>btnSwitch</h4>
<pre>javax.swing.JButton btnSwitch</pre>
</li>
<li class="blockList">
<h4>panel_3</h4>
<pre>javax.swing.JPanel panel_3</pre>
</li>
<li class="blockList">
<h4>btnAddToList</h4>
<pre>javax.swing.JButton btnAddToList</pre>
</li>
<li class="blockList">
<h4>comboBox3</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox3</pre>
</li>
<li class="blockListLast">
<h4>txtEnterThePaint</h4>
<pre>javax.swing.JTextField txtEnterThePaint</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
