<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:16 CST 2016 -->
<title>Uses of Package provided.datapacket</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package provided.datapacket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?provided/datapacket/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package provided.datapacket" class="title">Uses of Package<br>provided.datapacket</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../provided/datapacket/package-summary.html">provided.datapacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#provided.datapacket">provided.datapacket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../provided/datapacket/package-summary.html">provided.datapacket</a> used by <a href="../../common/package-summary.html">common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../provided/datapacket/class-use/ADataPacket.html#common">ADataPacket</a>
<div class="block">Abstract data packet that defines the use of a Class object as the index type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../provided/datapacket/class-use/ADataPacketAlgoCmd.html#common">ADataPacketAlgoCmd</a>
<div class="block">A DataPacketAlgo command that is designed to work on a DataPacket&lt;D&gt; host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../provided/datapacket/class-use/DataPacket.html#common">DataPacket</a>
<div class="block">Concrete data packet that holds a generic type of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../provided/datapacket/class-use/DataPacketAlgo.html#common">DataPacketAlgo</a>
<div class="block">Concrete visitor for processing an abstract data packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../provided/datapacket/package-summary.html">provided.datapacket</a> used by <a href="../../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../provided/datapacket/class-use/ADataPacket.html#model">ADataPacket</a>
<div class="block">Abstract data packet that defines the use of a Class object as the index type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../provided/datapacket/class-use/ADataPacketAlgoCmd.html#model">ADataPacketAlgoCmd</a>
<div class="block">A DataPacketAlgo command that is designed to work on a DataPacket&lt;D&gt; host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../provided/datapacket/class-use/DataPacketAlgo.html#model">DataPacketAlgo</a>
<div class="block">Concrete visitor for processing an abstract data packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="provided.datapacket">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../provided/datapacket/package-summary.html">provided.datapacket</a> used by <a href="../../provided/datapacket/package-summary.html">provided.datapacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../provided/datapacket/class-use/ADataPacket.html#provided.datapacket">ADataPacket</a>
<div class="block">Abstract data packet that defines the use of a Class object as the index type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../provided/datapacket/class-use/ADataPacketAlgoCmd.html#provided.datapacket">ADataPacketAlgoCmd</a>
<div class="block">A DataPacketAlgo command that is designed to work on a DataPacket&lt;D&gt; host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../provided/datapacket/class-use/DataPacket.html#provided.datapacket">DataPacket</a>
<div class="block">Concrete data packet that holds a generic type of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../provided/datapacket/class-use/DataPacketAlgo.html#provided.datapacket">DataPacketAlgo</a>
<div class="block">Concrete visitor for processing an abstract data packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../provided/datapacket/class-use/VDataPacket.html#provided.datapacket">VDataPacket</a>
<div class="block">Composite data type for use in data packets: DataPacket&lt;VDataPacket&gt; <br>
 Note that Vector&lt;ADataPacket&gt; cannot be used as a data packet data type 
 directly because type erasure prevents the distinction between 
 Vector&lt;A&gt; and Vector&lt;B&gt; -- that is, they produce the same Class object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?provided/datapacket/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
