<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:16 CST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">The main function</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassFileServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer">ClassFileServer</a></dt>
<dd>
<div class="block">This method is for testing purposes only.</div>
</dd>
<dt><a href="../controller/MainController.html" title="class in controller"><span class="typeNameLink">MainController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The main controller where all things start</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#MainController--">MainController()</a></span> - Constructor for class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../model/MainModel.html" title="class in model"><span class="typeNameLink">MainModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Main model</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#MainModel-model.IMain2ViewAdpt-">MainModel(IMain2ViewAdpt)</a></span> - Constructor for class model.<a href="../model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><a href="../view/MainView.html" title="class in view"><span class="typeNameLink">MainView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Main MVC</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#MainView--">MainView()</a></span> - Constructor for class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#MainView-view.IMain2ModelAdpt-">MainView(IMain2ModelAdpt)</a></span> - Constructor for class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/VDataPacket.html#makeMapCmd-provided.datapacket.DataPacketAlgo-">makeMapCmd(DataPacketAlgo&lt;R, P&gt;)</a></span> - Static method in class provided.datapacket.<a href="../provided/datapacket/VDataPacket.html" title="class in provided.datapacket">VDataPacket</a></dt>
<dd>
<div class="block">Convenience method that creates a command that maps a visitor over the vector of data packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IMain2ViewAdpt.html#makeMiniMVC-common.IChatServer-">makeMiniMVC(IChatServer)</a></span> - Method in interface model.<a href="../model/IMain2ViewAdpt.html" title="interface in model">IMain2ViewAdpt</a></dt>
<dd>
<div class="block">Make mini mvc</div>
</dd>
<dt><a href="../controller/MiniController.html" title="interface in controller"><span class="typeNameLink">MiniController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Mini controller, just a stub
 Instantiation is in the main controller</div>
</dd>
<dt><a href="../model/MiniModel.html" title="class in model"><span class="typeNameLink">MiniModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Mini model</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MiniModel.html#MiniModel-model.IMini2ViewAdpt-common.IChatServer-">MiniModel(IMini2ViewAdpt, IChatServer)</a></span> - Constructor for class model.<a href="../model/MiniModel.html" title="class in model">MiniModel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../view/MiniView.html" title="class in view"><span class="typeNameLink">MiniView</span></a>&lt;<a href="../view/MiniView.html" title="type parameter in MiniView">T</a>&gt; - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Mini mvc</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MiniView.html#MiniView--">MiniView()</a></span> - Constructor for class view.<a href="../view/MiniView.html" title="class in view">MiniView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MiniView.html#MiniView-view.IMini2ModelAdpt-">MiniView(IMini2ModelAdpt)</a></span> - Constructor for class view.<a href="../view/MiniView.html" title="class in view">MiniView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MiniView.html#MiniView-common.IChatroom-view.IMini2ModelAdpt-">MiniView(IChatroom, IMini2ModelAdpt)</a></span> - Constructor for class view.<a href="../view/MiniView.html" title="class in view">MiniView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData"><span class="typeNameLink">MixedDataDictionary</span></a> - Class in <a href="../provided/mixedData/package-summary.html">provided.mixedData</a></dt>
<dd>
<div class="block">Concrete implementation of the IMixedDataDictionary interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/MixedDataDictionary.html#MixedDataDictionary--">MixedDataDictionary()</a></span> - Constructor for class provided.mixedData.<a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData">MixedDataDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData"><span class="typeNameLink">MixedDataKey</span></a>&lt;<a href="../provided/mixedData/MixedDataKey.html" title="type parameter in MixedDataKey">T</a>&gt; - Class in <a href="../provided/mixedData/package-summary.html">provided.mixedData</a></dt>
<dd>
<div class="block">A key for an IMixedDataDictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/MixedDataKey.html#MixedDataKey-java.util.UUID-java.lang.String-java.lang.Class-">MixedDataKey(UUID, String, Class&lt;T&gt;)</a></span> - Constructor for class provided.mixedData.<a href="../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a></dt>
<dd>
<div class="block">Only the combinaton of id+desc+type must be unique to uniquely reference any value.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
