<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:16 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#send-provided.datapacket.ADataPacket-">send(ADataPacket)</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Send a message to all other users in the chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatRoom.html#send-provided.datapacket.ADataPacket-">send(ADataPacket)</a></span> - Method in class model.<a href="../model/ChatRoom.html" title="class in model">ChatRoom</a></dt>
<dd>
<div class="block">Send a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MiniModel.html#sendImage-common.IChatServer-javax.swing.ImageIcon-">sendImage(IChatServer, ImageIcon)</a></span> - Method in class model.<a href="../model/MiniModel.html" title="class in model">MiniModel</a></dt>
<dd>
<div class="block">Send image to remote user</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IMini2ModelAdpt.html#sendImage-common.IChatServer-javax.swing.ImageIcon-">sendImage(IChatServer, ImageIcon)</a></span> - Method in interface view.<a href="../view/IMini2ModelAdpt.html" title="interface in view">IMini2ModelAdpt</a></dt>
<dd>
<div class="block">Send a Image to remote room</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatServer.html#setAdpt-model.IMini2ViewAdpt-">setAdpt(IMini2ViewAdpt)</a></span> - Method in class model.<a href="../model/ChatServer.html" title="class in model">ChatServer</a></dt>
<dd>
<div class="block">Set mini to view adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#setCmd-I-provided.extvisitor.IExtVisitorCmd-">setCmd(I, IExtVisitorCmd&lt;R, I, P, H&gt;)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Associates the given index value with the given command</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ImageDataPacketAlgoCmd.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class model.<a href="../model/ImageDataPacketAlgoCmd.html" title="class in model">ImageDataPacketAlgoCmd</a></dt>
<dd>
<div class="block">Set command to model adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StringDataPacketAlgoCmd.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class model.<a href="../model/StringDataPacketAlgoCmd.html" title="class in model">StringDataPacketAlgoCmd</a></dt>
<dd>
<div class="block">Set command to model adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/ADataPacketAlgoCmd.html#setCmd2ModelAdpt-A-">setCmd2ModelAdpt(A)</a></span> - Method in class provided.datapacket.<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a></dt>
<dd>
<div class="block">Sets the ICmd2ModelAdapter for this command to use to communicate with the
 local ChatApp host system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IChatServer.html#setDataPacketAlgo-provided.datapacket.DataPacketAlgo-">setDataPacketAlgo(DataPacketAlgo&lt;String, IChatServer&gt;)</a></span> - Method in interface common.<a href="../common/IChatServer.html" title="interface in common">IChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ChatServer.html#setDataPacketAlgo-provided.datapacket.DataPacketAlgo-">setDataPacketAlgo(DataPacketAlgo&lt;String, IChatServer&gt;)</a></span> - Method in class model.<a href="../model/ChatServer.html" title="class in model">ChatServer</a></dt>
<dd>
<div class="block">Set data packet algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#setDefaultCmd-provided.extvisitor.IExtVisitorCmd-">setDefaultCmd(IExtVisitorCmd&lt;R, I, P, H&gt;)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Set the default command to a new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Setter of the chatroom display name</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IUser.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface common.<a href="../common/IUser.html" title="interface in common">IUser</a></dt>
<dd>
<div class="block">Set user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatRoom.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/ChatRoom.html" title="class in model">ChatRoom</a></dt>
<dd>
<div class="block">Set room name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Set user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#start--">start()</a></span> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Start this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#start--">start()</a></span> - Method in class model.<a href="../model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Start the main model</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#start--">start()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">Start the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#startRMI-int-">startRMI(int)</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Start up the RMI system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#startRMI-int-">startRMI(int)</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Start up the RMI system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassServer.html#stop--">stop()</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer">ClassServer</a></dt>
<dd>
<div class="block">Asynchronously stops the class server</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#stopRMI--">stopRMI()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Performs all necessary work to shut the RMI system down,
 such as shut the class server down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#stopRMI--">stopRMI()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Performs all necessary work to shut the RMI system down,
 such as shut the class server down.</div>
</dd>
<dt><a href="../model/StringDataPacketAlgoCmd.html" title="class in model"><span class="typeNameLink">StringDataPacketAlgoCmd</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">String data packet algorithm command</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StringDataPacketAlgoCmd.html#StringDataPacketAlgoCmd--">StringDataPacketAlgoCmd()</a></span> - Constructor for class model.<a href="../model/StringDataPacketAlgoCmd.html" title="class in model">StringDataPacketAlgoCmd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
