<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:16 CST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../provided/mixedData/IMixedDataDictionary.html#get-provided.mixedData.MixedDataKey-">get(MixedDataKey&lt;T&gt;)</a></span> - Method in interface provided.mixedData.<a href="../provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData">IMixedDataDictionary</a></dt>
<dd>
<div class="block">Get the value associated with the given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/MixedDataDictionary.html#get-provided.mixedData.MixedDataKey-">get(MixedDataKey&lt;T&gt;)</a></span> - Method in class provided.mixedData.<a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData">MixedDataDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#getAllIndices--">getAllIndices()</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Returns a Set of all the indices currently installed in the visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassFileServer.html#getBytes-java.lang.String-">getBytes(String)</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer">ClassFileServer</a></dt>
<dd>
<div class="block">Returns an array of bytes containing the bytecodes for
 the class represented by the argument <b>path</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassServer.html#getBytes-java.lang.String-">getBytes(String)</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer">ClassServer</a></dt>
<dd>
<div class="block">Returns an array of bytes containing the bytecodes for
 the class represented by the argument <b>path</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IChatServer.html#getChatroom--">getChatroom()</a></span> - Method in interface common.<a href="../common/IChatServer.html" title="interface in common">IChatServer</a></dt>
<dd>
<div class="block">Get the chatroom that it associated with</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatServer.html#getChatroom--">getChatroom()</a></span> - Method in class model.<a href="../model/ChatServer.html" title="class in model">ChatServer</a></dt>
<dd>
<div class="block">Get chat room</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IUser.html#getChatrooms--">getChatrooms()</a></span> - Method in interface common.<a href="../common/IUser.html" title="interface in common">IUser</a></dt>
<dd>
<div class="block">Get a set of chatrooms from this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getChatrooms--">getChatrooms()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Get a list of chat rooms from the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#getChatServers--">getChatServers()</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">List of users in the chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatRoom.html#getChatServers--">getChatServers()</a></span> - Method in class model.<a href="../model/ChatRoom.html" title="class in model">ChatRoom</a></dt>
<dd>
<div class="block">Get chat servers contained in this chat room</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#getCmd-I-">getCmd(I)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Retrieve the command associated with given index value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/DataPacket.html#getData--">getData()</a></span> - Method in class provided.datapacket.<a href="../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></dt>
<dd>
<div class="block">Accessor for the held data</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#getDefaultCmd--">getDefaultCmd()</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Retrieve the current default command</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#getId--">getId()</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Get a unique ID of the chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IUser.html#getId--">getId()</a></span> - Method in interface common.<a href="../common/IUser.html" title="interface in common">IUser</a></dt>
<dd>
<div class="block">Get a unique ID of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatRoom.html#getId--">getId()</a></span> - Method in class model.<a href="../model/ChatRoom.html" title="class in model">ChatRoom</a></dt>
<dd>
<div class="block">Get room id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getId--">getId()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Get id</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IUser.html#getIP--">getIP()</a></span> - Method in interface common.<a href="../common/IUser.html" title="interface in common">IUser</a></dt>
<dd>
<div class="block">Get IP address from this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getIP--">getIP()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Get user ip</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChatRoomRenderer.html#getListCellRendererComponent-javax.swing.JList-common.IChatServer-int-boolean-boolean-">getListCellRendererComponent(JList&lt;? extends IChatServer&gt;, IChatServer, int, boolean, boolean)</a></span> - Method in class view.<a href="../view/ChatRoomRenderer.html" title="class in view">ChatRoomRenderer</a></dt>
<dd>
<div class="block">Override this function to customize JList display</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getLocalAddress--">getLocalAddress()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">This method is designed to reliably return the actual local IP address
 across multiple platforms, particularly Linux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getLocalAddress--">getLocalAddress()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">This method is designed to reliably return the actual local IP address
 across multiple platforms, particularly Linux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getLocalRegistry--">getLocalRegistry()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Returns the RMI Registry on the local machine on port
 IRMI_Defs.REGISTRY_PORT, as a server would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getLocalRegistry--">getLocalRegistry()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Returns the Registry on the local machine on port
 IRMI_Defs.REGISTRY_PORT, as a server would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#getName--">getName()</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Getter of the chatroom display name
 This is not exactly needed for the chatroom to function, but it is convenient to have</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IUser.html#getName--">getName()</a></span> - Method in interface common.<a href="../common/IUser.html" title="interface in common">IUser</a></dt>
<dd>
<div class="block">Get user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatRoom.html#getName--">getName()</a></span> - Method in class model.<a href="../model/ChatRoom.html" title="class in model">ChatRoom</a></dt>
<dd>
<div class="block">Get room name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getName--">getName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Get user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IChatServer.html#getNewCommand-java.lang.Class-">getNewCommand(Class&lt;?&gt;)</a></span> - Method in interface common.<a href="../common/IChatServer.html" title="interface in common">IChatServer</a></dt>
<dd>
<div class="block">This method is used to communicate back to the sender so we can get the new command to deal with 
 the unknown datapacket</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatServer.html#getNewCommand-java.lang.Class-">getNewCommand(Class&lt;?&gt;)</a></span> - Method in class model.<a href="../model/ChatServer.html" title="class in model">ChatServer</a></dt>
<dd>
<div class="block">Get the command from the client when we have a unknown data type</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#getNonScrollable--">getNonScrollable()</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">Get a container that is on the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IMini2ViewAdpt.html#getPnlShow--">getPnlShow()</a></span> - Method in interface model.<a href="../model/IMini2ViewAdpt.html" title="interface in model">IMini2ViewAdpt</a></dt>
<dd>
<div class="block">Get panel show</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MiniView.html#getPnlShow--">getPnlShow()</a></span> - Method in class view.<a href="../view/MiniView.html" title="class in view">MiniView</a></dt>
<dd>
<div class="block">Get show panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getRemoteRegistry-java.lang.String-">getRemoteRegistry(String)</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Returns the RMI Registry on a remote machine on port
 IRMI_Defs.REGISTRY_PORT, as a client would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getRemoteRegistry-java.lang.String-">getRemoteRegistry(String)</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Returns the Registry on the given machine on port
 IRMI_Defs.REGISTRY_PORT, as a client would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MiniView.html#getRooms--">getRooms()</a></span> - Method in class view.<a href="../view/MiniView.html" title="class in view">MiniView</a></dt>
<dd>
<div class="block">Get list of chat servers</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#getScrollable--">getScrollable()</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">Get a container that is on the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/DataPacket.html#getSender--">getSender()</a></span> - Method in class provided.datapacket.<a href="../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></dt>
<dd>
<div class="block">Accessor for this data packet's sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IChatServer.html#getUser--">getUser()</a></span> - Method in interface common.<a href="../common/IChatServer.html" title="interface in common">IChatServer</a></dt>
<dd>
<div class="block">Get the user associated with this chatserver</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatServer.html#getUser--">getUser()</a></span> - Method in class model.<a href="../model/ChatServer.html" title="class in model">ChatServer</a></dt>
<dd>
<div class="block">Get User</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#getUser--">getUser()</a></span> - Method in class model.<a href="../model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Get user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
