<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:16 CST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../common/IChatroom.html" title="interface in common"><span class="typeNameLink">IChatroom</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">IChatroom interface</div>
</dd>
<dt><a href="../common/IChatServer.html" title="interface in common"><span class="typeNameLink">IChatServer</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">IChatServer interface is associated with a particular chatroom and used to receive the message targeted directly
 to the chatroom.</div>
</dd>
<dt><a href="../common/ICmd2ModelAdapter.html" title="interface in common"><span class="typeNameLink">ICmd2ModelAdapter</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">ICmd2ModelAdapter interface is used to handle unknown types</div>
</dd>
<dt><a href="../provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitor</span></a>&lt;<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">R</a>,<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">I</a>,<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">P</a>,<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">I</a>,? super <a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">H</a>&gt;&gt; - Interface in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">Interface that defines an extended visitor that has specific types for its
 return value, R, its index value, I, its input parameters, P, and its
 host, H.</div>
</dd>
<dt><a href="../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitorCmd</span></a>&lt;<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">R</a>,<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">P</a>,<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,? super <a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a>&gt;&gt; - Interface in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">Interface that defines a command used by AExtVisitor that has specific 
 types for its return value, R, its index value, I, its input parameters, P, 
 and its host, H.</div>
</dd>
<dt><a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitorHost</span></a>&lt;<a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">I</a>,<a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">I</a>,? extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">H</a>&gt;&gt; - Interface in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">An interface defining a host for an IExtVisitor who can visit this type of host.</div>
</dd>
<dt><a href="../provided/util/ILambda.html" title="interface in provided.util"><span class="typeNameLink">ILambda</span></a>&lt;<a href="../provided/util/ILambda.html" title="type parameter in ILambda">R</a>,<a href="../provided/util/ILambda.html" title="type parameter in ILambda">P</a>&gt; - Interface in <a href="../provided/util/package-summary.html">provided.util</a></dt>
<dd>
<div class="block">Generalized lambda that takes inputs and has a return value</div>
</dd>
<dt><a href="../model/ImageDataPacketAlgoCmd.html" title="class in model"><span class="typeNameLink">ImageDataPacketAlgoCmd</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Image data packet algorithm command</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ImageDataPacketAlgoCmd.html#ImageDataPacketAlgoCmd--">ImageDataPacketAlgoCmd()</a></span> - Constructor for class model.<a href="../model/ImageDataPacketAlgoCmd.html" title="class in model">ImageDataPacketAlgoCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/IMain2MiniAdpt.html" title="interface in model"><span class="typeNameLink">IMain2MiniAdpt</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Main to mini adapter</div>
</dd>
<dt><a href="../view/IMain2ModelAdpt.html" title="interface in view"><span class="typeNameLink">IMain2ModelAdpt</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Main to model adapter</div>
</dd>
<dt><a href="../model/IMain2ViewAdpt.html" title="interface in model"><span class="typeNameLink">IMain2ViewAdpt</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Main model to view adapter</div>
</dd>
<dt><a href="../model/IMini2MainAdpt.html" title="interface in model"><span class="typeNameLink">IMini2MainAdpt</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Mini model to main model adapter</div>
</dd>
<dt><a href="../view/IMini2ModelAdpt.html" title="interface in view"><span class="typeNameLink">IMini2ModelAdpt</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Mini view to model adapter</div>
</dd>
<dt><a href="../model/IMini2ViewAdpt.html" title="interface in model"><span class="typeNameLink">IMini2ViewAdpt</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Mini to view adapter</div>
</dd>
<dt><a href="../model/IMiniMVCAdpt.html" title="interface in model"><span class="typeNameLink">IMiniMVCAdpt</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Mini mvc adapter</div>
</dd>
<dt><a href="../provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData"><span class="typeNameLink">IMixedDataDictionary</span></a> - Interface in <a href="../provided/mixedData/package-summary.html">provided.mixedData</a></dt>
<dd>
<div class="block">Abstract mixed data dictionary interface
 A mixed data dictionary can hold multiple value types and retrieve those
 values in a type-safe manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IMiniMVCAdpt.html#install--">install()</a></span> - Method in interface model.<a href="../model/IMiniMVCAdpt.html" title="interface in model">IMiniMVCAdpt</a></dt>
<dd>
<div class="block">Install a mini mvc</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#install-view.MiniView-">install(MiniView&lt;IChatServer&gt;)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">Install the mini view to main view</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MiniModel.html#invite-common.IUser-">invite(IUser)</a></span> - Method in class model.<a href="../model/MiniModel.html" title="class in model">MiniModel</a></dt>
<dd>
<div class="block">Invite remote user</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IMini2ModelAdpt.html#invite-java.lang.String-">invite(String)</a></span> - Method in interface view.<a href="../view/IMini2ModelAdpt.html" title="interface in view">IMini2ModelAdpt</a></dt>
<dd>
<div class="block">Invite user</div>
</dd>
<dt><a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils"><span class="typeNameLink">IRMI_Defs</span></a> - Interface in <a href="../provided/rmiUtils/package-summary.html">provided.rmiUtils</a></dt>
<dd>
<div class="block">Definitions for use in RMI programs</div>
</dd>
<dt><a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils"><span class="typeNameLink">IRMIUtils</span></a> - Interface in <a href="../provided/rmiUtils/package-summary.html">provided.rmiUtils</a></dt>
<dd>
<div class="block">Utility interface used to abstract and encapsulate the configuration
 initialization and shutdown of RMI</div>
</dd>
<dt><a href="../common/IUser.html" title="interface in common"><span class="typeNameLink">IUser</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">IUser interface which will maintain a set of chatrooms</div>
</dd>
<dt><a href="../model/IUser2ModelAdpt.html" title="interface in model"><span class="typeNameLink">IUser2ModelAdpt</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">User to model adapter</div>
</dd>
<dt><a href="../provided/util/IVoidLambda.html" title="interface in provided.util"><span class="typeNameLink">IVoidLambda</span></a>&lt;<a href="../provided/util/IVoidLambda.html" title="type parameter in IVoidLambda">P</a>&gt; - Interface in <a href="../provided/util/package-summary.html">provided.util</a></dt>
<dd>
<div class="block">Generalized lambda that takes a vararg of input parameters and has no return value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
