<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:16 CST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#caseAt-I-T-P...-">caseAt(I, T, P...)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Concrete implementation of the parameterized case method that takes 
 the index value, retrieves an associated IExtVisitor command and 
 executes the command with the given host and input parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/IExtVisitor.html#caseAt-I-T-P...-">caseAt(I, T, P...)</a></span> - Method in interface provided.extvisitor.<a href="../provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor">IExtVisitor</a></dt>
<dd>
<div class="block">The parameterized case of the visitor.</div>
</dd>
<dt><a href="../model/ChatRoom.html" title="class in model"><span class="typeNameLink">ChatRoom</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Chat Room</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatRoom.html#ChatRoom--">ChatRoom()</a></span> - Constructor for class model.<a href="../model/ChatRoom.html" title="class in model">ChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ChatRoomRenderer.html" title="class in view"><span class="typeNameLink">ChatRoomRenderer</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Customized chat room renderer</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChatRoomRenderer.html#ChatRoomRenderer--">ChatRoomRenderer()</a></span> - Constructor for class view.<a href="../view/ChatRoomRenderer.html" title="class in view">ChatRoomRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ChatServer.html" title="class in model"><span class="typeNameLink">ChatServer</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Chat server object contains the chatroom and user
 Represents a remote object, can be instantiated directly 
 and sent as a stub to be used by the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatServer.html#ChatServer-common.IUser-common.IChatroom-">ChatServer(IUser, IChatroom)</a></span> - Constructor for class model.<a href="../model/ChatServer.html" title="class in model">ChatServer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatServer.html#ChatServer-common.IUser-common.IChatroom-model.IMini2ViewAdpt-">ChatServer(IUser, IChatroom, IMini2ViewAdpt)</a></span> - Constructor for class model.<a href="../model/ChatServer.html" title="class in model">ChatServer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MiniView.html#chooseImageAndAppend--">chooseImageAndAppend()</a></span> - Method in class view.<a href="../view/MiniView.html" title="class in view">MiniView</a></dt>
<dd>
<div class="block">Choose image and append to view</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMI_Defs.html#CLASS_SERVER_PORT_CLIENT">CLASS_SERVER_PORT_CLIENT</a></span> - Static variable in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils">IRMI_Defs</a></dt>
<dd>
<div class="block">Port used by the class server on the Client side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMI_Defs.html#CLASS_SERVER_PORT_SERVER">CLASS_SERVER_PORT_SERVER</a></span> - Static variable in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils">IRMI_Defs</a></dt>
<dd>
<div class="block">Port used by the class server on the Server side.</div>
</dd>
<dt><a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer"><span class="typeNameLink">ClassFileServer</span></a> - Class in <a href="../provided/rmiUtils/classServer/package-summary.html">provided.rmiUtils.classServer</a></dt>
<dd>
<div class="block">The ClassFileServer implements a ClassServer that
 reads class files from the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassFileServer.html#ClassFileServer-int-java.lang.String-">ClassFileServer(int, String)</a></span> - Constructor for class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer">ClassFileServer</a></dt>
<dd>
<div class="block">Constructs a ClassFileServer.</div>
</dd>
<dt><a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer"><span class="typeNameLink">ClassServer</span></a> - Class in <a href="../provided/rmiUtils/classServer/package-summary.html">provided.rmiUtils.classServer</a></dt>
<dd>
<div class="block">ClassServer is an abstract class that provides the
 basic functionality of a mini-webserver, specialized
 to load class files only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IMain2ViewAdpt.html#closeAllRooms--">closeAllRooms()</a></span> - Method in interface model.<a href="../model/IMain2ViewAdpt.html" title="interface in model">IMain2ViewAdpt</a></dt>
<dd>
<div class="block">Close all rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#closeAllRooms--">closeAllRooms()</a></span> - Method in class model.<a href="../model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Close all rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IMain2ModelAdpt.html#closeChatApp--">closeChatApp()</a></span> - Method in interface view.<a href="../view/IMain2ModelAdpt.html" title="interface in view">IMain2ModelAdpt</a></dt>
<dd>
<div class="block">Close the chat app</div>
</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#connect-java.lang.String-">connect(String)</a></span> - Method in class model.<a href="../model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Connect to remote user</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IMain2ModelAdpt.html#connect-java.lang.String-">connect(String)</a></span> - Method in interface view.<a href="../view/IMain2ModelAdpt.html" title="interface in view">IMain2ModelAdpt</a></dt>
<dd>
<div class="block">Connect to remote user</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IUser.html#connectBack-common.IUser-">connectBack(IUser)</a></span> - Method in interface common.<a href="../common/IUser.html" title="interface in common">IUser</a></dt>
<dd>
<div class="block">This method will give back its local IUser stub to the remote user being connected to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#connectBack-common.IUser-">connectBack(IUser)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Connect back to the previous connected user</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/IMixedDataDictionary.html#containsKey-provided.mixedData.MixedDataKey-">containsKey(MixedDataKey&lt;?&gt;)</a></span> - Method in interface provided.mixedData.<a href="../provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData">IMixedDataDictionary</a></dt>
<dd>
<div class="block">Check if the dictionary contains a value for the given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/MixedDataDictionary.html#containsKey-provided.mixedData.MixedDataKey-">containsKey(MixedDataKey&lt;?&gt;)</a></span> - Method in class provided.mixedData.<a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData">MixedDataDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IUser2ModelAdpt.html#createMiniMVC-model.ChatServer-">createMiniMVC(ChatServer)</a></span> - Method in interface model.<a href="../model/IUser2ModelAdpt.html" title="interface in model">IUser2ModelAdpt</a></dt>
<dd>
<div class="block">Create a mini mvc</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IUser.html#createNewRoomServer-common.IChatroom-">createNewRoomServer(IChatroom)</a></span> - Method in interface common.<a href="../common/IUser.html" title="interface in common">IUser</a></dt>
<dd>
<div class="block">This method is used to invite user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#createNewRoomServer-common.IChatroom-">createNewRoomServer(IChatroom)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Create a new Room Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#createRoom-java.lang.String-">createRoom(String)</a></span> - Method in class model.<a href="../model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Create a new room</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IMini2MainAdpt.html#createServer--">createServer()</a></span> - Method in interface model.<a href="../model/IMini2MainAdpt.html" title="interface in model">IMini2MainAdpt</a></dt>
<dd>
<div class="block">Create a server in the main model</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IMain2ModelAdpt.html#creatRoom-java.lang.String-">creatRoom(String)</a></span> - Method in interface view.<a href="../view/IMain2ModelAdpt.html" title="interface in view">IMain2ModelAdpt</a></dt>
<dd>
<div class="block">Create a new room</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
