<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:34 CDT 2017 -->
<title>Randomizer</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Randomizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Randomizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/IRandomizer.html" title="interface in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/SineMaker.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Randomizer.html" target="_top">Frames</a></li>
<li><a href="Randomizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Randomizer" class="title">Class Randomizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Randomizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Randomizer</span>
extends java.lang.Object
implements <a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></pre>
<div class="block">Utility class that supplies  class routines for generating various random values</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../util/Randomizer.html" title="class in util">Randomizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Randomizer.html#singleton">singleton</a></span></code>
<div class="block">the singleton</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Randomizer.html#randomBounds-java.awt.Rectangle-java.awt.Dimension-">randomBounds</a></span>(java.awt.Rectangle&nbsp;rect,
            java.awt.Dimension&nbsp;maxDim)</code>
<div class="block">Generates a randomly located and sized rectangle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Randomizer.html#randomChoice-java.lang.Object-java.lang.Object-double-">randomChoice</a></span>(java.lang.Object&nbsp;x,
            java.lang.Object&nbsp;y,
            double&nbsp;probX)</code>
<div class="block">Returns a random choice of one of two objects, x and y, where probX is the probability 
 that x will be picked (0<=x<=1).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Randomizer.html#randomColor--">randomColor</a></span>()</code>
<div class="block">Generates a random color</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Randomizer.html#randomDim-java.awt.Dimension-">randomDim</a></span>(java.awt.Dimension&nbsp;maxDim)</code>
<div class="block">Returns a random square Dimension, whose width is maxDim.width/2<=width<=maxDim.width</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Randomizer.html#randomDouble-double-double-">randomDouble</a></span>(double&nbsp;min,
            double&nbsp;max)</code>
<div class="block">Returns a random double greater than or equal to min and less than max.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Randomizer.html#randomInt-int-int-">randomInt</a></span>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">Returns a random integer greater than or equal to min and less than or equal to max.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Randomizer.html#randomLoc-java.awt.Dimension-">randomLoc</a></span>(java.awt.Dimension&nbsp;dim)</code>
<div class="block">Generates a random location point subject to the constraint that 0<=X<=dim.width and 0<=Y<=dim.height.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Randomizer.html#randomLoc-java.awt.Rectangle-">randomLoc</a></span>(java.awt.Rectangle&nbsp;rect)</code>
<div class="block">Generates a random location point subject to the constraint that 0<=X<=rect.width and 0<=Y<=rect.height.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Randomizer.html#randomVel-java.awt.Rectangle-">randomVel</a></span>(java.awt.Rectangle&nbsp;rect)</code>
<div class="block">Returns a random velocity (as a Point) subject to the constraint that the absolute value of the velocity (speed) 
 within the bound (inclusive) defined by rect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="singleton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singleton</h4>
<pre>public static&nbsp;<a href="../util/Randomizer.html" title="class in util">Randomizer</a> singleton</pre>
<div class="block">the singleton</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="randomLoc-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomLoc</h4>
<pre>public&nbsp;java.awt.Point&nbsp;randomLoc(java.awt.Rectangle&nbsp;rect)</pre>
<div class="block">Generates a random location point subject to the constraint that 0<=X<=rect.width and 0<=Y<=rect.height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/IRandomizer.html#randomLoc-java.awt.Rectangle-">randomLoc</a></code>&nbsp;in interface&nbsp;<code><a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - The bounds for the x and y values of the created Point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Point object whose x and y are subject to the given bounds</dd>
</dl>
</li>
</ul>
<a name="randomLoc-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomLoc</h4>
<pre>public&nbsp;java.awt.Point&nbsp;randomLoc(java.awt.Dimension&nbsp;dim)</pre>
<div class="block">Generates a random location point subject to the constraint that 0<=X<=dim.width and 0<=Y<=dim.height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/IRandomizer.html#randomLoc-java.awt.Dimension-">randomLoc</a></code>&nbsp;in interface&nbsp;<code><a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - The bounds for the x and y values of the created Point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Point object whose x and y are subject to the given bounds</dd>
</dl>
</li>
</ul>
<a name="randomInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomInt</h4>
<pre>public&nbsp;int&nbsp;randomInt(int&nbsp;min,
                     int&nbsp;max)</pre>
<div class="block">Returns a random integer greater than or equal to min and less than or equal to max.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/IRandomizer.html#randomInt-int-int-">randomInt</a></code>&nbsp;in interface&nbsp;<code><a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum allowed value</dd>
<dd><code>max</code> - The maximum allowed value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int subject to the given bounds</dd>
</dl>
</li>
</ul>
<a name="randomDouble-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomDouble</h4>
<pre>public&nbsp;double&nbsp;randomDouble(double&nbsp;min,
                           double&nbsp;max)</pre>
<div class="block">Returns a random double greater than or equal to min and less than max.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/IRandomizer.html#randomDouble-double-double-">randomDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum allowed value</dd>
<dd><code>max</code> - The maximum allowed value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double subject to the given bounds</dd>
</dl>
</li>
</ul>
<a name="randomVel-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomVel</h4>
<pre>public&nbsp;java.awt.Point&nbsp;randomVel(java.awt.Rectangle&nbsp;rect)</pre>
<div class="block">Returns a random velocity (as a Point) subject to the constraint that the absolute value of the velocity (speed) 
 within the bound (inclusive) defined by rect.   Thus the resultant velocity may be negative.   The given Rectangle
 should use all positive values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/IRandomizer.html#randomVel-java.awt.Rectangle-">randomVel</a></code>&nbsp;in interface&nbsp;<code><a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - The bounds for the absolute value of the velocity in the x and y directions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Point object with x and y subject to the given bounds.</dd>
</dl>
</li>
</ul>
<a name="randomDim-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomDim</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;randomDim(java.awt.Dimension&nbsp;maxDim)</pre>
<div class="block">Returns a random square Dimension, whose width is maxDim.width/2<=width<=maxDim.width</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/IRandomizer.html#randomDim-java.awt.Dimension-">randomDim</a></code>&nbsp;in interface&nbsp;<code><a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDim</code> - The bounds on the side of the created Dimension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random square Dimension subject to the given bound</dd>
</dl>
</li>
</ul>
<a name="randomBounds-java.awt.Rectangle-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;randomBounds(java.awt.Rectangle&nbsp;rect,
                                       java.awt.Dimension&nbsp;maxDim)</pre>
<div class="block">Generates a randomly located and sized rectangle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/IRandomizer.html#randomBounds-java.awt.Rectangle-java.awt.Dimension-">randomBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - The bounds for the location of the created rectangle</dd>
<dd><code>maxDim</code> - The bounds for the dimensions of the create rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Rectangle with location and dimensions subject to the given bounds.</dd>
</dl>
</li>
</ul>
<a name="randomColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;randomColor()</pre>
<div class="block">Generates a random color</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/IRandomizer.html#randomColor--">randomColor</a></code>&nbsp;in interface&nbsp;<code><a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random Color object</dd>
</dl>
</li>
</ul>
<a name="randomChoice-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomChoice</h4>
<pre>public&nbsp;java.lang.Object&nbsp;randomChoice(java.lang.Object&nbsp;x,
                                     java.lang.Object&nbsp;y,
                                     double&nbsp;probX)</pre>
<div class="block">Returns a random choice of one of two objects, x and y, where probX is the probability 
 that x will be picked (0<=x<=1).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/IRandomizer.html#randomChoice-java.lang.Object-java.lang.Object-double-">randomChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../util/IRandomizer.html" title="interface in util">IRandomizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The first of two choices</dd>
<dd><code>y</code> - The second of two choices</dd>
<dd><code>probX</code> - The probability of the first choice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either x or y as per the probability of choosing them.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Randomizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/IRandomizer.html" title="interface in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/SineMaker.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Randomizer.html" target="_top">Frames</a></li>
<li><a href="Randomizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
