<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:33 CDT 2017 -->
<title>AnimatePaintStrategy</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimatePaintStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimatePaintStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/paint/strategies/AnimatePaintStrategy.html" target="_top">Frames</a></li>
<li><a href="AnimatePaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.paint.strategies</div>
<h2 title="Class AnimatePaintStrategy" class="title">Class AnimatePaintStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">model.paint.strategies.APaintStrategy</a></li>
<li>
<ul class="inheritance">
<li>model.paint.strategies.AnimatePaintStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../model/paint/strategies/SwimFishPaintStrategy.html" title="class in model.paint.strategies">SwimFishPaintStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AnimatePaintStrategy</span>
extends <a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a></pre>
<div class="block">Concrete paint strategy that cycles through a sequence of paint strategies, painting 
 one per paint update. Note: This paint strategy cannot be directly instantiated by the 
 BallWorld system because it does not have a no-parameter constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yuchang Shen and Weiheng Qui</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.paint.strategies.IPaintStrategy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;model.paint.strategies.<a href="../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></h3>
<code><a href="../../../model/paint/strategies/IPaintStrategy.html#NULL_OBJECT">NULL_OBJECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../model/paint/strategies/AnimatePaintStrategy.html#AnimatePaintStrategy-java.awt.geom.AffineTransform-model.paint.strategies.APaintStrategy...-">AnimatePaintStrategy</a></span>(java.awt.geom.AffineTransform&nbsp;at,
                    <a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a>...&nbsp;pstrats)</code>
<div class="block">Constructor that uses the supplied AffineTransform for internal use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../model/paint/strategies/AnimatePaintStrategy.html#AnimatePaintStrategy-model.paint.strategies.APaintStrategy...-">AnimatePaintStrategy</a></span>(<a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a>...&nbsp;pstrats)</code>
<div class="block">Constructor that instantiates an AffineTransform for internal use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/paint/strategies/AnimatePaintStrategy.html#paintCfg-java.awt.Graphics-model.balls.Ball-">paintCfg</a></span>(java.awt.Graphics&nbsp;g,
        <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host)</code>
<div class="block">For test purpose.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/paint/strategies/AnimatePaintStrategy.html#paintXfrm-java.awt.Graphics-model.balls.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block">Paints the host onto the given Graphics context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.paint.strategies.APaintStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.paint.strategies.<a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a></h3>
<code><a href="../../../model/paint/strategies/APaintStrategy.html#getAT--">getAT</a>, <a href="../../../model/paint/strategies/APaintStrategy.html#init-model.balls.Ball-">init</a>, <a href="../../../model/paint/strategies/APaintStrategy.html#paint-java.awt.Graphics-model.balls.Ball-">paint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimatePaintStrategy-model.paint.strategies.APaintStrategy...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimatePaintStrategy</h4>
<pre>public&nbsp;AnimatePaintStrategy(<a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a>...&nbsp;pstrats)</pre>
<div class="block">Constructor that instantiates an AffineTransform for internal use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pstrats</code> - vararg input of the paint strategies to cycle through, in order.</dd>
</dl>
</li>
</ul>
<a name="AnimatePaintStrategy-java.awt.geom.AffineTransform-model.paint.strategies.APaintStrategy...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimatePaintStrategy</h4>
<pre>public&nbsp;AnimatePaintStrategy(java.awt.geom.AffineTransform&nbsp;at,
                            <a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a>...&nbsp;pstrats)</pre>
<div class="block">Constructor that uses the supplied AffineTransform for internal use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - The AffineTransform to use.</dd>
<dd><code>pstrats</code> - vararg input of the paint strategies to cycle through, in order.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintXfrm-java.awt.Graphics-model.balls.Ball-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintXfrm</h4>
<pre>public&nbsp;void&nbsp;paintXfrm(java.awt.Graphics&nbsp;g,
                      <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host,
                      java.awt.geom.AffineTransform&nbsp;at)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../model/paint/strategies/APaintStrategy.html#paintXfrm-java.awt.Graphics-model.balls.Ball-java.awt.geom.AffineTransform-">APaintStrategy</a></code></span></div>
<div class="block">Paints the host onto the given Graphics context. The image is translated, scaled and rotated as determined by the given affine transformation. This method is intended to be called either by a class's (or superclass's) own paint method or by another paint strategy who is sharing the affine transform. This allows the same transformation to be shared amongst multiple paint strategies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/paint/strategies/APaintStrategy.html#paintXfrm-java.awt.Graphics-model.balls.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context to draw upon.</dd>
<dd><code>host</code> - The host ball.</dd>
<dd><code>at</code> - The affine transform to use.</dd>
</dl>
</li>
</ul>
<a name="paintCfg-java.awt.Graphics-model.balls.Ball-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintCfg</h4>
<pre>public&nbsp;void&nbsp;paintCfg(java.awt.Graphics&nbsp;g,
                     <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host)</pre>
<div class="block">For test purpose.
 Print out the radius of the host ball and the "count" of that ball.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context that will be drawn upon.</dd>
<dd><code>host</code> - The Ball to be painted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimatePaintStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/paint/strategies/AnimatePaintStrategy.html" target="_top">Frames</a></li>
<li><a href="AnimatePaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
