<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>model.paint.strategies</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model.paint.strategies";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/paint/shapes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../model/strategies/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/paint/strategies/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model.paint.strategies</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></td>
<td class="colLast">
<div class="block">Top-level interface that represents a strategy used by a Ball when asked 
 to perform variant paint operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../model/paint/strategies/AnimatePaintStrategy.html" title="class in model.paint.strategies">AnimatePaintStrategy</a></td>
<td class="colLast">
<div class="block">Concrete paint strategy that cycles through a sequence of paint strategies, painting 
 one per paint update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a></td>
<td class="colLast">
<div class="block">The top-level affine transform-based paint strategy that provides services for its 
 subclasses, plus default behaviors and abstract behaviors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../model/paint/strategies/BallPaintStrategy.html" title="class in model.paint.strategies">BallPaintStrategy</a></td>
<td class="colLast">
<div class="block">the strategy to paint ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../model/paint/strategies/EllipsePaintStrategy.html" title="class in model.paint.strategies">EllipsePaintStrategy</a></td>
<td class="colLast">
<div class="block">Paint strategy to paint an ellipse shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../model/paint/strategies/Fish1PaintStrategy.html" title="class in model.paint.strategies">Fish1PaintStrategy</a></td>
<td class="colLast">
<div class="block">Paint strategy that paints a open-mouth fish-shaped Polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../model/paint/strategies/Fish2PaintStrategy.html" title="class in model.paint.strategies">Fish2PaintStrategy</a></td>
<td class="colLast">
<div class="block">Paint strategy that paints a close-mouth fish-shaped Polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../model/paint/strategies/ImagePaintStrategy.html" title="class in model.paint.strategies">ImagePaintStrategy</a></td>
<td class="colLast">
<div class="block">Paint strategy that paints an image from a file, scaled to the host Ball's radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../model/paint/strategies/MultiPaintStrategy.html" title="class in model.paint.strategies">MultiPaintStrategy</a></td>
<td class="colLast">
<div class="block">A composite design pattern extension of APaintStrategy that paints a set of paint strategies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../model/paint/strategies/MyCatPaintStrategy.html" title="class in model.paint.strategies">MyCatPaintStrategy</a></td>
<td class="colLast">
<div class="block">Paint strategy that uses my cats' photo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../model/paint/strategies/RectanglePaintStrategy.html" title="class in model.paint.strategies">RectanglePaintStrategy</a></td>
<td class="colLast">
<div class="block">Concrete paint strategy that paints a rectangular shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../model/paint/strategies/ShapePaintStrategy.html" title="class in model.paint.strategies">ShapePaintStrategy</a></td>
<td class="colLast">
<div class="block">Concrete class that defines invariant painting behaviors to paint Shape objects for all its subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../model/paint/strategies/SquarePaintStrategy.html" title="class in model.paint.strategies">SquarePaintStrategy</a></td>
<td class="colLast">
<div class="block">Paint strategy that paints a filled square with the Ball's radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../model/paint/strategies/SwimFishPaintStrategy.html" title="class in model.paint.strategies">SwimFishPaintStrategy</a></td>
<td class="colLast">
<div class="block">Subclass of AnimatePaintStrategy that alternates between a Fish1PaintStrategy and a Fish2PaintStrategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../model/paint/strategies/TrianglePaintStrategy.html" title="class in model.paint.strategies">TrianglePaintStrategy</a></td>
<td class="colLast">
<div class="block">Paint strategy that paints a triangle using the polygon factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../model/paint/strategies/UpRightArrowPaintStrategy.html" title="class in model.paint.strategies">UpRightArrowPaintStrategy</a></td>
<td class="colLast">
<div class="block">A composite paint strategy that paints an upright arrow by combining a triangle 
 and a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../model/paint/strategies/UpRightShapePaintStrategy.html" title="class in model.paint.strategies">UpRightShapePaintStrategy</a></td>
<td class="colLast">
<div class="block">A shape painting strategy that adds a paintCfg override that keeps the shape upright no matter which way it is going.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../model/paint/strategies/UpRightTrianglePaintStrategy.html" title="class in model.paint.strategies">UpRightTrianglePaintStrategy</a></td>
<td class="colLast">
<div class="block">Paint a upright triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../model/paint/strategies/WickedSmilePaintStrategy.html" title="class in model.paint.strategies">WickedSmilePaintStrategy</a></td>
<td class="colLast">
<div class="block">Paint strategy that gives a wicked smile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/paint/shapes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../model/strategies/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/paint/strategies/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
