<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>model.paint.strategies</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../model/paint/strategies/package-summary.html" target="classFrame">model.paint.strategies</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPaintStrategy.html" title="interface in model.paint.strategies" target="classFrame"><span class="interfaceName">IPaintStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnimatePaintStrategy.html" title="class in model.paint.strategies" target="classFrame">AnimatePaintStrategy</a></li>
<li><a href="APaintStrategy.html" title="class in model.paint.strategies" target="classFrame">APaintStrategy</a></li>
<li><a href="BallPaintStrategy.html" title="class in model.paint.strategies" target="classFrame">BallPaintStrategy</a></li>
<li><a href="EllipsePaintStrategy.html" title="class in model.paint.strategies" target="classFrame">EllipsePaintStrategy</a></li>
<li><a href="Fish1PaintStrategy.html" title="class in model.paint.strategies" target="classFrame">Fish1PaintStrategy</a></li>
<li><a href="Fish2PaintStrategy.html" title="class in model.paint.strategies" target="classFrame">Fish2PaintStrategy</a></li>
<li><a href="ImagePaintStrategy.html" title="class in model.paint.strategies" target="classFrame">ImagePaintStrategy</a></li>
<li><a href="MultiPaintStrategy.html" title="class in model.paint.strategies" target="classFrame">MultiPaintStrategy</a></li>
<li><a href="MyCatPaintStrategy.html" title="class in model.paint.strategies" target="classFrame">MyCatPaintStrategy</a></li>
<li><a href="RectanglePaintStrategy.html" title="class in model.paint.strategies" target="classFrame">RectanglePaintStrategy</a></li>
<li><a href="ShapePaintStrategy.html" title="class in model.paint.strategies" target="classFrame">ShapePaintStrategy</a></li>
<li><a href="SquarePaintStrategy.html" title="class in model.paint.strategies" target="classFrame">SquarePaintStrategy</a></li>
<li><a href="SwimFishPaintStrategy.html" title="class in model.paint.strategies" target="classFrame">SwimFishPaintStrategy</a></li>
<li><a href="TrianglePaintStrategy.html" title="class in model.paint.strategies" target="classFrame">TrianglePaintStrategy</a></li>
<li><a href="UpRightArrowPaintStrategy.html" title="class in model.paint.strategies" target="classFrame">UpRightArrowPaintStrategy</a></li>
<li><a href="UpRightShapePaintStrategy.html" title="class in model.paint.strategies" target="classFrame">UpRightShapePaintStrategy</a></li>
<li><a href="UpRightTrianglePaintStrategy.html" title="class in model.paint.strategies" target="classFrame">UpRightTrianglePaintStrategy</a></li>
<li><a href="WickedSmilePaintStrategy.html" title="class in model.paint.strategies" target="classFrame">WickedSmilePaintStrategy</a></li>
</ul>
</div>
</body>
</html>
