<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>Uses of Package model.paint.strategies</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package model.paint.strategies";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/paint/strategies/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package model.paint.strategies" class="title">Uses of Package<br>model.paint.strategies</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/paint/strategies/package-summary.html">model.paint.strategies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.balls">model.balls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.paint.strategies">model.paint.strategies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/paint/strategies/package-summary.html">model.paint.strategies</a> used by <a href="../../../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../model/paint/strategies/class-use/IPaintStrategy.html#model">IPaintStrategy</a>
<div class="block">Top-level interface that represents a strategy used by a Ball when asked 
 to perform variant paint operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.balls">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/paint/strategies/package-summary.html">model.paint.strategies</a> used by <a href="../../../model/balls/package-summary.html">model.balls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../model/paint/strategies/class-use/IPaintStrategy.html#model.balls">IPaintStrategy</a>
<div class="block">Top-level interface that represents a strategy used by a Ball when asked 
 to perform variant paint operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.paint.strategies">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/paint/strategies/package-summary.html">model.paint.strategies</a> used by <a href="../../../model/paint/strategies/package-summary.html">model.paint.strategies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../model/paint/strategies/class-use/AnimatePaintStrategy.html#model.paint.strategies">AnimatePaintStrategy</a>
<div class="block">Concrete paint strategy that cycles through a sequence of paint strategies, painting 
 one per paint update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../model/paint/strategies/class-use/APaintStrategy.html#model.paint.strategies">APaintStrategy</a>
<div class="block">The top-level affine transform-based paint strategy that provides services for its 
 subclasses, plus default behaviors and abstract behaviors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../model/paint/strategies/class-use/ImagePaintStrategy.html#model.paint.strategies">ImagePaintStrategy</a>
<div class="block">Paint strategy that paints an image from a file, scaled to the host Ball's radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../model/paint/strategies/class-use/IPaintStrategy.html#model.paint.strategies">IPaintStrategy</a>
<div class="block">Top-level interface that represents a strategy used by a Ball when asked 
 to perform variant paint operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../model/paint/strategies/class-use/MultiPaintStrategy.html#model.paint.strategies">MultiPaintStrategy</a>
<div class="block">A composite design pattern extension of APaintStrategy that paints a set of paint strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../model/paint/strategies/class-use/ShapePaintStrategy.html#model.paint.strategies">ShapePaintStrategy</a>
<div class="block">Concrete class that defines invariant painting behaviors to paint Shape objects for all its subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../model/paint/strategies/class-use/UpRightShapePaintStrategy.html#model.paint.strategies">UpRightShapePaintStrategy</a>
<div class="block">A shape painting strategy that adds a paintCfg override that keeps the shape upright no matter which way it is going.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/paint/strategies/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
