<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:34 CDT 2017 -->
<title>SwimFishPaintStrategy</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwimFishPaintStrategy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwimFishPaintStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/paint/strategies/SquarePaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../model/paint/strategies/TrianglePaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/paint/strategies/SwimFishPaintStrategy.html" target="_top">Frames</a></li>
<li><a href="SwimFishPaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.model.paint.strategies.AnimatePaintStrategy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.paint.strategies</div>
<h2 title="Class SwimFishPaintStrategy" class="title">Class SwimFishPaintStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">model.paint.strategies.APaintStrategy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../model/paint/strategies/AnimatePaintStrategy.html" title="class in model.paint.strategies">model.paint.strategies.AnimatePaintStrategy</a></li>
<li>
<ul class="inheritance">
<li>model.paint.strategies.SwimFishPaintStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwimFishPaintStrategy</span>
extends <a href="../../../model/paint/strategies/AnimatePaintStrategy.html" title="class in model.paint.strategies">AnimatePaintStrategy</a></pre>
<div class="block">Subclass of AnimatePaintStrategy that alternates between a Fish1PaintStrategy and a Fish2PaintStrategy.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yuchang Shen and Weiheng Qiu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.paint.strategies.IPaintStrategy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;model.paint.strategies.<a href="../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></h3>
<code><a href="../../../model/paint/strategies/IPaintStrategy.html#NULL_OBJECT">NULL_OBJECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../model/paint/strategies/SwimFishPaintStrategy.html#SwimFishPaintStrategy--">SwimFishPaintStrategy</a></span>()</code>
<div class="block">No-parameter constructor that instantiates an AffineTransform for internal use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../model/paint/strategies/SwimFishPaintStrategy.html#SwimFishPaintStrategy-model.paint.strategies.APaintStrategy-model.paint.strategies.APaintStrategy-model.paint.strategies.APaintStrategy-model.paint.strategies.APaintStrategy-">SwimFishPaintStrategy</a></span>(<a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a>&nbsp;strat1,
                     <a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a>&nbsp;strat2,
                     <a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a>&nbsp;strat3,
                     <a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a>&nbsp;strat4)</code>
<div class="block">Constructor that take in several fish paint strategy to make a swimming fish.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.paint.strategies.AnimatePaintStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.paint.strategies.<a href="../../../model/paint/strategies/AnimatePaintStrategy.html" title="class in model.paint.strategies">AnimatePaintStrategy</a></h3>
<code><a href="../../../model/paint/strategies/AnimatePaintStrategy.html#paintCfg-java.awt.Graphics-model.balls.Ball-">paintCfg</a>, <a href="../../../model/paint/strategies/AnimatePaintStrategy.html#paintXfrm-java.awt.Graphics-model.balls.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.paint.strategies.APaintStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.paint.strategies.<a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a></h3>
<code><a href="../../../model/paint/strategies/APaintStrategy.html#getAT--">getAT</a>, <a href="../../../model/paint/strategies/APaintStrategy.html#init-model.balls.Ball-">init</a>, <a href="../../../model/paint/strategies/APaintStrategy.html#paint-java.awt.Graphics-model.balls.Ball-">paint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwimFishPaintStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwimFishPaintStrategy</h4>
<pre>public&nbsp;SwimFishPaintStrategy()</pre>
<div class="block">No-parameter constructor that instantiates an AffineTransform for internal use.</div>
</li>
</ul>
<a name="SwimFishPaintStrategy-model.paint.strategies.APaintStrategy-model.paint.strategies.APaintStrategy-model.paint.strategies.APaintStrategy-model.paint.strategies.APaintStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwimFishPaintStrategy</h4>
<pre>public&nbsp;SwimFishPaintStrategy(<a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a>&nbsp;strat1,
                             <a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a>&nbsp;strat2,
                             <a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a>&nbsp;strat3,
                             <a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a>&nbsp;strat4)</pre>
<div class="block">Constructor that take in several fish paint strategy to make a swimming fish.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strat1</code> - the first fish strategy</dd>
<dd><code>strat2</code> - the second fish strategy</dd>
<dd><code>strat3</code> - the third fish strategy</dd>
<dd><code>strat4</code> - the forth fish strategy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwimFishPaintStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/paint/strategies/SquarePaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../model/paint/strategies/TrianglePaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/paint/strategies/SwimFishPaintStrategy.html" target="_top">Frames</a></li>
<li><a href="SwimFishPaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.model.paint.strategies.AnimatePaintStrategy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
