<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:34 CDT 2017 -->
<title>UpRightTrianglePaintStrategy</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpRightTrianglePaintStrategy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpRightTrianglePaintStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/paint/strategies/UpRightShapePaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../model/paint/strategies/WickedSmilePaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/paint/strategies/UpRightTrianglePaintStrategy.html" target="_top">Frames</a></li>
<li><a href="UpRightTrianglePaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.model.paint.strategies.ShapePaintStrategy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.paint.strategies</div>
<h2 title="Class UpRightTrianglePaintStrategy" class="title">Class UpRightTrianglePaintStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">model.paint.strategies.APaintStrategy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../model/paint/strategies/ShapePaintStrategy.html" title="class in model.paint.strategies">model.paint.strategies.ShapePaintStrategy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../model/paint/strategies/UpRightShapePaintStrategy.html" title="class in model.paint.strategies">model.paint.strategies.UpRightShapePaintStrategy</a></li>
<li>
<ul class="inheritance">
<li>model.paint.strategies.UpRightTrianglePaintStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpRightTrianglePaintStrategy</span>
extends <a href="../../../model/paint/strategies/UpRightShapePaintStrategy.html" title="class in model.paint.strategies">UpRightShapePaintStrategy</a></pre>
<div class="block">Paint a upright triangle.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yuchang Shen and Weiheng Qiu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.paint.strategies.IPaintStrategy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;model.paint.strategies.<a href="../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></h3>
<code><a href="../../../model/paint/strategies/IPaintStrategy.html#NULL_OBJECT">NULL_OBJECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../model/paint/strategies/UpRightTrianglePaintStrategy.html#UpRightTrianglePaintStrategy--">UpRightTrianglePaintStrategy</a></span>()</code>
<div class="block">No-parameter constructor that instantiates the AffineTransform for internal use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../model/paint/strategies/UpRightTrianglePaintStrategy.html#UpRightTrianglePaintStrategy-java.awt.geom.AffineTransform-double-double-double-double-">UpRightTrianglePaintStrategy</a></span>(java.awt.geom.AffineTransform&nbsp;at,
                            double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;width,
                            double&nbsp;height)</code>
<div class="block">Constructor that create a upright triangle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.paint.strategies.ShapePaintStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.paint.strategies.<a href="../../../model/paint/strategies/ShapePaintStrategy.html" title="class in model.paint.strategies">ShapePaintStrategy</a></h3>
<code><a href="../../../model/paint/strategies/ShapePaintStrategy.html#getAt--">getAt</a>, <a href="../../../model/paint/strategies/ShapePaintStrategy.html#getShape--">getShape</a>, <a href="../../../model/paint/strategies/ShapePaintStrategy.html#paintXfrm-java.awt.Graphics-model.balls.Ball-java.awt.geom.AffineTransform-">paintXfrm</a>, <a href="../../../model/paint/strategies/ShapePaintStrategy.html#setAt-java.awt.geom.AffineTransform-">setAt</a>, <a href="../../../model/paint/strategies/ShapePaintStrategy.html#setShape-java.awt.Shape-">setShape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.paint.strategies.APaintStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.paint.strategies.<a href="../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a></h3>
<code><a href="../../../model/paint/strategies/APaintStrategy.html#getAT--">getAT</a>, <a href="../../../model/paint/strategies/APaintStrategy.html#init-model.balls.Ball-">init</a>, <a href="../../../model/paint/strategies/APaintStrategy.html#paint-java.awt.Graphics-model.balls.Ball-">paint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpRightTrianglePaintStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpRightTrianglePaintStrategy</h4>
<pre>public&nbsp;UpRightTrianglePaintStrategy()</pre>
<div class="block">No-parameter constructor that instantiates the AffineTransform for internal use</div>
</li>
</ul>
<a name="UpRightTrianglePaintStrategy-java.awt.geom.AffineTransform-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpRightTrianglePaintStrategy</h4>
<pre>public&nbsp;UpRightTrianglePaintStrategy(java.awt.geom.AffineTransform&nbsp;at,
                                    double&nbsp;x,
                                    double&nbsp;y,
                                    double&nbsp;width,
                                    double&nbsp;height)</pre>
<div class="block">Constructor that create a upright triangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - The AffineTransform to use for internal calculations</dd>
<dd><code>x</code> - x-coordinate of the center of the triangle</dd>
<dd><code>y</code> - y-coordinate of the center of the triangle</dd>
<dd><code>width</code> - The x-dimension of the triangle</dd>
<dd><code>height</code> - The y-dimension of the triangle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpRightTrianglePaintStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/paint/strategies/UpRightShapePaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../model/paint/strategies/WickedSmilePaintStrategy.html" title="class in model.paint.strategies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/paint/strategies/UpRightTrianglePaintStrategy.html" target="_top">Frames</a></li>
<li><a href="UpRightTrianglePaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.model.paint.strategies.ShapePaintStrategy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
