<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>Uses of Class model.balls.Ball</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.balls.Ball";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/balls/Ball.html" title="class in model.balls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/balls/class-use/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.balls.Ball" class="title">Uses of Class<br>model.balls.Ball</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.paint.strategies">model.paint.strategies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.strategies">model.strategies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> with parameters of type <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBallCmd.</span><code><span class="memberNameLink"><a href="../../../model/IBallCmd.html#apply-model.balls.Ball-util.Dispatcher-">apply</a></span>(<a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;context,
     <a href="../../../util/Dispatcher.html" title="class in util">Dispatcher</a>&nbsp;disp)</code>
<div class="block">The method run by the ball's update method which is called when the ball is updated by the dispatcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.paint.strategies">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a> in <a href="../../../model/paint/strategies/package-summary.html">model.paint.strategies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/paint/strategies/package-summary.html">model.paint.strategies</a> with parameters of type <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SquarePaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/SquarePaintStrategy.html#init-model.balls.Ball-">init</a></span>(<a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/MultiPaintStrategy.html#init-model.balls.Ball-">init</a></span>(<a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/IPaintStrategy.html#init-model.balls.Ball-">init</a></span>(<a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host)</code>
<div class="block">Paints the host onto the given Graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImagePaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/ImagePaintStrategy.html#init-model.balls.Ball-">init</a></span>(<a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BallPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/BallPaintStrategy.html#init-model.balls.Ball-">init</a></span>(<a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">APaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/APaintStrategy.html#init-model.balls.Ball-">init</a></span>(<a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SquarePaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/SquarePaintStrategy.html#paint-java.awt.Graphics-model.balls.Ball-">paint</a></span>(java.awt.Graphics&nbsp;g,
     <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/IPaintStrategy.html#paint-java.awt.Graphics-model.balls.Ball-">paint</a></span>(java.awt.Graphics&nbsp;g,
     <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host)</code>
<div class="block">Paints the host onto the given Graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BallPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/BallPaintStrategy.html#paint-java.awt.Graphics-model.balls.Ball-">paint</a></span>(java.awt.Graphics&nbsp;g,
     <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">APaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/APaintStrategy.html#paint-java.awt.Graphics-model.balls.Ball-">paint</a></span>(java.awt.Graphics&nbsp;g,
     <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpRightArrowPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/UpRightArrowPaintStrategy.html#paintCfg-java.awt.Graphics-model.balls.Ball-">paintCfg</a></span>(java.awt.Graphics&nbsp;g,
        <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/MultiPaintStrategy.html#paintCfg-java.awt.Graphics-model.balls.Ball-">paintCfg</a></span>(java.awt.Graphics&nbsp;g,
        <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimatePaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/AnimatePaintStrategy.html#paintCfg-java.awt.Graphics-model.balls.Ball-">paintCfg</a></span>(java.awt.Graphics&nbsp;g,
        <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host)</code>
<div class="block">For test purpose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapePaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/ShapePaintStrategy.html#paintXfrm-java.awt.Graphics-model.balls.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block">Paints the shape on the given Graphics context using the supplied AffineTransform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/MultiPaintStrategy.html#paintXfrm-java.awt.Graphics-model.balls.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;at)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImagePaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/ImagePaintStrategy.html#paintXfrm-java.awt.Graphics-model.balls.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;at)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">APaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/APaintStrategy.html#paintXfrm-java.awt.Graphics-model.balls.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block">Paints the host onto the given Graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimatePaintStrategy.</span><code><span class="memberNameLink"><a href="../../../model/paint/strategies/AnimatePaintStrategy.html#paintXfrm-java.awt.Graphics-model.balls.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;at)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.strategies">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a> in <a href="../../../model/strategies/package-summary.html">model.strategies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/strategies/package-summary.html">model.strategies</a> with parameters of type <a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SwitcherStrategy.</span><code><span class="memberNameLink"><a href="../../../model/strategies/SwitcherStrategy.html#updateState-model.balls.Ball-">updateState</a></span>(<a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;ball)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StraightStrategy.</span><code><span class="memberNameLink"><a href="../../../model/strategies/StraightStrategy.html#updateState-model.balls.Ball-">updateState</a></span>(<a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;ball)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShakeStrategy.</span><code><span class="memberNameLink"><a href="../../../model/strategies/ShakeStrategy.html#updateState-model.balls.Ball-">updateState</a></span>(<a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;ball)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiStrategy.</span><code><span class="memberNameLink"><a href="../../../model/strategies/MultiStrategy.html#updateState-model.balls.Ball-">updateState</a></span>(<a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;ball)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUpdateStrategy.</span><code><span class="memberNameLink"><a href="../../../model/strategies/IUpdateStrategy.html#updateState-model.balls.Ball-">updateState</a></span>(<a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;ball)</code>
<div class="block">Method that describe the behavior corresponding to the strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurveStrategy.</span><code><span class="memberNameLink"><a href="../../../model/strategies/CurveStrategy.html#updateState-model.balls.Ball-">updateState</a></span>(<a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;ball)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrazyStrategy.</span><code><span class="memberNameLink"><a href="../../../model/strategies/CrazyStrategy.html#updateState-model.balls.Ball-">updateState</a></span>(<a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;ball)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColorStrategy.</span><code><span class="memberNameLink"><a href="../../../model/strategies/ColorStrategy.html#updateState-model.balls.Ball-">updateState</a></span>(<a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;ball)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BreathingStrategy.</span><code><span class="memberNameLink"><a href="../../../model/strategies/BreathingStrategy.html#updateState-model.balls.Ball-">updateState</a></span>(<a href="../../../model/balls/Ball.html" title="class in model.balls">Ball</a>&nbsp;ball)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/balls/Ball.html" title="class in model.balls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/balls/class-use/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
