1512867111036	Rename local variable 'layer'
1512867144777	Rename field 'markerLayer'
1512867259043	Rename local variable 'attrs'
1512881583287	Rename method 'followPlayer'
1512962676882	Rename field 'avatarList'
1513112303781	Delete element
1513112399805	Delete elements
1513118403909	Delete element
1513188198500	Delete element
1513188242398	Delete element
1513188277784	Delete element
1513189281639	Delete element
1513198717069	Rename resource 'Class Diagram.umlcd'
1513198746776	Delete element
1513200273067	Delete element
1513200281247	Delete element
