<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:16 CST 2016 -->
<title>Uses of Class provided.mixedData.MixedDataKey</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class provided.mixedData.MixedDataKey";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?provided/mixedData/class-use/MixedDataKey.html" target="_top">Frames</a></li>
<li><a href="MixedDataKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class provided.mixedData.MixedDataKey" class="title">Uses of Class<br>provided.mixedData.MixedDataKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#provided.mixedData">provided.mixedData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="provided.mixedData">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a> in <a href="../../../provided/mixedData/package-summary.html">provided.mixedData</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../provided/mixedData/package-summary.html">provided.mixedData</a> with parameters of type <a href="../../../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MixedDataDictionary.</span><code><span class="memberNameLink"><a href="../../../provided/mixedData/MixedDataDictionary.html#containsKey-provided.mixedData.MixedDataKey-">containsKey</a></span>(<a href="../../../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a>&lt;?&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IMixedDataDictionary.</span><code><span class="memberNameLink"><a href="../../../provided/mixedData/IMixedDataDictionary.html#containsKey-provided.mixedData.MixedDataKey-">containsKey</a></span>(<a href="../../../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Check if the dictionary contains a value for the given key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">MixedDataDictionary.</span><code><span class="memberNameLink"><a href="../../../provided/mixedData/MixedDataDictionary.html#get-provided.mixedData.MixedDataKey-">get</a></span>(<a href="../../../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a>&lt;T&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">IMixedDataDictionary.</span><code><span class="memberNameLink"><a href="../../../provided/mixedData/IMixedDataDictionary.html#get-provided.mixedData.MixedDataKey-">get</a></span>(<a href="../../../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a>&lt;T&gt;&nbsp;key)</code>
<div class="block">Get the value associated with the given key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">MixedDataDictionary.</span><code><span class="memberNameLink"><a href="../../../provided/mixedData/MixedDataDictionary.html#put-provided.mixedData.MixedDataKey-T-">put</a></span>(<a href="../../../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a>&lt;T&gt;&nbsp;key,
   T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">IMixedDataDictionary.</span><code><span class="memberNameLink"><a href="../../../provided/mixedData/IMixedDataDictionary.html#put-provided.mixedData.MixedDataKey-T-">put</a></span>(<a href="../../../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a>&lt;T&gt;&nbsp;key,
   T&nbsp;value)</code>
<div class="block">Put a value into the dictionary, associated with the given key,
 replacing any value already in the dictionary that is already associated
 with the key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?provided/mixedData/class-use/MixedDataKey.html" target="_top">Frames</a></li>
<li><a href="MixedDataKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
