<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>IModelCtrlAdpt</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IModelCtrlAdpt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModelCtrlAdpt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IModel2ViewUpdateViewAdapter.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/IPaintStrategyFac.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/IModelCtrlAdpt.html" target="_top">Frames</a></li>
<li><a href="IModelCtrlAdpt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface IModelCtrlAdpt" class="title">Interface IModelCtrlAdpt&lt;TDropListItem1,TDropListItem2&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TDropListItem1</code> - The generic type that the drop list is operating.</dd>
<dd><code>TDropListItem2</code> - The generic type that the drop list is operating.</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IModelCtrlAdpt&lt;TDropListItem1,TDropListItem2&gt;</span></pre>
<div class="block">Interface IModelCtrlAdpt that enable the view to control the model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yuchang Shen and Weiheng Qiu
 based on HW02 by Yue Jiang and Yuchang Shen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../model/IModelCtrlAdpt.html" title="interface in model">IModelCtrlAdpt</a>&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IModelCtrlAdpt.html#NULL_OBJECT">NULL_OBJECT</a></span></code>
<div class="block">the NULL representation of IModelCtrlAdpt</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IModelCtrlAdpt.html#addPaintStrategy-java.lang.String-">addPaintStrategy</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">The method that add a paint strategy to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IModelCtrlAdpt.html#addStrategy-java.lang.String-">addStrategy</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">The method that add a strategy to the drop list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IModelCtrlAdpt.html#clearBalls--">clearBalls</a></span>()</code>
<div class="block">Clear all the Ball objects from the canvas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IModelCtrlAdpt.html#combineStrategy-TDropListItem1-TDropListItem1-">combineStrategy</a></span>(<a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem1</a>&nbsp;item1,
               <a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem1</a>&nbsp;item2)</code>
<div class="block">The method that combine the two strategies selected from the drop list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IModelCtrlAdpt.html#makeBall-TDropListItem1-TDropListItem2-">makeBall</a></span>(<a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem1</a>&nbsp;selectedItem1,
        <a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem2</a>&nbsp;selectedItem2)</code>
<div class="block">Make a Ball object with a selected strategy from the drop list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IModelCtrlAdpt.html#makeSwitcherBall-TDropListItem2-">makeSwitcherBall</a></span>(<a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem2</a>&nbsp;selectedItem2)</code>
<div class="block">Make a switcher ball.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IModelCtrlAdpt.html#switchStrategy-TDropListItem1-">switchStrategy</a></span>(<a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem1</a>&nbsp;selectedItem)</code>
<div class="block">Switch the strategy of the switcher balls with the selected item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_OBJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_OBJECT</h4>
<pre>static final&nbsp;<a href="../model/IModelCtrlAdpt.html" title="interface in model">IModelCtrlAdpt</a>&lt;java.lang.Object,java.lang.Object&gt; NULL_OBJECT</pre>
<div class="block">the NULL representation of IModelCtrlAdpt</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrategy</h4>
<pre><a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem1</a>&nbsp;addStrategy(java.lang.String&nbsp;className)</pre>
<div class="block">The method that add a strategy to the drop list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class name of the strategy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TDropListItem correspond to the class name.</dd>
</dl>
</li>
</ul>
<a name="addPaintStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaintStrategy</h4>
<pre><a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem2</a>&nbsp;addPaintStrategy(java.lang.String&nbsp;className)</pre>
<div class="block">The method that add a paint strategy to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class name of the paint strategy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TDropListItem2 correspond to the class name.</dd>
</dl>
</li>
</ul>
<a name="makeBall-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="makeBall-TDropListItem1-TDropListItem2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBall</h4>
<pre>void&nbsp;makeBall(<a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem1</a>&nbsp;selectedItem1,
              <a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem2</a>&nbsp;selectedItem2)</pre>
<div class="block">Make a Ball object with a selected strategy from the drop list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedItem1</code> - The selected item from the drop list.</dd>
<dd><code>selectedItem2</code> - The selected item from the drop list.</dd>
</dl>
</li>
</ul>
<a name="clearBalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBalls</h4>
<pre>void&nbsp;clearBalls()</pre>
<div class="block">Clear all the Ball objects from the canvas.</div>
</li>
</ul>
<a name="combineStrategy-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="combineStrategy-TDropListItem1-TDropListItem1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineStrategy</h4>
<pre><a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem1</a>&nbsp;combineStrategy(<a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem1</a>&nbsp;item1,
                               <a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem1</a>&nbsp;item2)</pre>
<div class="block">The method that combine the two strategies selected from the drop list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item1</code> - The first selected item.</dd>
<dd><code>item2</code> - The second selected item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A drop list item corresponding to the combination of the two selected items.</dd>
</dl>
</li>
</ul>
<a name="makeSwitcherBall-java.lang.Object-">
<!--   -->
</a><a name="makeSwitcherBall-TDropListItem2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSwitcherBall</h4>
<pre>void&nbsp;makeSwitcherBall(<a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem2</a>&nbsp;selectedItem2)</pre>
<div class="block">Make a switcher ball.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedItem2</code> - the paint strategy</dd>
</dl>
</li>
</ul>
<a name="switchStrategy-java.lang.Object-">
<!--   -->
</a><a name="switchStrategy-TDropListItem1-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchStrategy</h4>
<pre>void&nbsp;switchStrategy(<a href="../model/IModelCtrlAdpt.html" title="type parameter in IModelCtrlAdpt">TDropListItem1</a>&nbsp;selectedItem)</pre>
<div class="block">Switch the strategy of the switcher balls with the selected item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedItem</code> - The strategy from the drop list for the switcher balls to switch.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModelCtrlAdpt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IModel2ViewUpdateViewAdapter.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/IPaintStrategyFac.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/IModelCtrlAdpt.html" target="_top">Frames</a></li>
<li><a href="IModelCtrlAdpt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
