<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>model</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBallCmd.html" title="interface in model" target="classFrame"><span class="interfaceName">IBallCmd</span></a></li>
<li><a href="IModel2ViewGetCanvasAdapter.html" title="interface in model" target="classFrame"><span class="interfaceName">IModel2ViewGetCanvasAdapter</span></a></li>
<li><a href="IModel2ViewUpdateViewAdapter.html" title="interface in model" target="classFrame"><span class="interfaceName">IModel2ViewUpdateViewAdapter</span></a></li>
<li><a href="IModelCtrlAdpt.html" title="interface in model" target="classFrame"><span class="interfaceName">IModelCtrlAdpt</span></a></li>
<li><a href="IPaintStrategyFac.html" title="interface in model" target="classFrame"><span class="interfaceName">IPaintStrategyFac</span></a></li>
<li><a href="IStrategyFac.html" title="interface in model" target="classFrame"><span class="interfaceName">IStrategyFac</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BallModel.html" title="class in model" target="classFrame">BallModel</a></li>
</ul>
</div>
</body>
</html>
