<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:15 CST 2016 -->
<title>IMixedDataDictionary</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMixedDataDictionary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMixedDataDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?provided/mixedData/IMixedDataDictionary.html" target="_top">Frames</a></li>
<li><a href="IMixedDataDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">provided.mixedData</div>
<h2 title="Interface IMixedDataDictionary" class="title">Interface IMixedDataDictionary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData">MixedDataDictionary</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMixedDataDictionary</span></pre>
<div class="block">Abstract mixed data dictionary interface
 A mixed data dictionary can hold multiple value types and retrieve those
 values in a type-safe manner.   The use of a MixedDataKey is required 
 as this special key carries typing information.   This guarantees that 
 the type of the values associated with the key match the type specified
 by the key.  Thus, no casting of the value returned by a "get" operation 
 is necessary.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>swong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../provided/mixedData/IMixedDataDictionary.html#containsKey-provided.mixedData.MixedDataKey-">containsKey</a></span>(<a href="../../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Check if the dictionary contains a value for the given key</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../provided/mixedData/IMixedDataDictionary.html#get-provided.mixedData.MixedDataKey-">get</a></span>(<a href="../../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a>&lt;T&gt;&nbsp;key)</code>
<div class="block">Get the value associated with the given key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../provided/mixedData/IMixedDataDictionary.html#put-provided.mixedData.MixedDataKey-T-">put</a></span>(<a href="../../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a>&lt;T&gt;&nbsp;key,
   T&nbsp;value)</code>
<div class="block">Put a value into the dictionary, associated with the given key,
 replacing any value already in the dictionary that is already associated
 with the key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsKey-provided.mixedData.MixedDataKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="../../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a>&lt;?&gt;&nbsp;key)</pre>
<div class="block">Check if the dictionary contains a value for the given key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a value exists in the dictionary for the given key, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="put-provided.mixedData.MixedDataKey-java.lang.Object-">
<!--   -->
</a><a name="put-provided.mixedData.MixedDataKey-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;put(<a href="../../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a>&lt;T&gt;&nbsp;key,
          T&nbsp;value)</pre>
<div class="block">Put a value into the dictionary, associated with the given key,
 replacing any value already in the dictionary that is already associated
 with the key.   The type of the value must be a that or a subclass of that 
 specified by the key.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of data being put in</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to use to find the value</dd>
<dd><code>value</code> - The value to associate with the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous value associated with the key or null if there was none.</dd>
</dl>
</li>
</ul>
<a name="get-provided.mixedData.MixedDataKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;get(<a href="../../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a>&lt;T&gt;&nbsp;key)</pre>
<div class="block">Get the value associated with the given key</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of data being retrieved</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value associated with the key or null if there is no entry for the key.  The returned value is properly typed to the expected type so no casting is required.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMixedDataDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?provided/mixedData/IMixedDataDictionary.html" target="_top">Frames</a></li>
<li><a href="IMixedDataDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
