<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:15 CST 2016 -->
<title>provided.util</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../provided/util/package-summary.html" target="classFrame">provided.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILambda.html" title="interface in provided.util" target="classFrame"><span class="interfaceName">ILambda</span></a></li>
<li><a href="IVoidLambda.html" title="interface in provided.util" target="classFrame"><span class="interfaceName">IVoidLambda</span></a></li>
</ul>
</div>
</body>
</html>
