<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>Uses of Interface model.strategies.IUpdateStrategy</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.strategies.IUpdateStrategy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/strategies/class-use/IUpdateStrategy.html" target="_top">Frames</a></li>
<li><a href="IUpdateStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.strategies.IUpdateStrategy" class="title">Uses of Interface<br>model.strategies.IUpdateStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.balls">model.balls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.strategies">model.strategies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> that return <a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">IStrategyFac.</span><code><span class="memberNameLink"><a href="../../../model/IStrategyFac.html#make--">make</a></span>()</code>
<div class="block">Method that make a strategy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> with parameters of type <a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BallModel.</span><code><span class="memberNameLink"><a href="../../../model/BallModel.html#loadBall-model.strategies.IUpdateStrategy-model.paint.strategies.IPaintStrategy-">loadBall</a></span>(<a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a>&nbsp;strategy,
        <a href="../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a>&nbsp;paintStrat)</code>
<div class="block">The following method load a Ball object into the dispatcher with a selected strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BallModel.</span><code><span class="memberNameLink"><a href="../../../model/BallModel.html#switchSwitcherStrategy-model.strategies.IUpdateStrategy-">switchSwitcherStrategy</a></span>(<a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a>&nbsp;strategy)</code>
<div class="block">A method to switch the strategy of all existing switcher balls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.balls">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a> in <a href="../../../model/balls/package-summary.html">model.balls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/balls/package-summary.html">model.balls</a> that return <a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ball.</span><code><span class="memberNameLink"><a href="../../../model/balls/Ball.html#getStrategy--">getStrategy</a></span>()</code>
<div class="block">get strategy</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/balls/package-summary.html">model.balls</a> with parameters of type <a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ball.</span><code><span class="memberNameLink"><a href="../../../model/balls/Ball.html#setStrategy-model.strategies.IUpdateStrategy-">setStrategy</a></span>(<a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a>&nbsp;strategy)</code>
<div class="block">The setter for the strategy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../model/balls/package-summary.html">model.balls</a> with parameters of type <a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/balls/Ball.html#Ball-java.awt.Color-int-java.awt.Point-java.awt.Point-java.awt.Component-model.strategies.IUpdateStrategy-model.paint.strategies.IPaintStrategy-">Ball</a></span>(java.awt.Color&nbsp;color,
    int&nbsp;radius,
    java.awt.Point&nbsp;startLoc,
    java.awt.Point&nbsp;vel,
    java.awt.Component&nbsp;Canvas,
    <a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a>&nbsp;strategy,
    <a href="../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a>&nbsp;paintStrat)</code>
<div class="block">Constructor for invocation by subclass constructors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.strategies">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a> in <a href="../../../model/strategies/package-summary.html">model.strategies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/strategies/package-summary.html">model.strategies</a> that implement <a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/strategies/BreathingStrategy.html" title="class in model.strategies">BreathingStrategy</a></span></code>
<div class="block">A concrete strategy that makes the ball changes its radius randomly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/strategies/ColorStrategy.html" title="class in model.strategies">ColorStrategy</a></span></code>
<div class="block">A concrete strategy that makes the ball changes its color randomly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/strategies/CrazyStrategy.html" title="class in model.strategies">CrazyStrategy</a></span></code>
<div class="block">A concrete strategy that makes the ball moves at random velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/strategies/CurveStrategy.html" title="class in model.strategies">CurveStrategy</a></span></code>
<div class="block">A concrete strategy that makes the ball moves in a curve pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/strategies/MultiStrategy.html" title="class in model.strategies">MultiStrategy</a></span></code>
<div class="block">A concrete composite strategy that is the combination of two other strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/strategies/ShakeStrategy.html" title="class in model.strategies">ShakeStrategy</a></span></code>
<div class="block">A concrete strategy that makes the ball moves in a shaking pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/strategies/StraightStrategy.html" title="class in model.strategies">StraightStrategy</a></span></code>
<div class="block">A concrete strategy that makes the ball moves in a straight line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/strategies/SwitcherStrategy.html" title="class in model.strategies">SwitcherStrategy</a></span></code>
<div class="block">A decorator that encapsulate another strategy, which enables the strategy to be changed
 at run time.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../model/strategies/package-summary.html">model.strategies</a> declared as <a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUpdateStrategy.</span><code><span class="memberNameLink"><a href="../../../model/strategies/IUpdateStrategy.html#NULL_OBJECT">NULL_OBJECT</a></span></code>
<div class="block">the NULL representation of IUpdateStrategy</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/strategies/package-summary.html">model.strategies</a> with parameters of type <a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SwitcherStrategy.</span><code><span class="memberNameLink"><a href="../../../model/strategies/SwitcherStrategy.html#setStrategy-model.strategies.IUpdateStrategy-">setStrategy</a></span>(<a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a>&nbsp;newStrategy)</code>
<div class="block">Setter for the strategy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../model/strategies/package-summary.html">model.strategies</a> with parameters of type <a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/strategies/MultiStrategy.html#MultiStrategy-model.strategies.IUpdateStrategy-model.strategies.IUpdateStrategy-">MultiStrategy</a></span>(<a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a>&nbsp;s1,
             <a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a>&nbsp;s2)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/strategies/class-use/IUpdateStrategy.html" target="_top">Frames</a></li>
<li><a href="IUpdateStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
