<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:15 CST 2016 -->
<title>Uses of Interface common.IChatServer</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface common.IChatServer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IChatServer.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IChatServer.html" target="_top">Frames</a></li>
<li><a href="IChatServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface common.IChatServer" class="title">Uses of Interface<br>common.IChatServer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a> in <a href="../../common/package-summary.html">common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/package-summary.html">common</a> that implement <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/AChatServer.html" title="class in common">AChatServer</a></span></code>
<div class="block">An abstract class to override toString() and equals() method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> that return <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUser.</span><code><span class="memberNameLink"><a href="../../common/IUser.html#createNewRoomServer-common.IChatroom-">createNewRoomServer</a></span>(<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom)</code>
<div class="block">This method is used to invite user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> that return types with arguments of type <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../common/IChatroom.html#getChatServers--">getChatServers</a></span>()</code>
<div class="block">List of users in the chatroom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> with parameters of type <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../common/IChatroom.html#addChatServer-common.IChatServer-">addChatServer</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatStub)</code>
<div class="block">Add the specified chatserver to this chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IChatServer.</span><code><span class="memberNameLink"><a href="../../common/IChatServer.html#joinChatroom-common.IChatServer-">joinChatroom</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatStub)</code>
<div class="block">Add an IChatServer stub into the IChatServer list of its chatroom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IChatServer.</span><code><span class="memberNameLink"><a href="../../common/IChatServer.html#leaveChatroom-common.IChatServer-">leaveChatroom</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatStub)</code>
<div class="block">Remove an IChatServer stub from the IChatServer list of its chatroom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../common/IChatroom.html#removeChatServer-common.IChatServer-">removeChatServer</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatServer)</code>
<div class="block">Remove the chatserver from this chatroom.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../common/package-summary.html">common</a> with type arguments of type <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatServer.</span><code><span class="memberNameLink"><a href="../../common/IChatServer.html#setDataPacketAlgo-provided.datapacket.DataPacketAlgo-">setDataPacketAlgo</a></span>(<a href="../../provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;java.lang.String,<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&gt;&nbsp;dataPacketAlgo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../common/package-summary.html">common</a> with parameters of type <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/DataPacketGroupF.html#DataPacketGroupF-java.lang.Class-D-common.IChatServer-">DataPacketGroupF</a></span>(java.lang.Class&lt;<a href="../../common/DataPacketGroupF.html" title="type parameter in DataPacketGroupF">D</a>&gt;&nbsp;c,
                <a href="../../common/DataPacketGroupF.html" title="type parameter in DataPacketGroupF">D</a>&nbsp;data,
                <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;sender)</code>
<div class="block">The constructor of DataPacketGroupF</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/package-summary.html">model</a> that implement <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ChatServer.html" title="class in model">ChatServer</a></span></code>
<div class="block">Chat server object contains the chatroom and user
 Represents a remote object, can be instantiated directly 
 and sent as a stub to be used by the client</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/User.html#createNewRoomServer-common.IChatroom-">createNewRoomServer</a></span>(<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom)</code>
<div class="block">Create a new Room Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainModel.</span><code><span class="memberNameLink"><a href="../../model/MainModel.html#createRoom-java.lang.String-">createRoom</a></span>(java.lang.String&nbsp;roomname)</code>
<div class="block">Create a new room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMini2MainAdpt.</span><code><span class="memberNameLink"><a href="../../model/IMini2MainAdpt.html#createServer--">createServer</a></span>()</code>
<div class="block">Create a server in the main model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainModel.</span><code><span class="memberNameLink"><a href="../../model/MainModel.html#joinChatroom-common.IChatroom-">joinChatroom</a></span>(<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;room)</code>
<div class="block">Join to a chat room</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatRoom.</span><code><span class="memberNameLink"><a href="../../model/ChatRoom.html#getChatServers--">getChatServers</a></span>()</code>
<div class="block">Get chat servers contained in this chat room</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChatRoom.</span><code><span class="memberNameLink"><a href="../../model/ChatRoom.html#addChatServer-common.IChatServer-">addChatServer</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatServer)</code>
<div class="block">Add chat server to this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMini2ViewAdpt.</span><code><span class="memberNameLink"><a href="../../model/IMini2ViewAdpt.html#addToList-common.IChatServer-">addToList</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatStub)</code>
<div class="block">Add to JList the chatserver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiniModel.</span><code><span class="memberNameLink"><a href="../../model/MiniModel.html#addToRemoteRoom-common.IChatServer-java.lang.String-">addToRemoteRoom</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;s,
               java.lang.String&nbsp;text)</code>
<div class="block">Send message to remote room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataPacketAlgoCmd.</span><code><span class="memberNameLink"><a href="../../model/ImageDataPacketAlgoCmd.html#apply-java.lang.Class-common.DataPacketGroupF-common.IChatServer...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../common/DataPacketGroupF.html" title="class in common">DataPacketGroupF</a>&lt;javax.swing.ImageIcon&gt;&nbsp;host,
     <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StringDataPacketAlgoCmd.</span><code><span class="memberNameLink"><a href="../../model/StringDataPacketAlgoCmd.html#apply-java.lang.Class-common.DataPacketGroupF-common.IChatServer...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../common/DataPacketGroupF.html" title="class in common">DataPacketGroupF</a>&lt;java.lang.String&gt;&nbsp;host,
     <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChatServer.</span><code><span class="memberNameLink"><a href="../../model/ChatServer.html#joinChatroom-common.IChatServer-">joinChatroom</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatStub)</code>
<div class="block">Join chat room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChatServer.</span><code><span class="memberNameLink"><a href="../../model/ChatServer.html#leaveChatroom-common.IChatServer-">leaveChatroom</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatServer)</code>
<div class="block">Leave the room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/IMiniMVCAdpt.html" title="interface in model">IMiniMVCAdpt</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMain2ViewAdpt.</span><code><span class="memberNameLink"><a href="../../model/IMain2ViewAdpt.html#makeMiniMVC-common.IChatServer-">makeMiniMVC</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatServer)</code>
<div class="block">Make mini mvc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMini2ViewAdpt.</span><code><span class="memberNameLink"><a href="../../model/IMini2ViewAdpt.html#remove-common.IChatServer-">remove</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatServer)</code>
<div class="block">Remove chat server from JList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChatRoom.</span><code><span class="memberNameLink"><a href="../../model/ChatRoom.html#removeChatServer-common.IChatServer-">removeChatServer</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatServer)</code>
<div class="block">Remove chat server from this room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiniModel.</span><code><span class="memberNameLink"><a href="../../model/MiniModel.html#sendImage-common.IChatServer-javax.swing.ImageIcon-">sendImage</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;s,
         javax.swing.ImageIcon&nbsp;imageIcon)</code>
<div class="block">Send image to remote user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatServer.</span><code><span class="memberNameLink"><a href="../../model/ChatServer.html#setDataPacketAlgo-provided.datapacket.DataPacketAlgo-">setDataPacketAlgo</a></span>(<a href="../../provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;java.lang.String,<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&gt;&nbsp;dataPacketAlgo)</code>
<div class="block">Set data packet algorithm</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/MiniModel.html#MiniModel-model.IMini2ViewAdpt-common.IChatServer-">MiniModel</a></span>(<a href="../../model/IMini2ViewAdpt.html" title="interface in model">IMini2ViewAdpt</a>&nbsp;mini2ViewAdpt,
         <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatServer)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that return <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MiniView.</span><code><span class="memberNameLink"><a href="../../view/MiniView.html#getRooms--">getRooms</a></span>()</code>
<div class="block">Get list of chat servers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiniView.</span><code><span class="memberNameLink"><a href="../../view/MiniView.html#addToList-common.IChatServer-">addToList</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;server)</code>
<div class="block">Add a single chat server to server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiniView.</span><code><span class="memberNameLink"><a href="../../view/MiniView.html#addToList-common.IChatServer:A-">addToList</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>[]&nbsp;servers)</code>
<div class="block">Add to list of servers to JList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMini2ModelAdpt.</span><code><span class="memberNameLink"><a href="../../view/IMini2ModelAdpt.html#addToRemoteRoom-common.IChatServer-java.lang.String-">addToRemoteRoom</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;s,
               java.lang.String&nbsp;text)</code>
<div class="block">Send a message to remote room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">ChatRoomRenderer.</span><code><span class="memberNameLink"><a href="../../view/ChatRoomRenderer.html#getListCellRendererComponent-javax.swing.JList-common.IChatServer-int-boolean-boolean-">getListCellRendererComponent</a></span>(javax.swing.JList&lt;? extends <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&gt;&nbsp;list,
                            <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;value,
                            int&nbsp;index,
                            boolean&nbsp;isSelected,
                            boolean&nbsp;cellHasFocus)</code>
<div class="block">Override this function to customize JList display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiniView.</span><code><span class="memberNameLink"><a href="../../view/MiniView.html#removeChatServer-common.IChatServer-">removeChatServer</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatServer)</code>
<div class="block">Remove a chat server from user list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMini2ModelAdpt.</span><code><span class="memberNameLink"><a href="../../view/IMini2ModelAdpt.html#sendImage-common.IChatServer-javax.swing.ImageIcon-">sendImage</a></span>(<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatServer,
         javax.swing.ImageIcon&nbsp;icon)</code>
<div class="block">Send a Image to remote room</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../view/package-summary.html">view</a> with type arguments of type <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiniView.</span><code><span class="memberNameLink"><a href="../../view/MiniView.html#addToList-java.util.Set-">addToList</a></span>(java.util.Set&lt;<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&gt;&nbsp;servers)</code>
<div class="block">Add the list of servers to JList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">ChatRoomRenderer.</span><code><span class="memberNameLink"><a href="../../view/ChatRoomRenderer.html#getListCellRendererComponent-javax.swing.JList-common.IChatServer-int-boolean-boolean-">getListCellRendererComponent</a></span>(javax.swing.JList&lt;? extends <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&gt;&nbsp;list,
                            <a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;value,
                            int&nbsp;index,
                            boolean&nbsp;isSelected,
                            boolean&nbsp;cellHasFocus)</code>
<div class="block">Override this function to customize JList display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainView.</span><code><span class="memberNameLink"><a href="../../view/MainView.html#install-view.MiniView-">install</a></span>(<a href="../../view/MiniView.html" title="class in view">MiniView</a>&lt;<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&gt;&nbsp;miniView)</code>
<div class="block">Install the mini view to main view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainView.</span><code><span class="memberNameLink"><a href="../../view/MainView.html#leaveRoom-view.MiniView-">leaveRoom</a></span>(<a href="../../view/MiniView.html" title="class in view">MiniView</a>&lt;<a href="../../common/IChatServer.html" title="interface in common">IChatServer</a>&gt;&nbsp;miniView)</code>
<div class="block">Leave a room</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IChatServer.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IChatServer.html" target="_top">Frames</a></li>
<li><a href="IChatServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
