<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:15 CST 2016 -->
<title>ChatServer</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ChatRoom.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ImageDataPacketAlgoCmd.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ChatServer.html" target="_top">Frames</a></li>
<li><a href="ChatServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ChatServer" class="title">Class ChatServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>model.ChatServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../common/IChatServer.html" title="interface in common">IChatServer</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatServer</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../common/IChatServer.html" title="interface in common">IChatServer</a></pre>
<div class="block">Chat server object contains the chatroom and user
 Represents a remote object, can be instantiated directly 
 and sent as a stub to be used by the client</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, Nov 14, 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gengwu Li, Zhaohan Jia</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.ChatServer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.common.IChatServer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;common.<a href="../common/IChatServer.html" title="interface in common">IChatServer</a></h3>
<code><a href="../common/IChatServer.html#BOUND_NAME">BOUND_NAME</a>, <a href="../common/IChatServer.html#BOUND_PORT">BOUND_PORT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ChatServer.html#ChatServer-common.IUser-common.IChatroom-">ChatServer</a></span>(<a href="../common/IUser.html" title="interface in common">IUser</a>&nbsp;user,
          <a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;room)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ChatServer.html#ChatServer-common.IUser-common.IChatroom-model.IMini2ViewAdpt-">ChatServer</a></span>(<a href="../common/IUser.html" title="interface in common">IUser</a>&nbsp;user,
          <a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;room,
          <a href="../model/IMini2ViewAdpt.html" title="interface in model">IMini2ViewAdpt</a>&nbsp;viewAdpt)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../common/IChatroom.html" title="interface in common">IChatroom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatServer.html#getChatroom--">getChatroom</a></span>()</code>
<div class="block">Get chat room</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../common/ADataPacketAlgoCmdGroupF.html" title="class in common">ADataPacketAlgoCmdGroupF</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatServer.html#getNewCommand-java.lang.Class-">getNewCommand</a></span>(java.lang.Class&lt;?&gt;&nbsp;requestClass)</code>
<div class="block">Get the command from the client when we have a unknown data type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../common/IUser.html" title="interface in common">IUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatServer.html#getUser--">getUser</a></span>()</code>
<div class="block">Get User</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatServer.html#joinChatroom-common.IChatServer-">joinChatroom</a></span>(<a href="../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatStub)</code>
<div class="block">Join chat room</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatServer.html#leaveChatroom-common.IChatServer-">leaveChatroom</a></span>(<a href="../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatServer)</code>
<div class="block">Leave the room</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatServer.html#receive-provided.datapacket.ADataPacket-">receive</a></span>(<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;message)</code>
<div class="block">Send message to remote</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatServer.html#refresh--">refresh</a></span>()</code>
<div class="block">This method is used to refresh the friend list of a chatroom.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatServer.html#setAdpt-model.IMini2ViewAdpt-">setAdpt</a></span>(<a href="../model/IMini2ViewAdpt.html" title="interface in model">IMini2ViewAdpt</a>&nbsp;adpt)</code>
<div class="block">Set mini to view adapter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatServer.html#setDataPacketAlgo-provided.datapacket.DataPacketAlgo-">setDataPacketAlgo</a></span>(<a href="../provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;java.lang.String,<a href="../common/IChatServer.html" title="interface in common">IChatServer</a>&gt;&nbsp;dataPacketAlgo)</code>
<div class="block">Set data packet algorithm</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatServer.html#toString--">toString</a></span>()</code>
<div class="block">To String fuction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatServer-common.IUser-common.IChatroom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChatServer</h4>
<pre>public&nbsp;ChatServer(<a href="../common/IUser.html" title="interface in common">IUser</a>&nbsp;user,
                  <a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;room)
           throws java.rmi.RemoteException</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User</dd>
<dd><code>room</code> - Chat room</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Remote exception</dd>
</dl>
</li>
</ul>
<a name="ChatServer-common.IUser-common.IChatroom-model.IMini2ViewAdpt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatServer</h4>
<pre>public&nbsp;ChatServer(<a href="../common/IUser.html" title="interface in common">IUser</a>&nbsp;user,
                  <a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;room,
                  <a href="../model/IMini2ViewAdpt.html" title="interface in model">IMini2ViewAdpt</a>&nbsp;viewAdpt)
           throws java.rmi.RemoteException</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User</dd>
<dd><code>room</code> - Chat Room</dd>
<dd><code>viewAdpt</code> - View Adapter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Remote exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../common/IUser.html" title="interface in common">IUser</a>&nbsp;getUser()
              throws java.rmi.RemoteException</pre>
<div class="block">Get User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IChatServer.html#getUser--">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IChatServer.html" title="interface in common">IChatServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getChatroom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatroom</h4>
<pre>public&nbsp;<a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;getChatroom()
                      throws java.rmi.RemoteException</pre>
<div class="block">Get chat room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IChatServer.html#getChatroom--">getChatroom</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IChatServer.html" title="interface in common">IChatServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IChatroom type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="joinChatroom-common.IChatServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinChatroom</h4>
<pre>public&nbsp;boolean&nbsp;joinChatroom(<a href="../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatStub)
                     throws java.rmi.RemoteException</pre>
<div class="block">Join chat room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IChatServer.html#joinChatroom-common.IChatServer-">joinChatroom</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IChatServer.html" title="interface in common">IChatServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatStub</code> - to be added into the IChatServer list of its chatroom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if chatStub does not belong to the chatroom and false if chatStub belongs to the chatroom.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="leaveChatroom-common.IChatServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveChatroom</h4>
<pre>public&nbsp;boolean&nbsp;leaveChatroom(<a href="../common/IChatServer.html" title="interface in common">IChatServer</a>&nbsp;chatServer)
                      throws java.rmi.RemoteException</pre>
<div class="block">Leave the room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IChatServer.html#leaveChatroom-common.IChatServer-">leaveChatroom</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IChatServer.html" title="interface in common">IChatServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatServer</code> - to be added into the IChatServer list of its chatroom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if chatStub is removed from the chatroom and false if the chatStub is not in chatroom.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="receive-provided.datapacket.ADataPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;message)
             throws java.rmi.RemoteException</pre>
<div class="block">Send message to remote</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IChatServer.html#receive-provided.datapacket.ADataPacket-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IChatServer.html" title="interface in common">IChatServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - - the data packet that they sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()
             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../common/IChatServer.html#refresh--">IChatServer</a></code></span></div>
<div class="block">This method is used to refresh the friend list of a chatroom. But note that this method will 
 seldom be used as all the refresh process are handled automatically after we add a user or 
 remove a user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IChatServer.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IChatServer.html" title="interface in common">IChatServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">To String fuction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.rmi.server.RemoteObject</code></dd>
</dl>
</li>
</ul>
<a name="setAdpt-model.IMini2ViewAdpt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdpt</h4>
<pre>public&nbsp;void&nbsp;setAdpt(<a href="../model/IMini2ViewAdpt.html" title="interface in model">IMini2ViewAdpt</a>&nbsp;adpt)</pre>
<div class="block">Set mini to view adapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adpt</code> - The mini to view adapter to be set</dd>
</dl>
</li>
</ul>
<a name="getNewCommand-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCommand</h4>
<pre>public&nbsp;<a href="../common/ADataPacketAlgoCmdGroupF.html" title="class in common">ADataPacketAlgoCmdGroupF</a>&lt;?&gt;&nbsp;getNewCommand(java.lang.Class&lt;?&gt;&nbsp;requestClass)
                                          throws java.rmi.RemoteException</pre>
<div class="block">Get the command from the client when we have a unknown data type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IChatServer.html#getNewCommand-java.lang.Class-">getNewCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IChatServer.html" title="interface in common">IChatServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestClass</code> - - A data type needed to be process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new command to deal with the unknown datapacket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setDataPacketAlgo-provided.datapacket.DataPacketAlgo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataPacketAlgo</h4>
<pre>public&nbsp;void&nbsp;setDataPacketAlgo(<a href="../provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;java.lang.String,<a href="../common/IChatServer.html" title="interface in common">IChatServer</a>&gt;&nbsp;dataPacketAlgo)
                       throws java.rmi.RemoteException</pre>
<div class="block">Set data packet algorithm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IChatServer.html#setDataPacketAlgo-provided.datapacket.DataPacketAlgo-">setDataPacketAlgo</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IChatServer.html" title="interface in common">IChatServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ChatRoom.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ImageDataPacketAlgoCmd.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ChatServer.html" target="_top">Frames</a></li>
<li><a href="ChatServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
