<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:15 CST 2016 -->
<title>model</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMain2MiniAdpt.html" title="interface in model" target="classFrame"><span class="interfaceName">IMain2MiniAdpt</span></a></li>
<li><a href="IMain2ViewAdpt.html" title="interface in model" target="classFrame"><span class="interfaceName">IMain2ViewAdpt</span></a></li>
<li><a href="IMini2MainAdpt.html" title="interface in model" target="classFrame"><span class="interfaceName">IMini2MainAdpt</span></a></li>
<li><a href="IMini2ViewAdpt.html" title="interface in model" target="classFrame"><span class="interfaceName">IMini2ViewAdpt</span></a></li>
<li><a href="IMiniMVCAdpt.html" title="interface in model" target="classFrame"><span class="interfaceName">IMiniMVCAdpt</span></a></li>
<li><a href="IUser2ModelAdpt.html" title="interface in model" target="classFrame"><span class="interfaceName">IUser2ModelAdpt</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatRoom.html" title="class in model" target="classFrame">ChatRoom</a></li>
<li><a href="ChatServer.html" title="class in model" target="classFrame">ChatServer</a></li>
<li><a href="ImageDataPacketAlgoCmd.html" title="class in model" target="classFrame">ImageDataPacketAlgoCmd</a></li>
<li><a href="MainModel.html" title="class in model" target="classFrame">MainModel</a></li>
<li><a href="MiniModel.html" title="class in model" target="classFrame">MiniModel</a></li>
<li><a href="StringDataPacketAlgoCmd.html" title="class in model" target="classFrame">StringDataPacketAlgoCmd</a></li>
<li><a href="User.html" title="class in model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
