<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:15 CST 2016 -->
<title>model Class Hierarchy</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-tree.html">Prev</a></li>
<li><a href="../provided/datapacket/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">provided.datapacket.<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket"><span class="typeNameLink">ADataPacketAlgoCmd</span></a>&lt;R,D,P,A,H&gt; (implements provided.extvisitor.<a href="../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;R,I,P,H&gt;)
<ul>
<li type="circle">common.<a href="../common/ADataPacketAlgoCmdGroupF.html" title="class in common"><span class="typeNameLink">ADataPacketAlgoCmdGroupF</span></a>&lt;D&gt;
<ul>
<li type="circle">model.<a href="../model/ImageDataPacketAlgoCmd.html" title="class in model"><span class="typeNameLink">ImageDataPacketAlgoCmd</span></a></li>
<li type="circle">model.<a href="../model/StringDataPacketAlgoCmd.html" title="class in model"><span class="typeNameLink">StringDataPacketAlgoCmd</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.<a href="../model/ChatRoom.html" title="class in model"><span class="typeNameLink">ChatRoom</span></a> (implements common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a>)</li>
<li type="circle">model.<a href="../model/MainModel.html" title="class in model"><span class="typeNameLink">MainModel</span></a></li>
<li type="circle">model.<a href="../model/MiniModel.html" title="class in model"><span class="typeNameLink">MiniModel</span></a></li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">model.<a href="../model/ChatServer.html" title="class in model"><span class="typeNameLink">ChatServer</span></a> (implements common.<a href="../common/IChatServer.html" title="interface in common">IChatServer</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.<a href="../model/User.html" title="class in model"><span class="typeNameLink">User</span></a> (implements common.<a href="../common/IUser.html" title="interface in common">IUser</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.<a href="../model/IMain2MiniAdpt.html" title="interface in model"><span class="typeNameLink">IMain2MiniAdpt</span></a></li>
<li type="circle">model.<a href="../model/IMain2ViewAdpt.html" title="interface in model"><span class="typeNameLink">IMain2ViewAdpt</span></a></li>
<li type="circle">model.<a href="../model/IMini2MainAdpt.html" title="interface in model"><span class="typeNameLink">IMini2MainAdpt</span></a></li>
<li type="circle">model.<a href="../model/IMini2ViewAdpt.html" title="interface in model"><span class="typeNameLink">IMini2ViewAdpt</span></a></li>
<li type="circle">model.<a href="../model/IMiniMVCAdpt.html" title="interface in model"><span class="typeNameLink">IMiniMVCAdpt</span></a></li>
<li type="circle">model.<a href="../model/IUser2ModelAdpt.html" title="interface in model"><span class="typeNameLink">IUser2ModelAdpt</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-tree.html">Prev</a></li>
<li><a href="../provided/datapacket/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
