<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:15 CST 2016 -->
<title>model</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../provided/datapacket/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/IMain2MiniAdpt.html" title="interface in model">IMain2MiniAdpt</a></td>
<td class="colLast">
<div class="block">Main to mini adapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/IMain2ViewAdpt.html" title="interface in model">IMain2ViewAdpt</a></td>
<td class="colLast">
<div class="block">Main model to view adapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/IMini2MainAdpt.html" title="interface in model">IMini2MainAdpt</a></td>
<td class="colLast">
<div class="block">Mini model to main model adapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/IMini2ViewAdpt.html" title="interface in model">IMini2ViewAdpt</a></td>
<td class="colLast">
<div class="block">Mini to view adapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/IMiniMVCAdpt.html" title="interface in model">IMiniMVCAdpt</a></td>
<td class="colLast">
<div class="block">Mini mvc adapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/IUser2ModelAdpt.html" title="interface in model">IUser2ModelAdpt</a></td>
<td class="colLast">
<div class="block">User to model adapter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/ChatRoom.html" title="class in model">ChatRoom</a></td>
<td class="colLast">
<div class="block">Chat Room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/ChatServer.html" title="class in model">ChatServer</a></td>
<td class="colLast">
<div class="block">Chat server object contains the chatroom and user
 Represents a remote object, can be instantiated directly 
 and sent as a stub to be used by the client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/ImageDataPacketAlgoCmd.html" title="class in model">ImageDataPacketAlgoCmd</a></td>
<td class="colLast">
<div class="block">Image data packet algorithm command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/MainModel.html" title="class in model">MainModel</a></td>
<td class="colLast">
<div class="block">Main model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/MiniModel.html" title="class in model">MiniModel</a></td>
<td class="colLast">
<div class="block">Mini model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/StringDataPacketAlgoCmd.html" title="class in model">StringDataPacketAlgoCmd</a></td>
<td class="colLast">
<div class="block">String data packet algorithm command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/User.html" title="class in model">User</a></td>
<td class="colLast">
<div class="block">User</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../provided/datapacket/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
