<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 08:49:35 CDT 2017 -->
<title>Uses of Interface model.paint.strategies.IPaintStrategy</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.paint.strategies.IPaintStrategy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/paint/strategies/class-use/IPaintStrategy.html" target="_top">Frames</a></li>
<li><a href="IPaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.paint.strategies.IPaintStrategy" class="title">Uses of Interface<br>model.paint.strategies.IPaintStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.balls">model.balls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.paint.strategies">model.paint.strategies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a> in <a href="../../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../model/package-summary.html">model</a> that return <a href="../../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPaintStrategyFac.</span><code><span class="memberNameLink"><a href="../../../../model/IPaintStrategyFac.html#make--">make</a></span>()</code>
<div class="block">make a strategy</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../model/package-summary.html">model</a> with parameters of type <a href="../../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BallModel.</span><code><span class="memberNameLink"><a href="../../../../model/BallModel.html#loadBall-model.strategies.IUpdateStrategy-model.paint.strategies.IPaintStrategy-">loadBall</a></span>(<a href="../../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a>&nbsp;strategy,
        <a href="../../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a>&nbsp;paintStrat)</code>
<div class="block">The following method load a Ball object into the dispatcher with a selected strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.balls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a> in <a href="../../../../model/balls/package-summary.html">model.balls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../model/balls/package-summary.html">model.balls</a> with parameters of type <a href="../../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/balls/Ball.html#Ball-java.awt.Color-int-java.awt.Point-java.awt.Point-java.awt.Component-model.strategies.IUpdateStrategy-model.paint.strategies.IPaintStrategy-">Ball</a></span>(java.awt.Color&nbsp;color,
    int&nbsp;radius,
    java.awt.Point&nbsp;startLoc,
    java.awt.Point&nbsp;vel,
    java.awt.Component&nbsp;Canvas,
    <a href="../../../../model/strategies/IUpdateStrategy.html" title="interface in model.strategies">IUpdateStrategy</a>&nbsp;strategy,
    <a href="../../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a>&nbsp;paintStrat)</code>
<div class="block">Constructor for invocation by subclass constructors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.paint.strategies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a> in <a href="../../../../model/paint/strategies/package-summary.html">model.paint.strategies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../model/paint/strategies/package-summary.html">model.paint.strategies</a> that implement <a href="../../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/AnimatePaintStrategy.html" title="class in model.paint.strategies">AnimatePaintStrategy</a></span></code>
<div class="block">Concrete paint strategy that cycles through a sequence of paint strategies, painting 
 one per paint update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/APaintStrategy.html" title="class in model.paint.strategies">APaintStrategy</a></span></code>
<div class="block">The top-level affine transform-based paint strategy that provides services for its 
 subclasses, plus default behaviors and abstract behaviors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/BallPaintStrategy.html" title="class in model.paint.strategies">BallPaintStrategy</a></span></code>
<div class="block">the strategy to paint ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/EllipsePaintStrategy.html" title="class in model.paint.strategies">EllipsePaintStrategy</a></span></code>
<div class="block">Paint strategy to paint an ellipse shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/Fish1PaintStrategy.html" title="class in model.paint.strategies">Fish1PaintStrategy</a></span></code>
<div class="block">Paint strategy that paints a open-mouth fish-shaped Polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/Fish2PaintStrategy.html" title="class in model.paint.strategies">Fish2PaintStrategy</a></span></code>
<div class="block">Paint strategy that paints a close-mouth fish-shaped Polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/ImagePaintStrategy.html" title="class in model.paint.strategies">ImagePaintStrategy</a></span></code>
<div class="block">Paint strategy that paints an image from a file, scaled to the host Ball's radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/MultiPaintStrategy.html" title="class in model.paint.strategies">MultiPaintStrategy</a></span></code>
<div class="block">A composite design pattern extension of APaintStrategy that paints a set of paint strategies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/MyCatPaintStrategy.html" title="class in model.paint.strategies">MyCatPaintStrategy</a></span></code>
<div class="block">Paint strategy that uses my cats' photo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/RectanglePaintStrategy.html" title="class in model.paint.strategies">RectanglePaintStrategy</a></span></code>
<div class="block">Concrete paint strategy that paints a rectangular shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/ShapePaintStrategy.html" title="class in model.paint.strategies">ShapePaintStrategy</a></span></code>
<div class="block">Concrete class that defines invariant painting behaviors to paint Shape objects for all its subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/SquarePaintStrategy.html" title="class in model.paint.strategies">SquarePaintStrategy</a></span></code>
<div class="block">Paint strategy that paints a filled square with the Ball's radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/SwimFishPaintStrategy.html" title="class in model.paint.strategies">SwimFishPaintStrategy</a></span></code>
<div class="block">Subclass of AnimatePaintStrategy that alternates between a Fish1PaintStrategy and a Fish2PaintStrategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/TrianglePaintStrategy.html" title="class in model.paint.strategies">TrianglePaintStrategy</a></span></code>
<div class="block">Paint strategy that paints a triangle using the polygon factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/UpRightArrowPaintStrategy.html" title="class in model.paint.strategies">UpRightArrowPaintStrategy</a></span></code>
<div class="block">A composite paint strategy that paints an upright arrow by combining a triangle 
 and a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/UpRightShapePaintStrategy.html" title="class in model.paint.strategies">UpRightShapePaintStrategy</a></span></code>
<div class="block">A shape painting strategy that adds a paintCfg override that keeps the shape upright no matter which way it is going.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/UpRightTrianglePaintStrategy.html" title="class in model.paint.strategies">UpRightTrianglePaintStrategy</a></span></code>
<div class="block">Paint a upright triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/WickedSmilePaintStrategy.html" title="class in model.paint.strategies">WickedSmilePaintStrategy</a></span></code>
<div class="block">Paint strategy that gives a wicked smile.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../model/paint/strategies/package-summary.html">model.paint.strategies</a> declared as <a href="../../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">IPaintStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../model/paint/strategies/IPaintStrategy.html#NULL_OBJECT">NULL_OBJECT</a></span></code>
<div class="block">The singleton null object instance for this interface, which does nothing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../model/paint/strategies/IPaintStrategy.html" title="interface in model.paint.strategies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/paint/strategies/class-use/IPaintStrategy.html" target="_top">Frames</a></li>
<li><a href="IPaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
