<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Nov 14 04:14:15 CST 2016 -->
<title>RMIUtils</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMIUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?provided/rmiUtils/RMIUtils.html" target="_top">Frames</a></li>
<li><a href="RMIUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">provided.rmiUtils</div>
<h2 title="Class RMIUtils" class="title">Class RMIUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>provided.rmiUtils.RMIUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RMIUtils</span>
extends java.lang.Object
implements <a href="../../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></pre>
<div class="block">Utilities to make it easier to get a hold of the Registry</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>swong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../provided/rmiUtils/RMIUtils.html#RMIUtils-provided.util.IVoidLambda-">RMIUtils</a></span>(<a href="../../provided/util/IVoidLambda.html" title="interface in provided.util">IVoidLambda</a>&lt;java.lang.String&gt;&nbsp;outputCmd)</code>
<div class="block">Constructor for the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../provided/rmiUtils/RMIUtils.html#RMIUtils-provided.util.IVoidLambda-boolean-">RMIUtils</a></span>(<a href="../../provided/util/IVoidLambda.html" title="interface in provided.util">IVoidLambda</a>&lt;java.lang.String&gt;&nbsp;outputCmd,
        boolean&nbsp;privateAddrOnly)</code>
<div class="block">Auxiliary constructor used to set the getLocalAddress() method to return non-private addresses, 
 e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../provided/rmiUtils/RMIUtils.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">This method is designed to reliably return the actual local IP address
 across multiple platforms, particularly Linux.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.rmi.registry.Registry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../provided/rmiUtils/RMIUtils.html#getLocalRegistry--">getLocalRegistry</a></span>()</code>
<div class="block">Returns the Registry on the local machine on port
 IRMI_Defs.REGISTRY_PORT, as a server would require.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.rmi.registry.Registry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../provided/rmiUtils/RMIUtils.html#getRemoteRegistry-java.lang.String-">getRemoteRegistry</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">Returns the Registry on the given machine on port
 IRMI_Defs.REGISTRY_PORT, as a client would require.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../provided/rmiUtils/RMIUtils.html#startRMI-int-">startRMI</a></span>(int&nbsp;classServerPort)</code>
<div class="block">Start up the RMI system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../provided/rmiUtils/RMIUtils.html#stopRMI--">stopRMI</a></span>()</code>
<div class="block">Performs all necessary work to shut the RMI system down,
 such as shut the class server down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMIUtils-provided.util.IVoidLambda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMIUtils</h4>
<pre>public&nbsp;RMIUtils(<a href="../../provided/util/IVoidLambda.html" title="interface in provided.util">IVoidLambda</a>&lt;java.lang.String&gt;&nbsp;outputCmd)</pre>
<div class="block">Constructor for the class. Combines the given output command with the
 default command to send status info to both the view connected to by the
 input outputCmd as well as standard error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputCmd</code> - command used to output status and error information</dd>
</dl>
</li>
</ul>
<a name="RMIUtils-provided.util.IVoidLambda-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMIUtils</h4>
<pre>public&nbsp;RMIUtils(<a href="../../provided/util/IVoidLambda.html" title="interface in provided.util">IVoidLambda</a>&lt;java.lang.String&gt;&nbsp;outputCmd,
                boolean&nbsp;privateAddrOnly)</pre>
<div class="block">Auxiliary constructor used to set the getLocalAddress() method to return non-private addresses, 
 e.g. when used on a server rather than a wireless laptop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputCmd</code> - command used to output status and error information</dd>
<dd><code>privateAddrOnly</code> - If false, will look for non-private IP addresses as well.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalRegistry</h4>
<pre>public&nbsp;java.rmi.registry.Registry&nbsp;getLocalRegistry()</pre>
<div class="block">Returns the Registry on the local machine on port
 IRMI_Defs.REGISTRY_PORT, as a server would require. Creates the Registry
 if it isn't already running. Returns null if unable to create a
 Registry if needed.
 Note that a "Could not create registry..." exception being logged is normal if
 no local registry is currently running because attempting to create a registry is 
 the only way to positively tell whether or not a registry is already running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../provided/rmiUtils/IRMIUtils.html#getLocalRegistry--">getLocalRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Registry or null if no Registry could be made or found.</dd>
</dl>
</li>
</ul>
<a name="getRemoteRegistry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteRegistry</h4>
<pre>public&nbsp;java.rmi.registry.Registry&nbsp;getRemoteRegistry(java.lang.String&nbsp;host)</pre>
<div class="block">Returns the Registry on the given machine on port
 IRMI_Defs.REGISTRY_PORT, as a client would require.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../provided/rmiUtils/IRMIUtils.html#getRemoteRegistry-java.lang.String-">getRemoteRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the IP address or host name of the remote machine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remote Registry or null if it could not be located.</dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalAddress()
                                 throws java.net.SocketException,
                                        java.net.UnknownHostException</pre>
<div class="block">This method is designed to reliably return the actual local IP address
 across multiple platforms, particularly Linux. This method is a
 replacement for "java.net.InetAddress.getLocalHost().getHostAddress()"
 which will return the loopback address in Linux, not the actual IP
 address. Also, Java tends to report many virtual network adapters as 
 "non-virtual".  This method only returns IPv4 addresses, not IPv6 addresses,
 which are non-loopback, operational and non-virtual, as reported by Java.   
 By default, privateAddrOnly is set to true, so only private IP addresses are 
 detected.   If privateAddr = false (having used the auxiliary constructor)
 then all valid addresses are detected. If multiple potentially valid addresses are 
 detected, then a dialog box will pop up to ask the user to select the proper address.
 The selected address is cached so the next call to getLocalAddress() will simply return
 the cached address value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../provided/rmiUtils/IRMIUtils.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-loopback, non-virtual IPv4 address found for the system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - thrown when there is a problem retrieving the network
             interfaces.</dd>
<dd><code>java.net.UnknownHostException</code> - thrown when the local host address cannot be found.</dd>
</dl>
</li>
</ul>
<a name="startRMI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRMI</h4>
<pre>public&nbsp;void&nbsp;startRMI(int&nbsp;classServerPort)</pre>
<div class="block">Start up the RMI system.   This method should be called 
 before any other activity with that involves RMI.   This method
 configures the system properties RMI needs, starts the security
 manager and starts the class server. <br>
 Typical classServerPort values are: <br>
 IRMI_Defs.CLASS_SERVER_PORT_SERVER and <br>
 IRMI_Defs.CLASS_SERVER_PORT_CLIENT</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../provided/rmiUtils/IRMIUtils.html#startRMI-int-">startRMI</a></code>&nbsp;in interface&nbsp;<code><a href="../../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classServerPort</code> - the port that the class server will use</dd>
</dl>
</li>
</ul>
<a name="stopRMI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopRMI</h4>
<pre>public&nbsp;void&nbsp;stopRMI()</pre>
<div class="block">Performs all necessary work to shut the RMI system down,
 such as shut the class server down.   
 This method MUST be called before exiting the system or phantom 
 processes may persist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../provided/rmiUtils/IRMIUtils.html#stopRMI--">stopRMI</a></code>&nbsp;in interface&nbsp;<code><a href="../../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?provided/rmiUtils/RMIUtils.html" target="_top">Frames</a></li>
<li><a href="RMIUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
